Newspapers
Belarus (Belarus), New York, NY. Weekly: 1952-1957.
Belaruskae Slova (The Belarusan Word), Germany. Monthly: 1954-1956.

Belaruskae Slova (The Belarusan Word), South River, NJ. Monthly: 1956-1958.

Belaruskaia Tr'ibuna (Belarusan Tribune), Garfield, NJ. Monthly: 1953.

Belaruski Emigrant (Belarusan Emigrant), Toronto, Ontario, Canada. Monthly: 1953.

Belaruski Holos (Belarusan Voice), Toronto, Ontario, Canada.  Monthly: 1965.

Byelarus (Belarus), Jamaica, NY. Monthly: 1958, 1963-1978, 1980-1987, 1995, 1997, 2002-2010.

Serials
BaiavaiaUskalos' (Kernels of Struggle), Toronto, Ontario, Canada. Frequency varies: 1962, 1969-1974, 1976-1977, 1979.
Belarus u Amerytsy (Belarus in America), South River, NJ. Monthly: 1948.

Belaruskayia Dumka (Belarusan Thought), Milltown, NJ. Bi-annual: 1969-1970. Includes English.

Belaruskayia Moladz' (Belarusan Youth), Jamaica, NY. Quarterly: 1959-1963, 1972-1979. 

Belaruski Emigrant (Belarusan Emigrant), Toronto, Ontario, Canada. Monthly: 1948-1949.

Belaruskim Shliakham (Belarusan Pathway), Chicago, IL. 1955.

Holas Tsarkvy (Voice of the Church), New York, NY. Frequency varies: 1961, 1965, 1971-1974, 1976-1977.

Litva (Lithuania), Chicago, IL. Frequency varies: 1967, 1970, 1973.

Narodnym Shliakham (People's Pathway), Toronto, Ontario, Canada. 1954.

Siaubit (The Sower), Fort Edward, NY. Bi-monthly: 1964, 1968.

Uzdym (Bridle; Organ of Belarusan Activity in Exile), Cleveland, OH. Monthly: 1964-1965.

Veda (Knowledge), Brooklyn, NY. Monthly: 1951-1954. Includes some English.

Vialitva (Great Lithuania), East Brunswick, NJ. Annual: 1975. Includes English.

Zapisy (Annals of the Belarusan Institute of Arts and Sciences), New York, NY. Quarterly: 1952-1954.