Newspapers
American Russian Falcon (previously titled Sokol Sojedinenija), Homestead, PA. Weekly. (Microfilm: 1914-1919, 1921-1936).
Amerikánsky Russky Viestnik (American Russian Messenger; succeeded by Greek Catholic Union Messenger), Homestead, PA. Weekly: 1943. (Microfilm: 1894-1896, 1901-1904, 1906-1952). Includes English.

The Byzantine Catholic World, Pittsburgh, PA. Bi-monthly (weekly): 1957, 1959-1962, 1965. (Microfilm: 1956-1974). English.

The Carpatho-Russian American, Yonkers, NY. Monthly: 1968-1969. (Microfilm: 1968-1969). English.

Cerkovnaja Nauka (Church Advisor), Johnstown, PA. Weekly. (Microfilm: 1903, 1951-1952, 1954-1955, 1967, 1969, 1982-1984).

Cerkovnyj Vistnik (Church Messenger), McKees Rocks and Pittsburgh, PA; Pemberton, NJ. Weekly (semi-monthly): 1982-1984. (Microfilm: 1946-1975). Includes English.

Den (The Day), New York, NY. Daily (weekly). (Microfilm: 1923-1926).

Eastern Catholic Life, Passaic, NJ. Weekly: 1975-. (Microfilm: 1965-1974). English.

The Eastern Observer, Homestead, PA. Bi-weekly. (Microfilm: 1942-1943). English.

Golos Naroda (Voice of the People), New York, NY. Weekly: 1919.

Golos Pravdy (The Voice of Truth), New York, NY. Semi-monthly (monthly). (Microfilm: 1938-1945). Includes English.

Greek Catholic Union Messenger (continuation of Amerikansky Russky Viestnik), Homestead, PA. Weekly: 1972, 1975-. (Microfilm: 1953-1975). English.

Karpato-Russkoe Slovo (Carpatho-Russian Word), New York, NY. Bi-weekly: 1935. (Microfilm: 1935-1938).

Karpatska' Rus (Carpathian Rus'), Yonkers, NY. Weekly: 1939, 1952, 1955, 1960-1962, 1965-1971, 1974-1978.

Karpats'ka Zoria (Carpathian Star), New York, NY. Monthly: 1952. (Microfilm: 1951-1952).

Lemko-Karpatska Rus' (Lemko-Carpathian Rus'), Yonkers, NY. Weekly. (Microfilm: 1928-1969).

Prikarpatskaia Rus' (Carpathian Rus'; supersedes Sien Otechestva), New York, NY. Weekly (semi-weekly). (Microfilm: 1918-1920).

Prosvita (The Enlightenment), Pittsburgh and McKeesport, PA. Weekly: 1977-. (Microfilm: 1917-1975). Includes English.

Rusin (The Ruthenian), Philadelphia and Pittsburgh, PA. Weekly. (Microfilm: 1910-1916).

Russian Messenger (previously titled Russkij Vistnik), Pittsburgh, PA. Frequency varies. (Microfilm: 1933-1943). Includes English.

Vistnik (Messenger), McKees Rocks, PA. Monthly: 1942-1943, 1946, 1956, 1961, 1963. Includes English.

Vistnik (Messenger), Pittsburgh, PA. Weekly. (Microfilm: 1941-1955).

Vostok (The East), Perth Amboy, NJ. Semi-monthly (monthly). (Microfilm: 1927, 1930-1933, 1935-1950).

Serials
The A.C.R.Y. Annual (The Youth of the American Carpatho-Russian Orthodox Greek Catholic Diocese), Pittsburgh, PA. Annual: 1954, 1966-1968, 1970-1972, 1974-1977, 1980. Includes English.
The A.C.R.Y. Guardian (Eastern Seaboard of the American Carpatho Russian Youth), New York, NY. Quarterly: 1957-1958. English.

American Carpatho-Russian Youth, Pittsburgh, PA. Annual. (Microfilm: 1949-1954, 1956, 1958-1962, 1964-1973). Includes English.

Amerikansko-Russki Kalendar' (American Russian Calendar), Philadelphia, PA. Annual: 1911, 1919, 1936-1938, 1940, 1941-1943, 1950, 1956. (Microfilm: 1911, 1923, 1925, 1928-1933, 1940, 1943, 1950). Includes English.

Amerikanski Russki Miesiatsoslov (American Russian Almanac; previously titled Amerikansky Russko-Slovensky Kalendar), Homestead, PA. Annual: 1912, 1916, 1920-1921.

The Apostle (Newsletter of the Western States Deanery of the Byzantine Catholic Eparchy of Parma, Ohio), Anaheim, CA. Monthly: 1977. English.

Bratstvo (Brotherhood), Cleveland, OH. Monthly: 1945. (Microfilm: 1940-1952). Russian and English.

The Carpathian, Pittsburgh, PA. Monthly: 1943. (Microfilm: 1941-1943). English.

Carpathian Observer, Rochester, NY. Quarterly: 1976. English.

Carpatho-Russian Echoes, Ft. Lauderdale, FL. Monthly: 1984-. English.

The Carpatho-Russian Youth, Bridgeport, CT. Monthly. (Microfilm: 1938-1941). English.

Carpatho-Rusyn American, Fairview, NJ. Quarterly: 1978-. English.

Cerkvi Pokrova Precistoj D'ivy Marii Vykaz Prijemu i Vydaju (Church of the Protection of the Virgin Mary Income and Expense Reports), Chicago, IL. Annual: 1929-1930, 1932-1933.

Chranitel' (Guardian), Johnstown, PA. Monthly. (Microfilm: 1920-1921).

The Chrysostom, Granville, NY. Monthly. (Microfilm: 1935-1938). English.

Dushpastyr (Shepherd of Souls), New York, NY. Monthly. (Microfilm: 1909-1910).

GCU Messenger (Greek Catholic Union), Munhall, PA. Bi-weekly: 1984. English.

The Greek Catholic Sower, Joliet and Lisle, IL. Monthly. (Microfilm: 1949-1950). English.

Greek Catholic Union Yearbook, Homestead, PA. Annual: 1976-1978, 1980-1982. (Microfilm: 1912-1937, 1939-1943, 1945-1977). Includes English.

Holos Vostocnej Cerkvi (The Voice of the Eastern Church), Perth Amboy, NJ. Monthly. (Microfilm: 1941-1945). Includes English.

Jedinstvo (Unity), Gary, IN. Monthly. (Microfilm: 1942-1943). Includes some English.

Kalendar' Amerikanskaho Russkaho Sokola Sojedinenija (American Russian Sokol Union Almanac; previously titled Kalendar' Uhro-Russkaho Sokola Sojedinenija), Homestead, PA. Annual. (Microfilm: 1919, 1921-1936). Includes English.

Kalendar' Greko Kaftoliceskaho Sojedinenija v U.S.A. (Almanac of the Greek Catholic Union of the U.S.A.; previously titled Amerikansky Russko-Slovensky Kalendar and Amerikanski Russki Miesiatsoslov), Munhall, PA. Annual: 1925-1930, 1935-1938, 1940, 1942, 1967. Includes English.

Kalendar' Organizacii Svobody (Almanac of the Freedom Organization), Perth Amboy, NJ. Annual. (Microfilm: 1925-1929, 1933-1940). Includes some English.

Kalendar "Sobranija" ("Alliance" Almanac; previously titled Kalendar' Prosvity), McKeesport, PA. Annual. (Microfilm: 1918-1919, 1921-1932, 1935-1938). Includes English.

Karpatorusski Kalendar' "Lemko" (Carpatho-Russian Lemko Almanac), Philadelphia. PA. Annual: 1922, 1930.

Karpatorusski Kalendar' Lemko-Soiuza (Carpatho-Russian Almanac of the Lemko Uinon), Yonkers, NY. Annual: 1932, 1937-1938, 1940-1971. (Microfilm: 1930-1971).

Karpatorusskij Narodnyj Kalendar' (Carpatho-Russian National Almanac), Perth Amboy, NJ. Annual. (Microfilm: 1944-1946). Includes English.

Karpatorusskije Novosti (Carpatho-Russian News), New York, NY. Monthly, bi-weekly. (Microfilm: 1943-1945). Includes English.

Listok (Leaflet), Uzhgorod, Ukraine. Semi-monthly. (Microfilm: 1885-1903).

The Marian, Whiting, IN. Monthly (except July and August): 1954-1956. English.

Narodna Obrana (National Defense), Homestead, PA. Weekly. (Microfilm: 1917).

Nauka (Doctrine), Uzhgorod, Ukraine. Bi-weekly, weekly. (Microfilm: 1897-1921).

Nebesnaja Carica (Queen of Heaven), McKeesport, PA. Monthly. (Microfilm: 1927-1955). Includes English.

Niva (The Sown Field), Yonkers, NY (previously published in Homestead, PA). Monthly. (Microfilm: 1911, 1916).

Pravoslavije (Orthodoxy), Nicholson, PA. Monthly. (Microfilm: 1941). Includes some English.

Pravoslavny Amerikanski Viestnik (Russian Orthodox American Messenger), New York, NY. Semi-monthly. (Microfilm: 1896-1897). Includes English.

Prolom (The Breach), New York, NY. Monthly (irregular). (Microfilm: 1919-1921).

Proroczeskoe Svitlo (The Prophetic Light), Proctor, VT. Monthly, bi-monthly: 1921-1953. (Microfilm: 1921-1953).

Rusin-Ruthenian, New York, NY. Monthly. (Microfilm: 1952-1960). Includes some English.

Russki Pravoslavny Kalendar' (Russian Orthodox Calendar), Pittsburgh, PA. Annual: 1929, 1931-1932, 1934, 1941. (Microfilm: 1929, 1931, 1934). Includes some English.

Russko-Amerikanski Pravoslavny Kalendar' (Russian American Orthodox Calendar), Wilkes-Barre, PA. Annual. (Microfilm: 1906, 1910(?), 1912, 1914-1917, 1921-1923, 1925-1927, 1929-1930, 1932-1933, 1937, 1947, 1950). Includes some English.

Rusyny Newsletter, McKeesport, PA. Monthly: 1980. English.

The Seminarian, Johnstown, PA. Annual: 1969, 1971-1972, 1974. English.

Slovo k Narodu (A Word to the People), Pittsburgh, PA. Monthly. (Microfilm: 1943-1944). Includes some English.

Svit D'itej (Children's World), Homestead, PA. Semi-monthly. (Microfilm: 1921-1973). Includes English.

Svoboda (Liberty), New York, NY. Weekly: 1944. (Microfilm: 1944).

Svobodnoe Slovo Rusi (Free Word of Rus'; title varies: Svobodnoe Slovo; Svobodnoe Slovo Karpatskoi Rusi), Mt. Vernon, NY (previously published in Newark, NJ). Bi-monthly (monthly): 1959-1961, 1967-1968, 1971-. (Microfilm: 1959-1964).

Ucitel' (Educator), McKeesport, PA. Monthly. (Microfilm: 1932). Includes some English.

UROBA Messenger (United Russian Orthodox Brotherhood of America), Pittsburgh, PA. 1982-1984. English.

Vecherni Zvon (Evening Bells), Chicago, IL (Northfield, CT). Monthly: 1958, 1960.

Visnyk Karpats'koho Soiuza (Bulletin: Carpathian Alliance), New York, NY. Quarterly. (Microfilm: 1970-1973).

The Voice of Mount St. Macrina, Uniontown, PA. Monthly, bi-monthly, quarterly. (Microfilm: 1948-1977). Includes English.

Vozhd' (Leader), Lakewood, OH. Monthly. (Microfilm: 1929-1930). Includes English.

