Newspapers
Amerikan Kaiku (American Echo), Duluth, MN (previously published in Brooklyn, NY). Semi-weekly: 1906.
Amerikan Sanomat (American Tidings), Ashtabula, OH. Weekly: 1898, 1912.

Amerikan Sanomat (American Tidings), Calumet, MI. Weekly: 1959-1960.

Amerikan Suomalainen (Finnish American; previously titled American Suomalainen Lehti), Calumet, Red Jacket, and Hancock, MI; Chicago, IL. Weekly: 1897-1898. (Microfilm: 1879-1894).

Amerikan Suometar (The American Finn), Hancock, MI. Tri-weekly: 1904, 1906-1907, 1909-1911, 1916, 1925, 1932, 1935-1936, 1938-1941, 1944-1947, 1949-1962.

Amerikan Uutiset (The American News), Calumet, MI. Semi-weekly: 1901-1903, 1905-1906.

Amerikan Uutiset (The American News; previously titled Minnesotan Uutiset), Lantana, FL (previously published in New York Mills, MN). Semi-weekly: 1946-1947, 1949, 1951, 1953-1954, 1956-1986. (Microfilm: 1933, 1935-1973).

Auttaja (The Helper), Ironwood, MI. Weekly: 1918, 1926, 1931, 1947-1948, 1950-1951, 1953-1964.

Canadan Uutiset (The Canadian News), Thunder Bay, Ontario, Canada. Weekly: 1952, 1974-date. (Microfilm: 1931-1975).

Cooperative Builder, Superior, WI. Weekly: 1931-1934, 1936-1943, 1945-1946, 1953, 1957, 1960-1961, 1965, 1972-1982. English.

Copper Country News, Calumet, MI. Weekly: 1959. English.

Eteenpäin (Forward; superseded by Työmies-Eteenpäin after 1950), New York, NY (previously published in Worchester, MA). Daily: 1925, 1932. (Microfilm: 1922-1929, 1931-1932, 1934-1935, 1938, 1946, 1948, 1950).

Finlandia, Brooklyn, NY. Semi-monthly: 1940.

Finnish American Weekly, Duluth, MN. Weekly: 1937. English.

Fitchburgin Sanomat (The Fitchburg Tidings), Fitchburg, MA. Weekly: 1937.

Industrialisti (Industrialist), Duluth, MN. Weekly: 1918-1919, 1926-1929, 1931-1940, 1942, 1950-1973, 1975.

Isien Usko (Faith of Our Fathers), Thunder Bay, Ontario, Canada. Monthly: 1953-1957, 1959-1962, 1965-1977.

Keskilännen Sanomat (The Midwestern Tidings), Duluth, MN. Semi-weekly: 1949-1956.

Keskusosuuskunnan Tiedonantaja (The Central Cooperative Exchange Messenger), Superior, WI. Weekly: 1929. 

Lännen Suometar (The Western Finn), Astoria, OR. Twice weekly: 1939-1942.

Lännetär (The Westerner), Astoria, OR. Weekly: 1900-1901.

Leading Star, Seattle, WA. Monthly: 1969, 1976. English and Swedish.

Loimaan Lehti (Loimaa News), Loimaa, Finland. Weekly. (Microfilm: 1934).

Naisten Viiri (Women's Banner), Superior, WI. Weekly: 1952-1978.

New Yorkin Lehti (New York News), New York, NY. Tri-weekly. (Microfilm: 1891-1893).

New Yorkin Uutiset (Finnish New York News), Brooklyn, NY. Semi-weekly (daily): 1951-1954, 1957-1961, 1965, 1969, 1973-1986. (Microfilm: 1912-1915, 1917-1919).

Norden, Brooklyn, NY. Weekly: 1935-1937, 1939, 1941-1948, 1950-1957, 1959, 1962-1964, 1966-1970, 1974-date. Swedish and English.

Opas (The Guide), Calumet, MI. Semi-weekly: 1934, 1945-1947, 1953-1957. Includes some English.

Päivälehti (The Daily Journal), Duluth, MN-Calumet, MI. Daily: 1903-1904, 1906, 1930, 1935-1943, 1945-1948. (Microfilm: 1908-1948).

Pohjan Tähti (The North Star), Fitchburg, MA. Daily: 1916, 1918, 1925.

Pohjolan Sanomat (Northland News), Calumet, MI. Weekly: 1957-1959.

Raivaaja (The Pioneer), Fitchburg, MA. Daily (weekly, tri-weekly): 1948, 1950, 1952, 1955-1957, 1960, 1965, 1970-1971 (occasional), 1972-2008. (Microfilm: 1905-1965).

Sankarin Maine (The Hero's Fame; previously titled Swen Tuuwa), Houghton and Hancock, MI. Weekly. (Microfilm: 1878-1881).

Siirtolainen (The Emigrant; previously titled Lännetar; superseded by Finnish-Am Weekly), Duluth, MN (previously published in Brooklyn, NY, and Kaleva, MI). Weekly. (Microfilm: 1917-1925).

Sirpale (The Splinter), Oulu, Finland. Weekly. (Microfilm: 1933).

Sosialisti (The Socialist; title changes to Teollisuustyöläinen in 1916), Duluth, MN. Daily: 1915-1916. (Microfilm: 1914-1916).

Totuus (The Truth), Fitchburg, MA. Weekly (?): 1900.

Toveri (The Comrade), Astoria, OR. Weekly: 1921, 1926. 

Toveritar (The Woman Comrade), Astoria, OR. Weekly: 1914, 1918-1919, 1925. (Microfilm: 1915-1930).

Työläisnainen (The Working Woman), Superior, WI. Weekly: 1930-1931.

Työmies (The Worker), Ishpeming, MI. Weekly. (Microfilm: 1889-1893).

Työmies (The Worker), Hancock, MI. Weekly. (Microfilm: 1907).

Työmies-Eteenpäin (Worker Forward; previously titled Työmies), Superior, WI. Semi-weekly: (frequency varies): 1913-1914, 1938-1941, 1945, 1950-1998. (Microfilm: 1909-1950). Includes English.

Työväen Osuustoimintalehti (The Workers' Cooperative Journal), Superior, WI. Weekly: 1930-1931, 1933-1964. (Microfilm: 1930-1965).

Uusi Kotimaa (The New Homeland), New York Mills, MN. Weekly (tri-weekly): 1897, 1902, 1904, 1906, 1912, 1914, 1928-1930, 1932-1934. IHRCA holdings in digital format.

Valwoja (The Guardian), Calumet, MI. Three times per week: 1940, 1943, 1946-1957.

Vapaa Sana (Free Speech), Toronto, Ontario, Canada. Semi-weekly: 1957, 1961-1962, 1966-1967, 1970-1972, 1974.

Vapaus (Freedom), Sudbury, Ontario, Canada. Tri-weekly: 1923, 1925, 1961, 1965-1968, 1970.

Viikkolehti (The Weekly), Fitchburg, MA. Weekly: 1939.

Viikkosanomat (The Weekly News), Toronto, Ontario, Canada. Weekly: 1974-date. Includes English.

 

Serials
Ahjo (The Forge), Duluth, MN. Quarterly: 1916-1922.
Aika (Era), Sointula, British Columbia, Canada. Semi-monthly. (Microfilm: 1903-1904).

Aikamme (Our Era), Vancouver, British Columbia, Canada. Bi-monthly: 1984-date. Includes English.

Airue (The Guide), Thunder Bay, Ontario, Canada. Annual: 1910-1911.

Airut (The Herald), Monessen, PA. 1917.

Almanakka (Almanac), Hancock, MI. Annual: 1913, 1916, 1925, 1928, 1932, 1937, 1940, 1942-1945, 1947-1948, 1951-1954, 1956-1964.

Amerikan Suomalaisten Taskukalenteri (Finnish American Pocket Calendar), Superior, WI. Annual: 1943-1945, 1947.

Amerikan Suomalaisen Kansallis-ja Raittiusmielisen Väestö. Joulu (Christmas Annual of Nationalistic and Temperance-Minded Finnish Americans), Duluth, MN. Annual: 1915.

Amerikan Suomalaisten Osoitekalenteri (Finnish American Address Calendar), Ironwood, MI. Annual: 1903.

Amerikan Suomalaisten Vapaamieliset Julkaisut (Publications of the Finnish American Free-Thinkers), Duluth, MN. Three times per year: 1958, 1961.

Amerikan Yhdistyneet Suomalaiset Sosialistiset Kustannusyhtiöt Kalenteri (The United Finnish American Socialist Publishing Company Calendar), Fitchburg, MA. Annual: 1914-1917, 1919-1921. 

Apostolic Lutheran Church of America Minutes and Financial Statements of the Annual Meeting, place of publication varies. Annual: 1923, 1927, 1932-1936, 1951-1952, 1956, 1958-1959, 1961-1963, 1965, 1967-1972, 1974-1975, 1977, 1980, 1983.

Apostolic Lutheran Missionary Association Eastern Branch Financial Statement. Annual: 1977. English.

Armonsanoma (The Message of Grace), Kemi, Finland. Monthly: 1911.

Aura (The Plow), Hancock, MI. Monthly: 1914-1919.

Between Ourselves, Berkeley, CA. Irregular: 1947-1980. English.

The Bridge (Suomi Alumni Bulletin), Hancock, MI. Quarterly: 1958, 1963-date. English.

Canadan Viesti (The Canadian Messenger), Winnipeg, Manitoba, Canada (previously published in Toronto, Ontario, Canada). Monthly: 1954, 1959, 1963, 1971-1972. Includes English.

Central Cooperative Wholesale Financial and Operating Statements, Superior, WI. Annual: 1924-1930, 1932, 1934-1940. Includes English.

Central Cooperative Wholesale Weekly Bulletin, Superior, WI. Weekly: 1939. English.

Central Cooperatives, Inc. Yearbook, Superior, WI. Annual: 1919-1920, 1922-1964. (Anniversary issue: 1937; annual reports: 1947-1962). Includes English.

Children's Friend, Ironwood, MI. Monthly: 1938. English.

Christian Monthly (English edition of Kristillinen Kuukauslehti), New York Mills, MN (previously published in Calumet and Laurium, MI, and Esko, MN). Monthly: 1949-1984. English.

Cooperation, New York, NY. Monthly: 1921, 1925-1927, 1929-1930, 1932-1934. English.

Co-operative Central Exchange Catalog, Superior, WI. Monthly: 1930. English.

The Cooperative League of the U.S.A. Yearbook, New York, NY. Frequency varies: 1930, 1932, 1936, 1939, 1950-1954. English.

Cooperative Publishing Association Annual Report, Superior, WI. Annual: 1943, 1945, 1948, 1952-1953, 1955-1957. Includes English.

The Cooperative Pyramid Builder, Superior, WI. Monthly: 1926-1931. English.

Cooperative Wholesale Society The People's Yearbook, Manchester, England. Annual: 1939, 1944. English.

Eloa (Life), Hancock, MI. Frequency varies: 1919-1920, 1944.

Eteenpäin Kalenteri Kansalle (Forward: Calendar for the People), Tampere, Finland. Annual: 1906, 1908.

Etsijä (The Seeker), Duluth, MN. Quarterly: 1929.

Evankelinen Lähetysyhdistys Jouluviesti (The Evangelical Mission Society Christmas Message), Fitchburg, MA. Annual: 1926-1927.

Evankelis-Luterilaisen Kansalliskirkon Vuosikirja ja Kalenteri (The National Evangelical-Lutheran Church Yearbook and Calendar), Ironwood, MI. Annual: 1904, 1908, 1952, 1954, 1959-1960.

FACS Newsletter (Finnish American Club of Saima), Fitchburg, MA. Monthly: 1978-date. English.

FCA Directory (Finnish Center Association), Farmington Hills, MI. Annual: 1980-date. English.

Return to Top.

FCA Newsletter (Finnish Center Association), Farmington Hills, MI. Monthly (bi-monthly): 1970-1974, 1978-date. English.

Finland Review, New York, NY. Monthly: 1919. English.

The Finland Sentinel, New York, NY. Monthly: 1918. English.

Finlandia Foundation Newsletter, Santa Monica, CA. Frequency varies: 1967, 1970-1971, 1973. English.

Finnam Newsletter (Finnish American Historical Society of the West), Portland, OR. Frequency varies: 1974-1977. English.

Finn Focus, Hancock, MI. Quarterly: 1984. English.

The Finnish-American Blue-White Book, New York, NY. Annual: 1963-1968. Includes English.

Finnish American Cultural Activities, Minneapolis/St. Paul, MN. Monthly: 1984-date. English.

The Finnish American Heritage (previously titled Finnish American Society, Inc., News and Views), Minneapolis, MN. Monthly: 1979-date. English.

Finnish American Society, Inc. News and Views (title changed to The Finnish American Heritage in 1979), Minneapolis, MN. Monthly: 1972-1979. Includes English.

Finnish American Society of Santa Clara County Newsletter, Cupertino, CA. Monthly: 1985-date. English.

Finnish Americana, New Brighton, MN. Annual: 1978-1984. English.

Finnish Connection, Vancouver, British Columbia, Canada. Bi-monthly: 1986. English.

Finnish Cultural Center Newsletter, Fitchburg, MA. Quarterly: 1987. English.

Finnish Emigrant Studies Series (previously titled Finnam Newsletter), Portland, OR. Quarterly: 1969-1977. English.

Finnish Evangelical Lutheran Church of America or Suomi Synod Directory, Hancock, MI. Annual: 1955-1962. English.

Finnish Evangelical Lutheran Church of America or Suomi Synod Yearbook, Hancock, MI. Annual: 1936-1937, 1939, 1941-1962. Includes English.

Greater Chicago Finnish Yearbook, Chicago, IL. Annual: 1932, 1940-1941. Includes English.

The Greater N.Y. Finnish Bicentennial Planning Committee Newsletter, New York, NY. Bi-monthly: 1975-1976. English.

Greater New York Finnish Directory and General Information, New York, NY. Annual: 1932. Includes English.

Greetings of Peace (English edition of Rauhan Tervehdys), Calumet, MI. Monthly: 1948-1949, 1951-1957, 1968-1974. English.

Hengelliseltä Taistelutantereelta (From the Spiritual Battlefield), Fitchburg, MA. Frequency varies: 1910.

Herää Valvomaan (Rise on Guard), Helsinki, Finland. 1960.

Heritage Preservationist, Minneapolis, MN. Quarterly: 1983-1984. Includes English.

Idän Suomalaisen Raittius-Kansan Liiton Joulujulkaisu (Eastern Finnish Temperance Organization's Christmas Publication), Fitchburg, MA. Annual: 1919, 1926-1927.

Idän Suomalaisen Raittius-Kansan Liiton Kesäjulkaisu (Eastern Finnish Temperance Organization's Summer Publication), Brooklyn, NY. Annual: 1933.

Industrialistin Joulu (Industrialist Christmas; previously titled Sosialistin Joulu), Duluth, MN. Annual: 1914-1928, 1946-1960.

Institute of History General History University of Turku Studies Publications, Turku, Finland. Irregular: 1971-1977. Includes English, French, and German.

Joulu (Christmas), Superior, WI, and Sudbury, Ontario, Canada. Annual: 1930, 1939-1940, 1943-1948, 1950-1970, 1972-1974, 1977.

Jouluviesti (Christmas Message), Fitchburg, MA. 1957.

Kalenteri Amerikan Suomalaiselle Työväelle (Calendar for Finnish American Workers), Fitchburg, MA. Annual: 1914-1921.

Kalevainen (The Kalevan), Virginia, MN (previously published in Brooklyn, NY; Hancock, MI; and Duluth, MN). Annual (monthly): 1916-1921, 1923-1930, 1933-1934, 1936-1946, 1948-1982, 1984-2018. Includes English.

Kalevan Kansa (Kaleva's People), Fairport Harbor, OH (previously published in Duluth, MN). Frequency varies: 1931-1933.

Kanadan Suomalaisten Kalenteri (Canadian Finnish Calendar), Thunder Bay, Ontario, Canada. Annual: 1962-1964.

Kansalliskirkon Juhlajulkaisut (The National Church Holiday Publications), Ironwood, MI. Quarterly: 1913, 1915, 1918, 1927, 1930.

Kansan Ääni Raittiusmielisten Kevät-Albumi (The Voice of the People Temperance Spring Album), Hancock, MI (previously published in Rock Springs, WY). Annual: 1899-1902.

Kansan Henki (Spirit of the People), Duluth, MN. Quarterly: 1916-1919, 1921-1922.

Kansan Huumori (Popular Humor), New York, NY. Semi-monthly: 1936-1938.

Kansan Kalenteri (The People's Calendar), Helsinki, Finland. Annual: 1906-1908, 1911.

Kansan Toveri (The People's Comrade), New York Mills, MN. Bi-weekly: 1897-1898. (Microfilm: 1897-1898).

Kansanvalistusseuran Kalenteri (The People's Enlightenment Society Calendar), Helsinki, Finland. Annual: 1895-1898, 1900-1903, 1905-1913, 1936-1938.

Kevät (Spring), Superior, WI (previously published in Sudbury, Ontario, Canada). Annual: 1948, 1951-1952, 1971-1978.

Kevät-Albumi (Spring Album), Hancock, MI. 1902.

Kevätsoihtu (Spring Torch), Duluth, MN. 1942.

Kirkko (The Church), Hibbing, MN. Annual (?): 1934.

Kirkollinen Kalenteri (The Church Calendar), Hancock, MI. Annual: 1903-1979, 1981. Includes English.

Kirkonkello (The Church Bell), Duluth, MN. Frequency varies: 1932-1937.

Kodin Joulu (Christmas at Home), New York Mills, MN. Annual: 1958-1964.

Koitto (Daybreak), Duluth, MN. Monthly: 1919.

Koti (Home), Duluth, MN, and Hancock, MI. Monthly: 1922-1924. Includes English.

Kotilähetys-Ystävä (The Home Mission Friend), Hancock, MI. 1922, 1938, 1943.

Kotimatkalla (Homeward Bound), Helsinki, Finland. Annual: 1923.

Köyhälistön Nuija (The Hammer of the Proletariat), Hancock, MI. Annual: 1907-1912.

Kristillinen Kuukausilehti (Christian Monthly Paper), Laurium, MI (previously published in Blind Slough, OR; Astoria, OR; and Calumet, MI). Monthly: 1916-1922, 1924-1940, 1942-1962.

Kultainen Aika (The Golden Age), Duluth, MN. Weekly: one undated issue.

Kuuluttaja (Commentator), Duluth, MN. Monthly: 1939-1941, 1944-1945(?).

Lähetysyhdistyksen Jouluviesti (Mission Society Christmas Message), Fitchburg, MA. Annual: 1946-1947.

Lapatossu (The Shoepack), Superior, WI. Semi-monthly: 1911-1913, 1916, 1918-1920.

Laskiainen Yearbook (The Shrovetide Yearbook), Virginia, MN. Annual: 1940. English.

Lasten Joulu (The Children's Christmas), Astoria, OR. Annual: 1918-1922.

Lasten Kevät (The Children's Spring), Astoria, OR. Annual: 1918, 1920, 1922.

Lukemista Kaikille (Reading for Everyone), Duluth, MN. Frequency varies: 1958-1961.

Luokkataistelu (The Class Struggle), New York, NY. Monthly: 1919.

Lutheran Counselor, Hancock, MI. Semi-monthly (monthly): 1944-1947, 1949, 1956-1958, 1962. English.

The Lutheran Voice, Ironwood, MI. Monthly (except July-August): 1950. English.

The Lutheran Youth, Ironwood, MI. Monthly: 1941. English.

The Messenger (previously titled Lasten Lehti), Hancock, MI. Monthly, Sept.-May: 1910, 1912, 1914, 1916, 1927-1928, 1936, 1938-1939, 1954-1961. Includes English.

Michiganin Suomalainen (The Michigan Finn), Detroit, MI. Annual: 1961-1963.

Minnesota Finnish-American Bicentennial Committee Duluth Branch Minutes of Meetings, Duluth, MN. 1976. English.

Minnesota Finnish American Historical Society, Minneapolis/St. Paul, MN. Monthly: 1977-1980. English.

Minnesotan Raittiusliiton Juhlajulkaisu (Minnesota Temperance League Holiday Publication), Duluth, MN. Annual: 1932.

Minnesotan Suomalaisten Juhannusjuhla (Minnesota Finns' Midsummer Festival), place of publication varies. Annual: 1905-1906, 1908-1909, 1912-1914, 1918-1919, 1929-1931, 1935-1936, 1939-1941, 1947, 1951, 1953-1971. Includes English.

New Yorkin Lehden Kalenteri (Calendar of the New York Journal), New York, NY. Annual: 1893.

New Yorkin Uutiset Jouluviesti (Christmas Message of the Finnish New York News), New York, NY. Annual: 1918-1919, 1921, 1927, 1952, 1955.

New Yorkin Uutiset Juhannus-Viesti(Midsummer Tidings of the Finnish New York News), New York, NY. Annual: 1921.

Northern States Cooperative League Yearbook (continued in 1930 by the Cooperative League of the U.S.A.), Minneapolis, MN. Annual: 1925-1928. English.

Northern States Co-operator, Minneapolis, MN. Bi-monthly: 1925. English.

Nuori Suomi (Young Finland), Duluth, MN (previously published in Brooklyn, NY). Annual: 1903-1904, 1907.

Nuorison Joulu (Young People's Christmas), Hämeenlinna, Finland. 1916, 1920.

Nuorison Paimen (Shepherd of Youth), Ironwood, MI. Monthly: 1924-1926. Includes English.

Nuorten Kesä (Young People's Summer), Helsinki, Finland. 1917.

Nuorten Ystävä (Friend of Youth), Hancock, MI. Monthly: 1916-1921, 1925-1926, 1930, 1932, 1934-1936. Includes English.

Nykyaika (Modern Age), Fitchburg, MA. Monthly (semi-monthly): 1921-1924, 1929-1930, 1934.

Paimen-Sanomia (The Shepherd's Tidings), Hancock, MI. Semi-monthly (weekly and monthly): 1889, 1902, 1910-1913, 1915-1916, 1920-1922, 1925, 1927-1929, 1933, 1936, 1939-1941, 1943-1950, 1952-1962.

Päivälehti Publishing Company. Joulu (Christmas), Duluth, MN. Annual: 1928, 1930.

Päivälehti Publishing Company. Juhannus (Midsummer Day), Duluth, MN. Annual: 1941, 1943.

Päivälehti Publishing Company. Kevät (Spring), Duluth, MN. Annual: 1945.

Palvelija (The Servant), New York Mills, MN. Monthly: 1949-1950, 1955, 1957, 1961, 1966-date. Includes English.

Pelto ja Koti (Farm and Home), Superior, WI (previously published in Hancock, MI). Weekly (semi-monthly and monthly): 1913-1920.

Punainen Kalenteri (The Red Calendar), Helsinki, Finland. Annual: 1926-1927.

Punainen Soihtu (The Red Torch), Duluth, MN. Annual: 1916-1927, 1938-1939, 1941.

Punatähti (The Red Star), New York, NY. Annual: 1930, 1933, 1936-1939.

Punikin Joulu (Red's Christmas Annual), Helsinki, Finland. Annual: 1921.

Punikki (Red), Brooklyn, NY (published in Superior, WI until 1931). Semi-monthly: 1922, 1924-1936.

Pyhän Matteuksen Suomalainen Ev.-Luterilainen Seurakunta. Seurakuntalehti (St. Matthew's Finnish Ev. Lutheran Church Newsletter), Sudbury, Ontario, Canada. Quarterly: 1977-1980.

Raitis Joulu (Temperate Christmas), Duluth, MN. Annual: 1932-1936, 1938-1939.

Raitis Juhannus (Temperate Midsummer), Duluth, MN. Annual: 1935, 1937.

Raittius Kalenteri (Temperance Calendar), Michigan. Annual: 1920.

Raittiuskansan Kalenteri (Calendar of the Temperance-Minded), Hancock, MI (place of publication varies until 1945). Annual: 1897, 1899-1932, 1934-1936, 1943-1947, 1949-1971.

Raittiuskansan Kesäjulkaisu (Summer Publication of the Temperance-Minded), Hancock, MI. Annual: 1919, 1921.

Raittiuslehti (Temperance News), Hancock, MI (previously published in Ishpeming, MI; New York Mills, MN; Superior, WI; New York, NY; Calumet, MI; and Kaleva, MI). Monthly: 1892-1913.

Raivaajan Joulu (The Pioneer's Christmas), Fitchburg, MA. Annual: 1951-1952.

Raivaajan Työvainiolta (From the Prioneer's Work Field), Fitchburg, MA. Annual: 1905, 1907-1911.

Rauhan Sana (The Word of Peace), Rovaniemi, Finland. Monthly: 1935-1940, 1947, 1949-1951.

Rauhan Tervehdys (Greetings of Peace; combined with English edition in 1972), Calumet, MI. Monthly: 1922-1925, 1927, 1944-1957, 1966-1974, 1977.

Reunion of Sisters, Minneapolis, MN. Frequency varies: 1984, 1987. English.

Ribbon, New York, NY. 1952. Includes English.

Säkeniä; Sosialistinen Kuukausijulkaisu (Sparks; Socialist Monthly Publication), Fitchburg, MA. Monthly: 1909-1921.

Salolampi Sanomat (Woodland Pool Tidings), Minneapolis, MN. Quarterly: 1980-1984. English.

Sanomia Siionista (Tidings from Zion), Oulu, Finland. Monthly: 1894-1896.

Seuranlehti (Society News), Fergus Falls, MN (Minneapolis, MN). 1978-date. English.

Siionin Lähetyslehti (Zion's Mission News), Oulu, Finland. Monthly: 1921-1923, 1925, 1927, 1947.

Siirtokansan Kalenteri (Immigrants' Calendar), New York Mills, MN (previously published in Duluth, MN). Annual: 1918-1978. Includes English.

Siirtolaisuus (Migration), Turku, Finland. Quarterly: 1975-1985. Includes English.

Sisu (Courage), Duluth, MN. Frequency varies: one undated issue.

Soihtu (The Torch), Chicago, IL. Monthly: 1906.

Sorretun Kevät (Springtime of the Oppressed), Astoria, OR. Annual (?): 1908.

Suomalainen (The Finn), Hancock, MI. Monthly: 1962-1964.

Suomalainen Almanakka ja Kalenteri (Finnish Almanac and Calendar), New York, NY. Annual: 1908, 1917-1918, 1923-1924, 1928, 1933.

Suomalainen Kalenteri (Finnish Calendar), New York, NY. Annual: 1917-1919, 1921-1923, 1925.

Suomalaisen Kansallis-Raittius-Veljeysseura. Pöytäkirja Vuosikokouksessa (Finnish National Temperance Brotherhood Annual Meeting Minutes), Fitchburg, MA. Annual: 1909.

Suomen Silta (Finland's Bridge), Helsinki, Finland. Bi-monthly: 1937, 1952-1953, 1955, 1957-1959, 1961-1965, 1967, 1974-date. Includes English.

Suomen Yleinen Kalenteri (Finland's General Calendar), Helsinki, Finland. Annual: 1921-1923.

Suomenkielinen Puhelinluettelo (Directory of the Finnish Speaking Population in Florida), Lake Worth, FL. Annual: 1961-1962. Includes English.

Suomi College Alumni Directory, Hancock, MI. Annual: 1963. English.

Suomi College Bulletin (previously titled Suomi-Opiston Juhlajulkaisut), Hancock, MI. Quarterly: 1912, 1914-1916, 1918, 1922, 1924-1930, 1932-1937, 1939-1941, 1943-1962, 1973-1975. Includes English.

Suomi College Finnish American Bicentennial U.S.A. Newsletter, Hancock, MI. 1975. English.

Suomi College and Theological Seminary General Catalogue and Announcements, Hancock, MI. Annual: 1910-1911, 1913-1914, 1916-1917, 1929-1930, 1932-1937, 1939-1941, 1948-1956. Includes English.

Suomi College and Theological Seminary Yearbook (title varies: Fennia, Suomi and Suomian), Hancock, MI. Annual: 1915, 1919-1922, 1924, 1926, 1931-1932, 1950, 1952, 1961-1962. Includes English.

Suomi-Finland. U.S.A., Helsinki, Finland. 1976. Includes English.

Suomi-Opiston Viesti (Tidings from Suomi College), Hancock, MI. Quarterly: 1963-1971, 1973-1975, 1977.

Suomi Theological Seminary Good News from Suomi, Hancock, MI. Annual: 1956-1958. English.

Sydänkesä (The Heart of Summer), Fitchburg, MA. Annual: 1950-1951.

Return to Top

Taistelun Viiri (Banner of Struggle), Sudbury, Ontario, Canada. Annual: 1933, 1935.

Taskukalenteri (Pocket Calendar), Canada. Annual: 1940, 1952-1953.

Teosofian Valo; Suomalainen Teosofinen Kuukausilehti Amerikassa (The Light of Theosophy; The Finnish Theosophical Monthly in America), Cleveland, OH. 1913.

Tie Vapauteen (Road to Freedom), Duluth, MN (place of publication varies). Monthly (frequency varies until 1921): 1919-1937.

Tietokalenteri (Informational Calendar), Helsinki, Finland. Annual: 1910-1913, 1919.

Tietokäsikirja (Informational Handbook), Fitchburg, MA. Annual: 1912-1913.

Totuuden Todistaja (The Witness of the Truth), New York, NY. Monthly: 1936-1937, 1939, 1949, 1951, 1955-1956, 1968.

Totuus (The Truth), Duluth, MN. Frequency varies: 1920-1924.

Turun Yliopisto (Turku University), Turku, Finland. Frequency varies: 1967, 1969-1976. Includes English summaries.

Työkansan Kalenteri; Kanadan Suomalaisen Työväestön Vuosijulkaisu (The Work People's Calendar; Canadian Finnish Workers' Yearbook), Thunder Bay, Ontario, Canada. Annual: 1913.

Työläisen Taskukalenteri (The Workers' Pocket Calendar), Duluth, MN. Annual: 1924-1925, 1927, 1932, 1934-1935, 1938, 1946-1948, 1950, 1952.

Työmiehen Joulu (The Workers' Christmas), Superior, WI. Annual: 1907-1914, 1916-1929.

Työmiehen Kalenteri (The Workers' Calendar), Helsinki, Finland. Annual: 1922-1923.

Työmies (The Worker), Ishpeming, MI. Weekly. (Microfilm: 1889-1893). 

Työmies Society Liikkeenhoitajan Tili-ja Liikekertomus ja Johtokunnan Toimintakertomus (Työmies Society Manager's Financial and Business Report and Report from the Board of Directors), Superior, WI. Annual: 1927-1928.

Työmies Society Vuosikokouksen Pöytäkirja (Työmies Society's Annual Meeting Minutes; previously titled Pöytäkirja Tehty Työmies Kustannusyhtion Vuosikokouksesta), Superior, WI. Annual: 1913-1927, 1930.

Työmies Societyn Tili-ja Tomintakertomukset (Työmies Society's Financial and Activities Reports), Superior, WI. Annual: 1930.

Työn Kalenteri (Work Calendar), Helsinki, Finland. Annual: 1925.

Työväen Kalenteri (The Workers' Calendar), Hancock, MI. Annual: 1905-1906.

Työväen Kalenteri (The Workers' Calendar), Helsinki, Finland. Annual: 1909-1911, 1913-1915.

Työväen Kalenteri (The Workers' Calendar), Duluth, MN. Annual: 1955-1956.

Työväen-Opiston Kevätjulkaisu (Work People's College Annual), Duluth, MN. Annual: 1938-1940. Includes English.

Työväen Tasku-Kalenteri (The Workers' Pocket Calendar), Duluth, MN. Annual: 1932, 1934, 1937, 1946-1950, 1952, 1954-1955.

Työväen Vappu (Workers' May Day), Helsinki, Finland. Annual: 1933.

Urheilu-Viesti (Sports Tidings), Hancock, MI. Annual: 1909-1910.

Uuden Ajan Joulu (The New Era's Christmas), Duluth, MN. Annual: 1937-1945.

Uudenajan Soihtu (The New Era's Torch), Hancock, MI. Annual: 1914.

Uusi Aika (The New Era), Brooklyn, NY. Monthly: 1914.

Väkäleuan Kalenteri (The Barbed Chin Calendar), Thunder Bay, Ontario, Canada. Annual: 1913.

Vallankumous; Työväen Opiston Toverikunnan Julkaisu (Revolution; Publication of the Work People's College Fraternity), Hancock, MI. Annual: 1909-1915.

Valoa (Light), Hancock, MI. Annual: 1943-1968. Includes English.

Valoa; The Ohio Pennsylvania and West Virginia Temperance Council (Light), Fairport, OH. Annual: 1933-1934, 1939.

Valon Sirpaleita (Shards of Light), New York Mills, MN. Annual: 1935. Includes English.

Valon Soihtu (The Torch of Light), Ishpeming, MI. Monthly: 1916.

Vapauden Viiri (Freedom's Banner), Sudbury, Ontario, Canada. Quarterly (?): 1938.

Vappu (May Day), Sudbury, Ontario, Canada (place of publication varies). Annual: 1906-1934, 1938-1943, 1945-1949, 1951-1967.

Veljeysviesti (The Message of Brotherhood), Astoria, OR. Monthly: 1927, 1932-1935, 1938-date. Includes English.

Viesti (Tidings), Brooklyn, New York. Monthly: 1930-1936.

Vuosikirja (Yearbook), Superior, WI. Annual: 1926, 1927.

Yhteishyvä (Commonwealth), Rock, MI. Monthly: 1939.

Zion Evangelical Lutheran Church of Virginia, Minnesota Annual Report, Virginia, MN. Annual: 1954. English.