Newspapers
Akroni Magyar Hirlap (Akron Hungarian Journal), Akron, OH. Weekly: 1957, 1960.
Alkotó Magyar (Creative Hungarian), New York, NY. Monthly: 1973. Includes English.

Amerikai Magyar Élet (American Hungarian Life), Chicago, IL. Weekly: 1965-1968, 1972-1978, 1980.

Amerikai Magyar Népszava (American Hungarian People's Voice), Cleveland, OH. Daily: 1943.

Amerikai Magyar Népszava (American Hungarian People's Voice), New York, NY. Frequency varies: 1966, 1972, 1974-1975, 1979-1980.

Kanadai Amerikai Magyar Szó (Hungarian Word), New York, NY. Weekly: 1965-1973, 1975-date.

Amerikan Magyar Világ (American Hungarian World), Cleveland, OH. Weekly: 1971, 1973-1975.

Bérmunkás (Industrial Workers of the World), Cleveland, OH. Weekly: 1947. (Microfilm: 1921-1946).

Californiai Magyarság (California Hungarians), Los Angeles, CA. Weekly: 1928-1932, 1936-date.

Chicago és Környéke (Chicago and Vicinity), Chicago, IL. Weekly: 1967, 1972-date.

Detroiti Magyar Ujság (Detroit Hungarian News; previously titled Detroiti Ujság; merged with Az Ujság), Wyondette, Detroit, MI-Cleveland, OH. Weekly: 1935, 1943-1975. Includes English.

Donau-Bote (Danube Herald; German edition of Nemzetör), Zurich, Switzerland. Monthly: 1975. Includes German.

Eletünk (Our Life), St. Gall, Switzerland. Monthly: 1975.

Fighter (English edition of Szittyakürt), Cleveland, OH. Monthly: 1976-1980. English.

A Hét (The Week), Cleveland, OH. Weekly: 1965. Includes English.

Interest, Chicago, IL. Weekly: 1935-1939.

Kanadai Magyar Ujság (Canadian Magyar News), Winnipeg, Manitoba, Canada. Weekly: 1965-1976. 

Kanadai Magyarság (Canadian Hungarians), Toronto, Ontario, Canada. Weekly: 1964, 1970, 1974-1976, 1979-1981. (Microfilm: 1951-1974).

Katolikus Magyarok Vasárnapja (Catholic Hungarians' Sunday), Youngstown, OH. Weekly: 1963, 1965-1983.

Kis Dongo (Little Bumblebee; previously titled Dongo), Detroit, MI. Semi-monthly: 1909, 1919, 1924-1928, 1932, 1941-1948, 1950-1963, 1965-1966. IHRCA holdings in digital format.

Kivándorlási Ellenör (Emigration Controller; Bulletin for Settlement and Social Issues of Emigrants and Returnees), Budapest, Hungary. Bi-weekly. (Microfilm: 1908).

Kivándorló (The Emigrant), Budapest, Hungary. Weekly. (Microfilm: 1904-1905). Includes German.

Krónika (The Chronicle), New York, NY. Monthly: 1958, 1959.

Külföldi Magyarság (Hungarians Overseas), Budapest, Hungary. Semi-monthly. (Microfilm: 1920-1925).

Magyar Banyászlap (Hungarian Miners' Journal), Detroit, MI. Frequency varies: 1939, 1954.

Magyar Élet (Hungarian Life), Toronto, Ontario, Canada. Weekly: 1967-1970, 1972, 1974-date.

Magyar Hiradó (Magyar Herald), Metuchen, NJ. Weekly: 1975.

Magyar Hirek (Hungarian News), Budapest, Hungary. Bi-weekly: 1962, 1968-1979.

Magyar Hirlap (Hungarian Newspaper), Buenos Aires, Argentina. Weekly: 1972-1975.

Magyar Hirlap (Hungarian Newspaper), Toronto, Ontario, Canada. Weekly: 1967-1968, 1971.

Magyar Holnap (Hungarian Tomorrow), New York, NY. Monthly: 1976-1978. Includes English.

Magyar Jövö (Hungarian Future), New York, NY. Tri-weekly: 1941. Includes some English.

Magyar Szabadság (Magyar Freedom), Passaic, NJ. Semi-weekly: 1965-1966.

Magyar Tribune, Chicago, IL. Weekly: 1930, 1932, 1934.

Magyar Ujság (Hungarian News; emerged from coalition of Detroit Magyar Ujság and Az Ujság) Cleveland, OH. Weekly: 1976-1980.

Magyarországi Melleklet (Hungarian Supplement; supplement to the Reformed Hungarian Americans' Journal), Budapest, Hungary. Semi-weekly. (Microfilm: 1938).

Magyarság (Hungarian People), Pittsburgh, PA. Weekly: 1969, 1971-1977.

Napjaink (Our Days), Toronto, Ontario, Canada. Monthly: 1975-1977.

Napló (Diary), New York, NY. Weekly: 1976.

Nemzeti Figyelö (National Observer), Garfield, NJ. Frequency varies: 1972-1973.

Nemzetör (National Guard), Munich, West Germany. Monthly: 1968-1970, 1972-1977, 1980, 1981.

Népszabadság (People's Freedom), Budapest, Hungary. 1975, 1978.

New Yorki Napló (New York Diary), New York, NY. Semi-monthly: 1975-1976.

Norwalki Hirlap (Newspaper of Norwalk), Norwalk, CT. Weekly: 1926-1927.

Otthon (American Home), Chicago, IL. Weekly: 1935, 1944-1945.

Pátria (Fatherland), Lakewood, OH. Quarterly: 1974. Includes English.

Philadelphia-i Függetlenség-Independence (Independence of Philadelphia), Philadelphia, PA. Weekly: 1924-1925.

Reformatusok Lapja (Calvin Synod Herald), Columbus, OH. Monthly (bi-monthly, June-September): 1966. Includes English.

St. Louis és Vidéke (St. Louis and Vicinity), St. Louis, MO. Bi-weekly: 1952, 1964-1969.

Sporthiradó (Sports Journal), Toronto, Ontario, Canada. Weekly: 1958, 1960.

Szabad Magyarság (Free Hungarians), New York, NY. Weekly: 1958-1962. 

Szabadság (Liberty), Cleveland, OH. Daily: 1944, 1966.

Szabadságharcos Magyar (Magyar Freedom Fighters), Baltimore, MD. Frequency varies: 1970.

Számadás (Responsibility), Toronto, Ontario, Canada. Quarterly: 1975, 1977.

Szittyakürt (Scytha-Call), Cleveland, OH. Monthly: 1966, 1970-1971, 1976-date.

A Tény (The Fact), Los Angeles, CA. Frequency varies: 1947-1951, 1954, 1968, 1970.

Új Elöre (New Forward), New York, NY. Daily: 1924 (?), 1930, 1932, 1935-1936, one undated issue.

Új Magyar Hang (New Hungarian Voice; previously titled Lorain és Videke), Lorain, OH. Semi-monthly (frequency varies until 1968): 1965-1981.

Új Vilag (New World), Los Angeles, CA. Weekly: 1974-1977.

Az Ujság (Hungarian News; merged with Detroit Magyar Ujság to form Magyar Ujság), Cleveland, OH. Weekly: 1973-1975.

Verhovayak Lapja (Verhovay Journal), Detroit, MI. Weekly: 1936-1942, 1944-1945. Includes English.

William Penn (previously titled Verhovayak Lapja, Rakoczi Szemle), Detroit, MI. Monthly: 1961-1963. Includes English.

Wisconsini Magyarság (Wisconsin Hungarians), Milwaukee, WI. Weekly: 1964-1972. (Microfilm: 1929, 1943-1973).

Serials
Álarc (Mask), Chicago, IL. Monthly: 1959-1961.
American Hungarian Educator (American Hungarian Educators' Association Newsletter), Silver Spring, MD. Triennial: 1979-1984. English.

American Hungarian Foundation Bulletin (previously titled American Hungarian Studies Foundation Bulletin), New Brunswick, NJ. Annual: 1966-1975. English.

American-Hungarian Radio News, Toledo, OH. Frequency varies: 1952.

The American Hungarian Review, St. Louis, MO. Quarterly: 1963, 1965-1967, 1970-1973. Includes English.

Amerikai Magyar Élet Évkönyve (American Hungarian Life Yearbook), Chicago, IL. Annual: 1965-1966.

Amerikai Magyar Hang (American Hungarian Voice), New York, NY. Bi-monthly: 1950-1951.

Amerikai Magyar Naptár (American Hungarian Calendar), Cleveland, OH (previously published in New York, NY). Annual: 1940, 1943-1944, 1946-1947, 1952, 1955-1956, 1958.

Amerikai Magyar Református Naptár (American Hungarian Reformed Calendar), Philadelphia, PA. Annual: 1920.

Amerikai Magyarok Évkönyv Naptára (American Hungarians' Almanac Calendar), New York, NY. Annual: 1953.

Awakener (Center for Southern Hungarian and Balkan Studies), Cleveland, OH. Quarterly: 1973. English.

Bajtársi Levél (Veteran's Letter; Veteran's Association of the former Royal Hungarian Gendarmerie), Calgary, Alberta, Canada. Monthly: 1971, 1973-1979.

Baltimore-i Értesítö (Baltimore Bulletin), Baltimore, MD. 1973. Includes English.

Baratainknak a Magyar Jezsuitak (Hungarian Jesuits to Our Friends), Toronto, Ontario, Canada (previously published in New York, NY). Annual: 1972-1974, 1976-1980.

Bérmunkás Naptár (Wage Earner Calendar), Cleveland, OH. Annual: 1944-1952, 1954.

Bethlen Naptár (Bethlen Almanac), Ligonier, PA. Annual: 1943-1951, 1953-1970, 1972-1975.

Bridgeport Hungarian Evangelical and Reformed Church Annual Report, Bridgeport, CT. Annual: 1952-1954, 1956, 1966. Includes English.

Bukfenc (Somersault), Cleveland, OH. Semi-monthly: 1919.

Californiai Magyar Zseb Telefonkönyv (és) Naptár (Californian Hungarian Pocket Phone Book and Calendar), Los Angeles, CA. Annual: 1973-1980. Includes English.

Calvin Synod--United Church of Christ Conference Proceedings (previously Magyar Synod of the Evangelical and Reformed Church), New Brunswick, NJ. Annual: 1940-1943, 1946, 1948-1949, 1952 (separate English and Hungarian editions), 1953-1955, 1957-1960, 1962-1967. Includes English.

Calvin Synod Herald, Perth Amboy, NJ. Frequency varies: 1974-1975. Includes English.

Calvin United Church of Christ Annual Report (previously Hungarian Reformed Church of Toledo), Toledo, OH. Annual: 1949, 1959, 1962-1964. English.

Calvin's Chimes, Toledo, OH. Frequency varies: 1965-1966. Includes English.

Caribi Ugság (Caribbean News), Caracas, Venezuela. Weekly: 1974-1975, 1977-1979.

Carpathian Observer, Rochester, NY. Semi-annual: 1973-1975. English.

Crusader (Hungarian Turul Society, Inc.), West Hill, Ontario, Canada. Quarterly: 1975. English.

Csendes Percek (Quiet Moments; Hungarian edition of The Upper Room), Lethbridge, Alberta, Canada. Bi-monthly: 1958-1959, 1967-1968.

Delamerikai Magyar Hirlap Évkönyve (Calendar of the South American Hungarian Journal), São Paulo, Brazil. Annual: 1945, 1953, 1955-1956, 1964.

Diariuma; Diario de los Amigos de los Libros Hungaros (Diary of the Friends of Hungarian Books), Buenos Aires, Argentina. Frequency varies: 1952-1953.

Egyetértés (Concord), Homestead, PA. Monthly: 1928.

Elöre (Forward), New York, NY. Weekly: 1917.

Erdély Védelmében (In the Defense of Transylvania), New York, NY. 1978-1979, 1982.

Erös Vár (Mighty Fortress), Cleveland, OH. Monthly: 1967, 1973-1974.

Értesítö (Bulletin), New York, NY. Monthly: 1955, 1977-1978.

Északi Vártán (On the Northern Sentry Duty), Long Island City, NY. Quarterly: 1978-1982, 1984.

Európai Magyar Irók Kongresszusa Kalendárium (Calendar of the European Hungarian Writers' Congress), Munich, West Germany. Annual: 1960.

Evangeliumi Vilagszolgalat (Evangelical World Service), Buffalo, NY. Monthly: 1951-1956.

Évi Historias Kalendáriuma (Annual Historical Calendar), Youngstown, OH. Annual: 1951-1952, 1957-1977.

Evkönyv (Yearbook), Los Angeles, CA. Annual: 1976-1980.

A Fáklya (The Torch), Warren, OH. Bi-monthly: 1960-1961, 1963-1966, 1970-1976.

A Fatimai Kálvária Hirei (News of the Fatima Calvary), Youngstown, OH. Frequency varies: 1956-1962.

First Hungarian Evangelical and Reformed Church Yearbook, Los Angeles, CA. Annual: 1969-1971. Includes English.

First Hungarian Reformed Church Yearbook, Cleveland, OH. Annual: 1926-1927, 1929, 1937-1965. Includes English.

First Hungarian Reformed Church Report, Pittsburgh, PA. Annual: 1965. Includes English.

Fraternity (Hungarian Reformed Federation of America), Ligonier, PA. Quarterly (monthly): 1956-1957, 1959, 1961, 1964-1984. Includes English.

Független Magyar Hírszolgálat (Independent Hungarian News Service Bulletin), Falls Church, VA. Bi-weekly: 1977-1980.

Gesta (Accomplishments), Stuttgart, West Germany. Frequency varies: 1964-1966, 1968.

The Guardian of Liberty (English edition of the newspaper Nemzetör), Munich, West Germany. Bi-monthly: 1972-1977. English.

Hadak Utján; A Magyar Harcosok Bajtársi Közösségének Tájékoztatója (On the Triumphal March; Bulletin of the Hungarian Soldiers' Fraternal Community), Munich, West Germany. Bi-monthly (?): 1970-1971, 1973-1975.

Hazai Tudositasok (Information from Home), Budapest, Hungary. Semi-monthly: 1981-1982.

A Hét (The Week), New York, NY. Weekly (?): 1924.

Hidfö (Bridgehead), London, England. Bi-monthly: 1967-1971, 1973-1974, 1976-1978.

Hidfö Könyvtár (Bridgehead Library), Munich, West Germany. Quarterly (?): 1968-1969, 1971-1972, 1974.

Hidverök Évkönyve (Bridge Builders' Yearbook), Neumarkt-St. Veit, West Germany. Annual: 1954.

Híradó (Hungarian Information Bulletin), Cleveland, OH. Monthly: 1956.

Híradó (Bulletin; Hungarian Scout Association), Toronto, Ontario, Canada. Daily during summer camp (Aug. 14-23): 1975.

Humoros Nyugat (Humorous West), Los Angeles, CA. Monthly: 1975-1979.

A Hungária Hontalan Magyarok Hetilapja Naptára (Hungaria Calendar--Stateless Hungarians' Weekly), Bad Wörishofen, West Germany. Annual: 1951.

A Hungária Naptára (Hungaria Calendar), Munich, West Germany. Annual: 1954.

Hungarian Calendar, Washington, DC. Annual: 1960. English.

The Hungarian Digest, Lancaster, MA. Bi-monthly: 1966. English.

Hungarian Evangelical and Reformed Church Annual Report, Chicago, IL. Annual: 1935-1938, 1942, 1952, 1958, 1961-1965. Includes English.

Hungarian Folk Museum News, Passaic, NJ. Monthly (?): 1981-1982. Includes English.

Hungarian Heritage Review (previously titled The Eighth Hungarian Tribe), Union, NJ (previously published in Ligonier, PA). Monthly: 1974-date. English.

The Hungarian Quarterly, New York, NY. Quarterly: 1961-1963. English.

Hungarian Reformed Federation of America By-laws, Ligonier, PA. Every four years (?): 1936, 1940, 1956. Includes English.

Hungarian Studies Newsletter, New Brunswick, NJ. Frequency varies: 1973-1982. English.

Return to top.

Hungarian Studies Review (previously titled The Canadian-American Review of Hungarian Studies), Toronto, Ontario, Canada. Semi-annual: 1974-date. English.

Hungarian United Presbyterian Church Annual Report, Youngstown, OH. Annual: 1965-1967. Includes English.

International Workers' Order Hungarian Section Naptár, New York, NY. Annual: 1940.

Itt-Ott (Here-There; title varies: Itt-Ott Szeminárium in 1972), Ada, OH (Hereford, PA in 1972). Five issues per year: 1969-1980. (Index: 1967-1977). Includes English.

John Calvin Magyar Reformed Church Yearbook, Perth Amboy, NJ. Annual: 1967. Includes English.

Kanadai-Magyar Naptar (Canadian-Hungarian Calendar), Winnipeg, Manitoba, Canada. Annual: 1948-1949.

Kanadai Magyar Ujság Naptára (Canadian Hungarian News Yearbook), Winnipeg, Manitoba, Canada. Annual: 1950, 1955-1968. 

Kapocs (Bond), Vancouver, British Columbia, Canada. Annual (semi-annual): 1965-1967, 1971, 1973, 1975.

Karikázó (Round Dance; Hungarian folklore newsletter), New Brunswick, NJ. Quarterly: 1975-date. English.

Kárpát (The Carpathian), Cleveland, OH. Frequency varies: 1958-1959, 1964-1965, 1970-1973.

Katolikus Értesítö (Catholic Bulletin), Caracas, Venezuela. Monthly (?): 1979-1980.

Katolikus Magyarok Vasárnapja Kalendar (Calendar of Catholic Hungarians' Sunday; title varies: Béke-Naptára, Képes Naptára, Histórias Kalendárium, Magyar Kéve and Halkuló Harangok), Youngstown, OH. Annual: 1942, 1946-1947, 1949, 1951, 1952, 1954-1980, 1981-1984.

Katolikus Szemle (Catholic Review), Rome, Italy. Quarterly (?): 1963, 1966-1974. Includes English summaries.

Képes Magyar Magazin (Illustrated Hungarian Magazine), New York, NY. Monthly: 1956-1958.

Képes Magyar Újság (Illustrated Magyar News), Detroit, MI/Cleveland, OH. Monthly: 1976.

Képes Magyar Világhíradó (Illustrated Hungarian World Review), Twinsburg, OH. Monthly: 1972, 1974-1977.

Képes Világhíradó (Illustrated World Review), Toronto, Ontario, Canada. Monthly: 1959-1969.

Kerecsen (Falcon), Ann Arbor, MI. Frequency varies: 1975.

Kivándorlási Értesítö (Emigration Bulletin), Budapest, Hungary. Semi-monthly. (Microfilm: 1903-1907).

The Kossuth Foundation Bulletin, New York, NY. Frequency varies: 1966. English.

Krónika; A Kanadi Magyar Kultúrközpont Hiradója (Chronicle; Journal of the Canadian Hungarian Cultural Center), Toronto, Ontario, Canada. Monthly: 1975-date.

Küldetés (Mission), Toronto, Ontario, Canada. Monthly: 1975-1976.

Lármafa (Alarm Pole), Lienz, Austria. Quarterly: 1956-1966.

Lármafa Erdélyi Évkönyv (Alarm Pole Transylvanian Yearbook), Lienz, Austria. Annual: 1967-1968.

Láthatár (Horizon), Budapest, Hungary. Monthly. (Microfilm: 1936-1944).

Latóhatár (Horizon), Munich, West Germany. Monthly: 1953, 1958.

Lehel Kürtje (Lehel's Bugle), Toronto, Ontario, Canada. Monthly: 1967.

Los Angelesi Értesítö (Bulletin of Los Angeles), Los Angeles, CA. Irregular: 1974-1975.

Ludovikas Hirado (Ludovika [Military Academy] Journal), Munich, West Germany. Bi-monthly: 1977-1978.

Magyar Bányász Naptár (Hungarian Miner's Guide and Yearbook), New York, NY. Annual: 1918. Includes some English.

Magyar Család (Hungarian Family), Surrey, England. Quarterly: 1967-1973.

Magyar Csendörök Családi Közössége (Hungarian Gendarmes' Family Community), Cleveland, OH. Irregular: 1973.

Magyar Cserkész (Hungarian Scout Magazine; Hungarian Boy Scout Association), Garfield, NJ. Frequency varies: 1953, 1958-1961, 1966-1982, 1984.

Magyar Egyház (Magyar Church), Ligonier, PA. Monthly (except June-September): 1942, 1968, 1970-1975. Includes English.

Magyar Élet (Californian's Hungarian Life), Glendale, CA. Weekly: 1958.

Magyar Evangelical and Reformed Church Annual Report, Elyria, OH. Annual: 1956. Includes English.

Magyar Évkönyv (Hungarian Yearbook), New York, NY. Annual: 1986-1987.

Magyar Faluszövetség Vasárnap (Hungarian Rural Association's Sunday), New York, NY. Annual: 1960-1970.

Magyar Gyermekek (Hungarian Children), Munich, West Germany. Monthly: 1956-1957, 1960.

Magyar Hirek (Hungarian News), Budapest, Hungary. Frequency varies (bi-monthly): 1980-date.

Magyar Hirek Kincses Kalendárium (Treasure Calendar of the Hungarian News), Budapest, Hungary. Annual: 1962, 1964-1977, 1979-date.

Magyar Kalendárium (Hungarian Calendar), Stuttgart, Germany. Annual: 1948.

Magyar Könyvbarátok (Hungarian Book Lovers), Cologne, West Germany. Quarterly: 1959.

Magyar Magazin (Hungarian Magazine), Toronto, Ontario, Canada. Monthly: 1965.

Magyar Naptár (Hungarian Calendar; 1956 issue titled Mindentudó Kalendárium), New York, NY. Annual: 1956, 1958, 1962-1966, 1968, 1970, 1972-1977.

Magyar Naptára (Hungarian Calendar), São Paulo, Brazil. Annual: 1951.

Magyar Nök (Hungarian Women), Munich, West Germany. Quarterly (monthly): 1956, 1960-1968.

A Magyar Otthon Egyesület Évkönyve (The Hungarian Home Society Yearbook), Toronto, Ontario, Canada. Annual: 1968.

Magyar Szabadságharcos (Hungarian Freedom Fighter), Union City, NJ (previously published in Pittsburgh, PA). Monthly: 1969-1970.

Magyar Tájékoztató (Hungarian Bulletin), Montreal, Quebec, Canada. Frequency varies: 1956 (?).

Magyar Találkozó Krónikája (Chronicles of the Hungarian Reunion; Proceedings of the Annual Congress of the Hungarian Literary and Artistic Association), Cleveland, OH. Annual: 1962, 1966-1974, 1976, 1978-1981.

Magyar Történelmi Szemle (Hungarian Historical Review), New York, NY. Quarterly: 1969-1970. Includes English, French and German.

Magyarok Világlapja (Hungarians' World News), Budapest, Hungary. Monthly. (Microfilm: 1938).

Mindszenty Népe (Mindszenty's People), Cleveland, OH (?). Monthly: 1954-1955.

The Mindszenty Report, St. Louis, MO. Monthly: 1974-1981. English.

A Nap Fiai (Sons of the Sun), Buenos Aires, Argentina. Monthly: 1971-1975, 1977.

Napotthon Naptára (Sun Home Calendar), Sandusky, OH. Annual: 1970.

Nemzetör Évkönyv (National Guard Yearbook), Munich, West Germany. Annual: 1970.

Nemzetvédelmi Tájekoztató (Information about Defense of Nation), Hollywood, CA. Monthly: 1971.

Nevessünk (Let's Laugh), Flint, MI. Monthly (?): 1919.

News from Hungary: Magyarországi Hirek, New York, NY. Frequency varies: 1965-1973.

Nök Világa (Women's World), New York, NY. Monthly: 1954, 1956-1957, 1959, 1964-1970.

Nyelvünk és Kultúránk: As Anyanyelvi Konferencia Védnökségének Tájékoztátója (Our Language and Culture: Bulletin of the Mother Tongue Conference's Sponsorship; previously titled A Magyar Nyelvért és Kultúráért), Budapest, Hungary. Quarterly: 1971-date.

Nyugati Magyarság (Western Hungarians), Montreal, Quebec, Canada. Monthly: 1953-1954.

Ösi Gyökér (Ancient Roots), Buenos Aires, Argentina. Bi-monthly: 1973-1978.

Ötágú Sip: Magyar Folyóirat (Ocarina: Hungarian Journal), New Brunswick, NJ. Bi-monthly: 1974-1975.

Pannonia-Kör (Pannonia Circle), Montreal, Quebec, Canada. Monthly (?): 1975. Includes some French and English.

Parázs (Embers), Wheeling, IL (previously published in Chicago, IL). Monthly: 1977-1982. Includes some English.

Párduc (Panther), Buenos Aires, Argentina. Bi-monthly: 1977.

Pásztortáz (Shepherd's Campfire), Cologne, West Germany. Monthly (?): 1962.

Pax Romana (Roman Peace), Munich, West Germany. Semi-annual: 1964-1970, 1972, 1976.

A Perth Amboyi Hiradó Naptára (Perth Amboy Herald Almanac), Perth Amboy, NJ. Annual: 1946.

Piszkafa (Poker), New York, NY. Weekly: 1923, 1924, 1937, 1938. Includes some English.

Postakürt: A Délafrikai Magyar Egyesulet Folyóirata (Postilion Horn: Journal of the South African Hungarian Society), Johannesburg, South Africa. Monthly: 1971-1974.

Református Hirek (Reformed News), New York, NY. Bi-monthly: 1974-1980.

Reformátusok Lapja (Hungarian Reformed Religious Paper), Perth Amboy, NJ. Monthly (bi-monthly June-September): 1969. Includes English.

St. Joseph's Hungarian Catholic Church, New York, NY. Monthly: 1974-1975.

St. Michael's Greek Catholic Church Annual Report, Lorain, OH. Annual: 1958. Includes English.

Studies for a New Central Europe, Cleveland, OH. Frequency varies: 1963-1964, 1966-1969. English with French and German resumes.

Sumir Hiradó (Magyar Newsletter), Cupertino, CA. Tri-annual: 1973-1975 and undated issue.

Szabad Magyar Tájékoztató (Free Hungarian Information Service), New York, NY. Frequency varies: 1974-1975.

Szabadságharos Hiradó (Freedom Fighter News), Los Angeles, CA. Frequency varies: 1976-1978.

Szabadság Naptára (Freedom Calendar), Cleveland, OH. Annual: 1930-1931.

Szabadulás (Liberation), Audubon, PA. Monthly (?): 1979.

Székely Nép (Szekely People), Rochester, NY/Cleveland, OH. Frequency varies: 1975-1979.

Szemle (Review), Brussels, Belgium. Quarterly: 1959-1963.

Szemle (Review; Associated Hungarian Teachers), Toronto, Ontario, Canada. Monthly: 1962-1963.

Szent Erzsébet Rozsái (Roses of St. Elizabeth), Staten Island, NY. Monthly (?): 1939.

Szinházi Ujság (Hungarian Theatre News), Chicago, IL. Monthly: 1926.

A Szív (The Heart), Hamilton, Ontario, Canada (previously published in Budapest, Hungary; and Shrub Oak, NY). Monthly: 1938, 1954, 1961-1965, 1968-1981.

A Szív Nagy Képesnaptára (The Heart's Illustrated Large Calendar), Buffalo, NY/Cleveland, OH. Annual: 1955, 1957.

Szivárvány (Rainbow), Montreal, Quebec, Canada. Monthly: 1961.

Szolgálat (Service), Eisenstadt, Austria. Quarterly: 1969, 1971-1972, 1974.

Tájékoztató (Information; World Federation of Hungarian Jews), New York, NY. Monthly: 1961-1964.

Tanú (Witness), Toronto, Ontario, Canada. Monthly: 1979.

Toronto és Ontario Magyar Cimtara és Naptára (Hungarian Directory and Calendar of Toronto and Ontario; title varies: Toronto és Ontario Magyar Cimtara és Évkönyve), Toronto, Ontario, Canada. Annual: 1969-1970, 1973.

Transsylvania (American Transylvanian Federation), New York, NY. Quarterly: 1967-1969, 1973-1975.

True Hungary, New York, NY. Quarterly: 1956-1957, 1965. Includes English.

Tudósitó (Reporter; Hungarian Catholic League of America), New York, NY. Monthly: 1955-1956.

Turán (Turanian), Buenos Aires, Argentina. 1964-1966.

Új Élet (New Life), Toronto, Ontario, Canada. Monthly: 1959-1960, 1967-1968.

Új Európa (New Europe), Munich, West Germany. Monthly: 1968.

Új Idö (New Era), Lakewood, OH. Monthly: 1982, 1984-date.

Új Látóhatár (New Horizon), Munich, West Germany. Monthly: 1961-1964. Includes English summary.

Új Magyar Út (New Hungarian Way), Washington, DC. Monthly: 1950-1955.

Út és Cél (Way and Goal), Brussels, Belgium. Monthly: 1953-1954, 1971, 1976.

Utitárs (Traveling Companion), Innsmola, Norway. Monthly: 1966-1967.

Üzenet (Message), Caracas, Venezuela. Monthly: 1978.

Vagyunk (We Are), Munich, West Germany. Monthly: 1974-1976.

Vasárnapi Levél Kulturélet (Sunday Cultural Life Letter), Vienna, Austria. Monthly: 1962-1963, 1968.

Vezetök Lapja (Leader's Magazine; Hungarian Scout Leader magazine), Garfield, NJ. Quarterly: 1969, 1971-1984.

Vigilia (Vigil), Budapest, Hungary. Monthly: 1966-1968, 1970, 1972-1975, 1977-1979.

Virrasztó (Awakener), Long Island City, NY. Frequency varies: 1970-1975.

Washingtoni Krónika (Washington Chronicle), Washington, DC. Quarterly: 1977.

William Penn Life (William Penn Fraternal Association), Pittsburgh, PA. Quarterly: 1969. Includes English.

Zsebnaptár (Pocket Calendar), New York, NY. Annual: 1923