Newspapers
Abruzzo-Molise, Rochester, NY (previously published in Pueblo, CO). Weekly (semi-weekly): 1926. (Microfilm: 1918-1923, 1926).

L'Adunata dei Refrattari (Gathering of the Recalcitrants), New York, NY. Monthly (semi-monthly, weekly): 1922-1971. IHRCA holdings in digital format.

L'Agenda (The Agenda; previously titled The National Italian American News), Brooklyn, NY. Weekly (bi-weekly): 1971-1980, 1985. Includes English.

Alba Nuova (The New Dawn), New York, NY. Monthly / Semi-monthly: 1921, 1922.

Albania, New York, NY. Monthly: 1936, 1938-1939.

America, St. Louis, MO. Monthly: 1942-1943. Includes English.

The American Citizen (previously titled Il Risveglio), Des Moines, IA. Weekly: 1923-1924, 1926-1972. Includes English.

The American Citizen, Memphis, TN. Weekly: 1934. Includes English.

The American Citizen, Omaha, NE. Semi-monthly: 1937, 1952, 1975, 1977-date.

L'Araldo (The Herald), Cleveland, OH. Weekly: 1948.

L'Araldo Italiano (The Italian Herald), New York, NY. Daily: 1912-1914.

L'Ascesa del Proletariato (The Rise of the Proletariat), Scranton, PA (previously published in Wilkes-Barre, PA). Frequency varies: 1908-1910. (Microfilm: 1908-1910).

L'Asino (The Donkey), New York, NY. Weekly: 1908-1910.

L'Aurora (The Dawn), Paterson, NJ. Bi-weekly. (Microfilm: 1899-1930).

L'Avvenire (The Future), Steubenville, OH. Weekly. (Microfilm: 1910).

L'Avvenire (The Future), New York, NY. Weekly. (Microfilm: 1916-1917).

L'Avvenire (The Future), Utica, NY. Weekly. (Microfilm: 1900-1905).

L'Azione (Action), New York, NY. Bi-weekly: 1941-1942.

Il Bollettino (Bulletin), New York, NY. Monthly: 1945-1951.

Bollettino della Sera (Evening Bulletin; merged with Il Popolo), New York, NY. Daily: 1923.

Bollettino dello Sciopero dei Sarti (The Tailors' Strike Bulletin), Chicago, IL. Weekly (?). (Microfilm: 1910).

The Boston Free Press, Boston, MA. Quarterly (monthly): 1960-1967. English.

The Bulletin, Middletown, CT. Weekly: 1948-1949. Includes English.

La Calabria (Calabria), New York, NY. Weekly: 1938.

La Capitale (Capital), Sacramento, CA. Weekly: 1938.

The Challenge, New York, NY. Irregular: 1970-1974. English.

Il Cittadino (The Citizen), New York, NY. Weekly: 1916. (Microfilm: 1915-1919).

The Colorado Leader, Denver, CO. Weekly: 1974-date. English.

Columbus, Denver, CO. Monthly: 1928-1929.

Il Commerciante Italiano (The Italian Merchant), New York, NY. Weekly: 1936, 1938.

The Connecticut Italian Bulletin, Hartford, CT. Monthly: 1972-1974. Includes English.

La Cooperazione (Cooperation), Barre, VT. Semi-monthly. (Microfilm: 1911).

Corriere Commerciale (Commercial Courier), New York, NY. Weekly: 1936.

Corriere d'America (American Courier), New York, NY. Daily: 1923-1940.

Il Corriere del Berkshire (The Berkshire Courier), Pittsfield, MA. Bi-monthly (weekly): 1969-1974.

Il Corriere di Chicago (The Chicago Messenger), Chicago, IL. Semi-monthly (weekly). (Microfilm: 1907, 1917).

Corriere Canadese (Canadian Courier), Toronto, Ontario, Canada. Daily (weekly): 1964-1971. Supplements Il Guerin Sportivo, 1970 and Il Tempo, 1965-1969.

Corriere de Trinidad (Trinidad Courier), Trinidad, CO. Weekly: 1919, 1934, 1941. Includes English.

Il Corriere del Popolo (The People's Messenger; absorbed L'Unione, Pueblo, CO), San Francisco, CA. Monthly (semi-weekly, weekly): 1935-1936, 1938-1940, 1942-1945, 1947-1954, 1957-1959, 1961-1962, 1965. (Microfilm: 1916-1962).

Corriere del Wisconsin (Wisconsin Courier), Milwaukee, WI. Weekly: 1927. Photocopy. Includes some English.

Corriere Illustrato (Illustrated Courier), Toronto, Ontario, Canada. Weekly: 1964-1969. Includes English.

Corriere Illustrato Il Tempo (Illustrated Courier, The Times; included as a supplement to Corriere Illustrato), Rome, Italy. Daily: 1965-1968.

Il Corriere Italiano (The Italian Courier), Milwaukee, WI. Monthly: 1938-1940.

Corriere Libertario (The Libertarian Courier), Barre, VT. Weekly. (Microfilm: 1914-1915).

Corriere Siciliano (Sicilian Courier), New York, NY. Weekly: 1938.

Il Crociato (The Crusader), Brooklyn, NY. Weekly: 1962-1973. Includes English.

La Cronaca Illustrata (The Illustrated Chronicle), New York, NY. Weekly: 1945.

Cronaca Sovversiva (The Subversive Chronicle), Lynn, MA. Weekly. (Microfilm: 1903-1919, 1933).

Il Diritto (The Right), New York, NY. Frequency varies. (Microfilm: 1918-1919).

La Donna Italiana (The Italian Woman), New York, NY. Monthly: 1937-1938.

The Echo (previously titled The Italian Echo), Providence, RI. Weekly: 1961, 1965-1968, 1971, 1974, 1978, 1984-1985, 1987-date. English.

L'Eco d'Italia (Echo of Italy; merged with L'Italo-Americano, Los Angeles, CA), San Francisco, CA. Weekly: 1968-1970, 1974.

Return to Top

L'Eco d'Italia (Echo of Italy), New York, NY. Weekly. (Microfilm: 1862-1894).

L'Era Nuova (New Age), Paterson, NJ. Weekly. (Microfilm: 1908-1909).

La Fiaccola (The Torch), Buffalo, NY. Weekly. (Microfilm: 1909-1912).

Florida Italian Bulletin, Fort Lauderdale, FL. Monthly: 1973-1974. Includes English.

La Follia di New York (The New York Folly), New York, NY. Monthly (bi-weekly): 1907-1911, 1914-1924, 1926-1928, 1934-1954. (Microfilm: 1907-1911, 1914-1924, 1926-1928, 1934-1946). Includes English.

The Forum, Baltimore, MD. Monthly (bi-monthly): 1973-1988. English.

Forze Nuove (New Forces), Downsview, Ontario, Canada. Bi-weekly: 1976. Includes English.

Fra Noi (Between Us), Chicago, IL. Monthly: 1960-date. English.

La Frusta (The Whip), Denver, CO. Weekly: 1920-1922. Includes English.

La Gazzetta (The Gazette), Windsor, Ontario, Canada. Bi-weekly: 1979-date. Includes English.

La Gazzetta Italiana (The Italian Gazette), Salt Lake City, UT. Weekly: 1913.

Gazzetta Italiana (Italian Gazette), Seattle, WA. Weekly: 1947-1952.

Gazzetta del Massachusetts (Massachusetts Gazette), Boston, MA. Weekly. (Microfilm: 1903-1905, 1907-1911, 1915-1960).

Il Gazzettino (The Little Gazette), Boston, MA. Monthly: 1929.

Germinal! Messina, Italy. (Microfilm: 1906).

Il Giornale di Chicago (The Chicago Journal), Chicago, IL. Daily. (Microfilm: 1916).

Il Giornale Italiano (The Italian Journal), New York, NY. Monthly: 1910-1912.

Il Giornale di Toronto (The Toronto Journal), Toronto, Ontario, Canada. Weekly: 1967. (Microfilm: 1967-1975). Includes English.

Giornale L'Italia (Italy Journal), San Francisco, CA. Daily: 1908.

Giovinezza (Youth), Boston, MA. Weekly: 1924.

Giuseppe Garibaldi, Philadelphia, PA. 1907. (Microfilm: 1907).

Giustizia (Justice), Jersey City, NJ (New York, NY). Monthly (weekly): 1930-1935, 1938, 1957-1958, 1968, 1974.  (Microfilm: 1919-1946).

La Giustizia (Justice), Reggio Emilia, Italy. Weekly: 1954.

La Giustizia (Justice), Rome, Italy. Daily: 1954.

La Gogna (The Pillory), Kensington, IL. Monthly (?): 1909. (Microfilm: 1909).

Golden Lion, Bethpage, NY. Bi-monthly: 1964-1965, 1970-1995, 2004-2005. English.

Grand Ledger, Flint, MI. Quarterly: 1983-1987. English.

Il Grido del Popolo (The Cry of the People), Denver, CO., and Rock Springs, WY. Weekly: 1907. IHRCA's holdings are available in digital format.

Il Grido della Folla (The Cry of the Crowd), Milan, Italy. Weekly: 1905. (Microfilm: 1905).

Il Grido della Folla (The Cry of the Crowd), New York, NY. Semi-monthly. (Microfilm: 1916).

Il Grido della Stirpe (The Cry of the Ancestry), New York, NY. Weekly: 1923-1925, 1934-1936, 1940.

Hill 2000, St. Louis, MO. Monthly: 1973-1984. English.

Incontro (Meeting), Boston, MA. Monthly: 1972-1976.

L'Independente (The Independent), Hancock, MI. Weekly: 1917.

L'Internazionale (The International), Boston, MA. Weekly. (Microfilm: 1917).

Intesa Libertaria (Libertarian Alliance), New York, NY. Weekly: 1939.

Iron County News (previously titled La Nostra Terra), Hurley, WI. Weekly. (Microfilm 1904-1950). Includes English.

L'Italia (Italy), Chicago, IL. Weekly, tri-weekly, daily: 1957, 1959-1960, 1963. (Microfilm: 1886-1899, 1901-1918).

L'Italia Letteraria (Literary Italy), New York, NY. Weekly: 1908.

L'Italia Libera (Free Italy), New York, NY. Monthly: 1943, 1945-1946.

L'Italia Nostra (Our Italy), Brooklyn, NY. Weekly. (Microfilm: 1915-1916).

Italian-American Digest, New Orleans, LA. Quarterly: 1981-1982. English.

The Italian Bulletin, Hartford, CT. Monthly: 1978, 1980-1981. Includes English.

The Italian News, Boston, MA. Weekly: 1921-1923, 1925-1965. English.

The Italian Observer, Rome, Italy. Weekly: 1948. Includes English.

Italian Press, Utica, NY. Weekly. (Microfilm: 1930-1931). Includes English.

The Italian Times, Milwaukee, WI. Monthly: 1979-1980, 1982-1984, 1986-date. Includes English.

Italian Tribune News (previously titled Italian Tribune) Newark, NJ. Weekly: 1941-1957, 1965-1974. English.

The Italian Tribune of America (previously titled La Tribuna Italiana de America), Detroit, MI. Weekly: 1965-1970. Includes English.

The Italian Weekly, Rochester, NY. Weekly: 1947-1949.

L'Italiano (The Italian), Denver, CO. Weekly: 1912.

L'Italo-Americano (The Italian American), New Orleans, LA. Daily. (Microfilm: 1899). Includes English.

L'Italo-Americano (The Italian American; merged with L'Eco d'Italia), San Francisco, CA. Weekly: 1957, 1959, 1962-1965, 1967-1970, 1974, 1978-1980, 1982-date.

Italo-American Times, Bronx, NY. Bi-monthly: 1964-1977. English.

Il Lavoratore (The Worker), Chicago, IL. Daily: 1924. (Microfilm: 1924-1925).

Il Lavoratore (The Worker), New York, NY. Weekly: 1924-1927.

Il Lavoratore (The Worker), Toronto, Ontario, Canada. Semi-monthly. (Microfilm: 1935-1938).

Il Lavoratore del Mare (The Seaman), New York, NY. Monthly: 1945-1946.

Il Lavoratore Italiano (The Italian Worker), Pittsburg, KS. Weekly, tri-monthly, semi-monthly: 1908-1909. (Microfilm: 1906-1928).

Il Lavoratore Italiano (The Italian Worker), Trinidad, CO. Weekly: 1904. (photocopy)

Return to Top

Il Lavoro (Labor), New York, NY. Weekly: 1922-1924. (Microfilm: 1917-1932).

La Legione (The Legion), New York, NY. Semi-monthly: 1942-1943.

Il Leone (The Lion), San Francisco, CA. Monthly: 1969-1978. (Microfilm: 1929-1930, 1932, 1934-1988).

La Libera Parola (Free Word), Philadelphia, PA. Weekly: 1923, 1940-1941, 1945-1949. Includes English.

Il Libertario (The Libertarian), La Spezia, Italy. Weekly: 1903, 1905. (Microfilm: 1903).

The Lion's Roar, Cleveland, OH. Bi-annual (3 times a year, annual): 1974-1986. English.

La Lotta (The Struggle), New York, NY. Weekly: 1909. (Microfilm: 1909).

Lotta di Classe (Class Struggle), New York, NY. Weekly: 1927. (Microfilm: 1912, 1914-1918).

La Luce (The Light; title varies: La Luce Il Pensiero), Utica, NY. Weekly. (Microfilm: 1901-1921).

Le Madonie, Castelbuono, Italy. Semi-monthly: 1950-1953.

Il Martello (The Hammer), New York, NY. Bi-weekly. 1922-1925, 1927, 1935-1946 [Fragile]
(Microfilm: Jan. 1, 1919-Nov. 14, 1944)

Mastro Paolo (Master Paolo), Philadelphia, PA. Weekly. (Microfilm: 1903).

Il Messaggero (The Messenger), Utica, NY. Weekly: 1925. IHRCA's holdings are available in digital format.

Il Messaggiero dell'Ordine (The Messenger), Utica, NY. Weekly. (Microfilm: 1936-1948).

The Messenger (previously titled Il Piccolo Messaggero, Il Messaggero), Kansas City, KS. Bi-monthly, monthly. (Microfilm: 1926-1965). Includes English.

Il Minatore Italiano (The Italian Miner), Laurium and Calumet, MI. Daily. (Microfilm: 1915-1916).

Il Mondo (The World), New York, NY. Daily: 1941. Includes English page.

Il Movimento (The Movement), Chicago, IL . Weekly. (Microfilm: 1916).

Nazioni Unite (The United Nations), New York, NY. Semi-monthly: 1940, 1943-1946. Includes English.

Northwest Italian News, Seattle, WA. Monthly: 1970-1971, 1973, 1977-1988. (Microfilm: 1961-1988). English.

La Notizia (The News), Boston, MA. Daily: 1950. (Microfilm: 1916-1918).

La Nuova Capitale (The New Capital), Trenton, NJ. Monthly: 1969-1975.

Il Nuovo Mondo (The New World), New York, NY. Daily: 1927, 1931.

Il Nuovo Vessillo (The New Flag), New York, NY. Weekly (?): 1923, 1925, 1944. IHRCA's holdings are available in digital format.

'O Scugnizzo (Little Rascal), New York, NY. Weekly: 1938. IHRCA's holdings are available in digital format.

L'Operaia (The Working Woman), New York, NY. Weekly. (Microfilm: 1913-1919).

L'Operaio Italiano (The Italian Worker), Paris, France. Monthly: 1935-1936, 1938-1939.

L'Opinione della Domenica (The Sunday Opinion), Philadelphia, PA. (Microfilm: 1916-1918).

Ordine Figli d'Italia in America Bollettino Ufficiale (Official Bulletin of the Order Sons of Italy in America; changed to magazine format in 1922), New York, NY.  Monthly (weekly): 1916-1917. (Microfilm: 1918, 1920).

Ordine Nuovo (The New Order), New York, NY. Bi-weekly (?): 1941. Includes English.

Ordine Nuovo (The New Order), Philadelphia, PA. Weekly: 1936-1941, 1946-1947, 1957.

OSIA News (official organ of the Supreme Lodge, Order Sons of Italy in America), Webster and Worcester, MA. Monthly: 1948, 1952, 1972-1988. (Microfilm: 1947-1971). Includes English.

Il Paese (The Country), Philadelphia, PA. Monthly: 1939-1940. IHRCA's holdings are available in digital format.

La Parola (The Word; title changes to La Parola del Popolo (The Word of the People) and paper assumes magazine format in 1951), New York, NY (previously published in Chicago, IL). Weekly: 1922, 1933, 1936, 1938-1940.

La Parola degli Italiani in America (The Word of the Italians in America), Los Angeles, CA. Weekly: 1938, 1940-1941.

La Parola dei Socialisti (The Socialists' Word), Chicago, IL. Weekly: 1908-1911, 1913.

La Parola Proletaria (The Proletarian Word), Chicago, IL. Weekly. (Microfilm: 1916-1917).

Il Pensiero (The Thought), St. Louis, MO. Semi-monthly: 1926, 1929, 1933, 1943, 1947, 1952, 1974-date. Includes English.

Il Pensiero Italiano (Italian Thought; title changes to La Colonia, 1927), Utica, NY. Weekly. (Microfilm: 1914-1929). Includes English.

La Plebe (The Populace), Philadelphia, PA. Weekly. (Microfilm: 1907-1908).

Il Popolo (The People), New York, NY. Weekly (?): 1922, 1938. Includes English.

Il Popolo (The People; Italian Independent Newspaper), Philadelphia, PA. Weekly: 1905-1906. (Microfilm: 1905-1906).

Il Popolo Italiano (The Italian People), Atlantic City, NJ (previously published in Philadelphia,  PA). Monthly (weekly, daily): 1939, 1947, 1958, 1963-1966, 1969-date. Includes English.

Post Gazette (supersedes La Gazetta del Massachusetts), Boston, MA. Weekly. 1944-1945, 1947-1952, 1969-date. (Microfilm: 1903-1905, 1907-1911, 1915-1960). English.

Il Progresso Italo-Americano (Italian-American Progress), New York, NY. Daily: 1915-1930, 1932-1934, 1943, 1947-1951, 1961, 1965-1966, 1969-1977, 1979, 1981-1982.

Il Proletario (The Proletarian), Boston, MA. Weekly. (Microfilm: 1918).

Il Proletario (The Proletarian; title varies: La Difesa; Il Nuovo Proletario), Chicago, IL (previously published in New York, NY). Weekly (irregular): 1899-1946. (Microfilm: 1899-1946).

Return to Top

La Propaganda (Propaganda), Chicago, IL. Weekly. (Microfilm: 1908).

La Questione Sociale (The Social Question), Paterson, NJ. Bi-weekly. (Microfilm: 1895-1916).

Il Ribelle (The Rebel), New York, NY. 1939.

Il Rinnovamento (The Renewal), Nyack, NY. Bi-monthly: 1925.

Il Riscatto (Redemption), Chicago, IL. Semi-monthly. (Microfilm: 1914).

Il Risveglio (The Awakening), Denver, CO. Weekly: 1906-1911, 1914-1915, 1917, 1920-1924, 1927-1936, 1938-1939, 1941, 1949. (Microfilm: 1915-1917).

Il Risveglio (The Awakening), Dunkirk, NY. Weekly: 1935-1938. 

Roma (Rome), Denver, CO. Weekly: 1908-1910, 1913-1915, 1921. IHRCA's holdings are available in digital format.

La Scopa (The Broom), Paterson, NJ. Weekly. (Microfilm: 1926-1928).

Secolo Nuovo (New Century), San Francisco, CA. Weekly. (Microfilm: 1903).

La Sentinella (The Sentry), Bridgeport, CT. Weekly: 1940, 1947.

Il Sole (The Sun), Toronto, Ontario, Canada. Weekly: 1970.

Il Sole Illustrato (The Illustrated Sun; merger of Il Sole and Corriere Illustrato), Toronto, Ontario, Canada. Weekly: 1970.

Sons of Italy Herald, Cherry Hill, NJ. Bi-monthly: 1974, 1976-1977, 1980-1988. English.

Sons of Italy News, Boston, MA. Monthly: 1929.

Sons of Italy Times, Philadelphia, PA. Weekly: 1964-date. (Microfilm: 1960-1965, 1967-1974). Includes English.

La Stampa (The Press), Salt Lake City, UT. Weekly: 1926. Includes English.

La Stampa Libera (The Free Press), New York, NY. Daily: 1931-1938. IHRCA's holdings are available in digital format.  

La Stampa Unita (The United Press), Rochester, NY. Weekly. (Microfilm: 1923-1933).

La Stella (The Star), Utica, NY. Weekly. (Microfilm: 1932-1933). Includes English.

Sunshine News, St. Petersburg, FL. Monthly: 1971, 1973-1974, 1981. English.

Lo Svegliarino (The Little Alarm Clock), Seattle, WA. Monthly: 1959-1962, 1965-1968. (Microfilm: 1947-1961). English.

La Terra (The Earth), Stockton, CA. Weekly. (Microfilm: 1907).

La Tribuna (The Tribune), Stamford, CT. Monthly: 1947, 1950-1952.

La Tribuna del Popolo (The People's Tribune), Boston, MA. Weekly. (Microfilm: 1915).

La Tribuna del Popola (The People's Tribune; previously titled La Tribuna Italiana d'America, and La Tribuna Italiana del Michigan), Detroit, MI. Weekly: 1947-1952, 1970-1977. (Microfilm: 1909-1911, 1913-1921, 1923-1969).

La Tribuna di Utica (The Utica Tribune), Utica, NY. Weekly. (Microfilm: 1912).

La Tribuna Italiana (The Italian Tribune), Milwaukee, WI. Monthly. (Microfilm: 1941-1967). Includes English.

La Tribuna Italiana Transatlantica (The Transatlantic Italian Tribune), Chicago, IL. Weekly: 1907, 1923.

Il Tribuno (The Tribune), Newark, NJ. Weekly. (Microfilm: 1908).

The Trumpet (La Tromba), Denver, CO. Weekly: 1935-1942. English.

Unione (Union), Pittsburgh, PA. Weekly: 1972.

L'Unione (Union), Pueblo, CO. Weekly: 1907-1908, 1014, 1922, 1924-1926, 1934-1935, 1937-1938, 1940-1947. (Microfilm: 1897-1900, 1916-1917, 1921-1927, 1931-1934).

L'Unione Mondiale (The Worldwide Union), Rome, Italy. Semi-monthly: 1947.

L'Unità Operaia (Working-class Unity; continues as a serial, 1938), New York, NY. Semi-monthly: 1935-1938.

L'Unità del Popolo (Unity of the People), New York, NY. Monthly, weekly: 1939-1949. (Microfilm: 1940-1951). Includes English.

University Press (previously titled The West Des Moines Press), Des Moines, IA. Weekly: 1936-1969. English.

Vaco 'e Pressa (In a Hurry), New York, NY. Weekly: 1935.

Il Vallo (The Rampart), Salerno, Italy. Monthly: 1947.

La Vera Redenzione (The True Redemption), Bridgeport, CT. Frequency varies. (Microfilm: 1917).

Il Vesuvio (Vesuvius), Philadelphia, PA. Weekly. (Microfilm: 1896).

Il Vindice (The Avenger; changes to magazine in 1927), Pueblo, CO. Weekly: 1907-1909, 1911, 1913-1915, 1917, 1919-1920, 1922-1924, 1927-1928. Includes English after 1926. IHRCA's holdings are available in digital format.

Vita Nuova (New Life), Rock Springs, WY. Weekly: 1908-1909. IHRCA's holdings are available in digital format.

La Vittoria (Victory), New York, NY. 1940.

La Vittoria (Victory), Toronto, Ontario, Canada. Weekly. (Microfilm: 1942-1943). Includes English section.

La Voce (The Voice), Newington, CT (Harwinton, CT). Monthly: 1973-1974. Includes English.

La Voce (The Voice), Rincón, Argentina. Monthly: 1956.

La Voce del Popolo (The Voice of the People), Dearborn, MI. Weekly: 1964, 1969-1970. Includes English.

La Voce del Popolo (The Voice of the People), San Francisco, CA. Weekly, semi-weekly, daily. (Microfilm: 1868-1905).

La Voce del Popolo Italiano (The Voice of the Italian People), Cleveland, OH. Weekly, daily. (Microfilm: 1909-1922). Includes English section.

La Voce della Colonia (The Voice of the Colony), Philadelphia, PA. Weekly. (Microfilm: 1896).

La Voce dell'Emigrante (The Voice of the Emigrant), Kansas City, MO. Weekly: 1915. Includes English.

La Voce degli Italo-Canadesi (The Voice of Italian Canadians), Toronto, Ontario, Canada. Weekly. (Microfilm: 1938-1940).

La Voce d'Italia (The Voice of Italy), Brooklyn, NY. Weekly: 1947.

La Voce Indipendente (The Independent Voice), Philadelphia, PA. Monthly (?): 1938.

La Voce Italiana (The Italian Voice), Paterson, NJ. Weekly: 1982-date.

Voce Italiana (Italian Voice), Washington, DC. Monthly: 1975-1986. Includes English.

Voce Libertarià (Libertarian Voice), New York, NY. 1972.

The Voice of Italy, New York, NY. Weekly: 1935-1936. Includes English.

Serials
