Newspapers
Akiraciai (Horizons), Chicago, IL. Monthly (except August and December): 1969-1970, 1986.
America, Brooklyn, NY. Weekly: 1946, 1948-1951.

Amerika, Brooklyn, NY. Weekly: 1949.

Amerikos Lietuvis (The American Lithuanian), Worcester, MA. Weekly: 1936, 1947, 1949, 1952, 1954.

Argentinos Lietuviu Balsas (The Voice of Argentinian Lithuanians), Buenos Aires, Argentina. Monthly: 1983.

Ausra (Dawn), Warsaw, Poland. Monthly (?): 1960-1962, 1966.

Darbas (Labor), New York, NY. Bi-weekly. (Microfilm: 1929-1930).

Darbininkas (Worker), Brooklyn, NY. Semi-weekly: 1947-1956, 1958-1968, 1970-date.

Dirva (The Field), Cleveland, OH. Frequency varies: 1949, 1954, 1959-date.

Draugas (The Friend), Chicago, IL. Daily: 1948-1949, 1951, 1953-1954, 1957, 1959-1968, 1970-date.

Europos Lietuvis (European Lithuanian), London, England. Weekly: 1985, 1986.

Floridos Lietuviai (Lithuanians in Florida), Gulfport, FL. Monthly: 1961-1964.

Garsas (The Echo), Wilkes-Barre, PA. Monthly: 1947, 1949, 1965, 1967-1968, 1973-1974, 1979-date. Includes English.

Gimtasis Krastas (Native Land), Vilnius, Lithuania. Weekly: 1977, 1979-1985.

Karys (Warrior), Berlin, Germany. Weekly (?): 1945.

Keleivis (Traveler), Boston, MA. Weekly: 1931, 1944, 1948-1949, 1951, 1953, 1955-1957, 1959-1962, 1965, 1967, 1969-1979.

Kultuve (The Thrasher), Detmold, Germany. Weekly (?): 1947(?)-1948.

Kultuve (The Thrasher), Brooklyn, NY. Annual: 1951-1953.

Laikas (Time), Buenos Aires, Argentina. Monthly (?): 1985.

Laisve (Liberty), Brooklyn, NY. Daily: 1929, 1938, 1940, 1942, 1946-1959, 1962, 1965-1966, 1974, 1976-1984.

Laisvoji Lietuva (Free Lithuania), Chicago, IL (previously published in Toronto, Ontario, Canada). Semi-weekly: 1950-1954, 1958-1962, 1965-1981, 1985.

Liaudies Balsas (The People's Voice), Toronto, Ontario, Canada. Weekly: 1949.

Lietuviai (The Lithuanians), Berlin, Germany. Semi-weekly: 1944, 1945.

Lietuvis (The Lithuanian), Dorverden, Germany. Bi-weekly (?): 1945.

Lietuvis (The Lithuanian), Memmingen, West Germany. Weekly (semi-weekly): 1949-1950.

Lietuviu Balsas (The Lithuanian Voice), Chicago, IL. Bi-monthly: 1987.

Lietuviu Kelias (The Lithuanian Pathway), Brooklyn, NY. Weekly: 1950.

Lietuviu Zinios (Lithuanians News), Pittsburgh, PA. Weekly: 1948.

Lietuviu Zodis (The Lithuanian Word), Detmold, Germany. Weekly: 1946-1949.

Lietuvos Pajuris (Lithuanian Seashore), Cleveland, OH. Quarterly: 1963-1967, 1969-1970, 1985.

Mintis (The Thought), Memmingen, Germany. Three times weekly (daily): 1946-1949.

Musu Kelias (Our Pathway), Dillingen, Germany. Semi-weekly (weekly): 1945-1948.

Musu Pastoge (Our Shelter), Bankstown, Australia. Weekly: 1985, 1987.

Musu Viltis (Our Hope), Fulda, Germany. Weekly: 1945-1946.

Musu Zodis (Our Word; continuation of A Z and Musu Zinios), Greven, Germany. Weekly: 1946.

Naujienos (Lithuanian Daily), Chicago, IL. Daily: 1938, 1947, 1951, 1954, 1960, 1962, 1965, 1968-1985.

Nepriklausoma Lietuva (Independent Lithuania), Montreal, Quebec, Canada. Weekly: 1947-1949, 1958-1959, 1967, 1969, 1971-1975, 1979-1980, 1983-1985, 1987.

The Observer, Chicago, IL. Monthly: 1984-1985. English.

Rytas (Morning), South Boston, MA. Weekly: 1951-1952.

Rytas (Morning), Waterbury, CT. Weekly. (Microfilm: 1896-1898).

Sandara (The League), Chicago, IL. Weekly: 1949, 1966-1967, 1970, 1972-1974, 1980, 1982-1985, 1987. Includes English.

Saule (Sun), Mahannoy City, PA. Semi-weekly: 1948-1949, 1955, 1958.

Teviskes Aidai (Echoes of the Homeland), Melbourne, Australia. Weekly: 1985, 1987.

Teviskes Garsas (Sound of the Homeland), Schweinfurt, Germany. Weekly: 1945-1948.

Teviskes Ziburiai (The Lights of the Homeland), Mississauga, Ontario, Canada (previously published in Toronto, Ontario, Canada.). Weekly: 1949-1951, 1957-date.

Tevyne (Motherland), New York, NY. Weekly: 1917, 1950-1951, 1956-1959, 1961-1968, 1970, 1972-1974, 1976, 1979-1980, 1983-1985, 1987. Includes English.

Tevynes Balsas (Voice of the Homeland), Vilnius, Lithuania. Weekly: 1947-1948, 1965-1966.

Tiesa (Truth), Middletown, NY. Monthly: 1970-1980, 1983, 1985. Includes English.

Tremtis (The Exile), Memmingen, West Germany. Weekly: 1950-1951.

Uz Sugrizima i Tevyne (For the Return to the Motherland), Berlin, East Germany. Weekly (?): 1955, 1956.

Vaga (The Channel), Buenos Aires, Argentina. Semi-monthly: 1980.

Valio (Hurrah), Philadelphia, PA. Monthly: 1950.

Vienybe (Unity), Brooklyn, NY. Weekly: 1948-1949, 1951-1959, 1961-1984. Includes English.

Vilnis (The Surge), Chicago, IL. Daily: 1948, 1966, 1978-1984.

Ziburiai (Lights), Augsburg, Germany. Weekly (three issues weekly): 1945-1949. (Daily supplement: 1946).

Zinios; The Lithuanian Daily News, Brooklyn, NY. Daily (?): 1950.

Serials
Aidai (Echoes), Brooklyn, NY (previously published in Augsburg and Hochfeld, Germany; Baltic DP Camp, Schwäbisch Gmünd, Germany; DP Camp Hanau, Germany; Kennebunkport, ME). Quarterly: 1946-date.
Akecios (The Harrow; Lithuanian Magazine of Humor), Brooklyn, NY. Quarterly: 1965-1968.

Akiraciai (Horizons), Chicago, IL. Ten issues per year: 1968-1970, 1973, 1978.

Amerikos Lietuviu Bendruomene (American Lithuanian Community Bulletin), Chicago, IL. 1963.

Amerikos Lietuviu Kataliku Metrastis (American Lithuanian Catholic Annual), Chicago, IL. Annual: 1916.

Apreiskimo Parapijos Zinios Biuletenis (Visitation Parish News Bulletin), Brooklyn, NY. Weekly: 1965, 1978, 1980, 1982, 1984-1985, 1987. Includes English.

Apszvieta (Enlightenment), Shenandoah, PA (previously published in Plymouth, PA). Bi-monthly (?): 1892-1893.

Ateitis (The Future), Chicago, IL (previously published in Brooklyn, NY). Monthly (except July and August): 1947, 1949-1972, 1978-1985.

Ateitis (The Future), Pittsburgh, PA. Weekly. (Microfilm: 1900, 1901).

Atspindziai (The Reflex), Chicago, IL. Frequency varies: 1952-1953.

Atzalélés (Regrowth), Putnam, CT. 1964.

Bendradarbis (Co-Worker), Putnam, CT. Annual: 1963-1967, 1979-1980, 1984.

Bendrojo Amerikos Lietuviu Salpos Fondo Astuntasis Seimas (Eighth Conference of the General American Lithuanian Welfare Fund), Chicago, IL-Brooklyn, NY. Bi-annual: 1956-1962.

Bishop's Brief (English edition of Vyskupo Informacija), Brooklyn, NY. Quarterly: 1985. English.

Bridges, Brooklyn, NY. Monthly: 1977-1978, 1980, 1982-date. English.

Chicago Lithuanian Engineer and Architect Society Bulletin, Chicago, IL. 1950.

Chronicle of the Catholic Church in Lithuania (translation of the original Lietuvos Katalikus Baznycios Kronika), Brooklyn, NY. Frequency varies: 1972-date. English.

Current News on the Lithuanian Situation, Washington, DC. Frequency varies: 1941-1957. English.

Darbas (Labor), Brooklyn, NY (previously published in Boston, MA). Quarterly: 1949, 1953-1958.

Darbininkas (The Worker), Brooklyn, NY. Semi-weekly: 1951, 1954.

Darbininku Kalendorius (Workers' Almanac), Brooklyn, NY. Annual: 1928-1930, 1935-1936.

Eglute (The Little Fir), Putnam, CT (previously published in Lawrence and Brockton, MA). Monthly: 1950-1967, 1984-1985.

ELTA Information Bulletin, Washington, DC. (previously published in New York, NY). Monthly: 1962, 1966, 1970, 1974, 1977-date. English.

Eltos Informacijos (Elta Information Bulletin), Washington, DC. Frequency varies: 1968-1972, 1974, 1976-1978, 1980-date.

The Epistle (Chicagoland Chapter Vatican Philatelic Society), Chicago, IL. 1964.

Evangelijos Sviesa (Light of Evangelism), Chicago, IL. Quarterly: 1964, 1966-1967, 1970-1972.

Evangelijos Zodis (Word of the Gospel), Chicago, IL. Monthly: 1951-1955.

Gabija, Brooklyn, NY. Frequency varies: 1951-1954.

Gaires (Landmarks; scouting publication), Chicago, IL. Undated issue.

Gimtinés Garsai (Sounds of the Native Land), Waterbury, CT. Monthly: 1947.

Gimtoji Kalba (The Native Language), Riverside, IL. Quarterly: 1958-1968.

Return to Top

Gintaras (Amber), Spakenberg, Germany. 1948.

Girios Aidas (Echo of the Forest), Chicago, IL. Quarterly: 1950-1953.

I Laisve; Lietuviu Politikos Zurnalas (Toward Freedom; Lithuanian Political Journal), Bakersfield, CA (previously published in Brooklyn, NY, Boston, MA, Chicago, IL, and Germany). Tri-annual: 1948, 1953-1965, 1967-date.

Institute of Lithuanian Studies Proceedings, Chicago, IL. Irregular: 1971, 1973, 1975.

Jaunimo Zygiai (Deeds of Youth), Cleveland, OH (previously published in Brooklyn, NY). Annual (semi-annual): 1955, 1957-1962.

Jaunoji Lietuva (Young Lithuania), Chicago, IL. Monthly (bi-monthly): 1914-1915.

Jonistu Balsas (Voice of the Johnist Fathers; St. John's Missionary Fathers), Chicago, IL. Monthly: 1946.

Kalifornijos Lietuvis (California Lithuanian; merged with Lietuviu Dienos, 1950), Los Angeles, CA. Monthly: 1946-1949. Includes English.

Kanados Lietuviu Sajungos Biuletenis (Lithuanian League of Canada Bulletin), Montreal, Quebec, Canada. 1949.

Karys (Warrior), Brooklyn, NY. Monthly: 1950-date.

Kibirksteles (Little Sparklers), Putnam, CT. Weekly (summer only): 1952-1953, 1956, 1966.

Kimas, Boston, MA. Frequency varies: 1951-1958.

Knights of Lithuania Mid Atlantic District Bulletin, Bronx, NY. 1976.

Knygos Biciulis (The Book's Friend), Brooklyn, NY. 1953 (one undated issue).

Knygu Lentyna (The Book Shelf), Danville, IL (previously published in Württemberg, West Germany). Irregular: 1951-1957, 1960-1966.

Kova (The Struggle; Lithuanian Socialist Federation of America), Philadelphia, PA. Weekly: 1911.

Kova (The Struggle), Philadelphia, PA. Monthly: 1920.

Krivule (The Elder's Staff), Bad Wörishofen, West Germany. Bi-annual: 1978, 1981, 1983, 1985.

Kronikos Balsas (Voice of the Chronicle), Chicago, IL. Annual: 1982-1983, 1985.

Kunigu Vienybes Forum (Priests' Unity Forum), Maspeth, NY (?). Monthly: 1935-1937.

Kurejas (The Creator), Chicago, IL. Weekly. (Microfilm: 1900).

Labora (Labor), Manchester, MI. 1958.

Laiko Zodis (A Timely Word), Richmond Hill, NY. Quarterly: 1968, 1970.

Laiskai Lietuviams (Letter to Lithuanians), Chicago, IL. Monthly: 1950-date.

Laisvas Zodis (Free World), Toronto, Ontario, Canada. 1951.

Laisvasis Pasaulis (Free World), Woodhaven, NY. 1957, 1959. Includes English.

Laisvei (To Freedom), Vilnius, Lithuania/New York, NY. Annual: 1981.

Laisvoji Lietuva (The Free Lithuania), Chicago, IL. Monthly: 1951.

Laivas (The Ship; previously titled Kristaus Karaliaus Laivas), Chicago, IL. Monthly (weekly, bi-weekly): 1937, 1946, 1949, 1961-1973, 1985.

Liaudies Menas (People's Art; previously titled Lietuviu Meno Sajunga), Chicago, IL. Frequency varies: 1950-1951. Includes English.

Return to Top

Lietuva (Lithuania), Brooklyn, NY. Monthly: 1940-1941. Includes some English.

Lietuva Politikos Zurnalas (Lithuanian Political Journal), New York, NY. Semi-annual: 1952-1956. Includes English summaries.

Lietuviai Amerikos Vakaruose (Lithuanian in Western America), Los Angeles, CA. Monthly: 1964, 1979, 1983.

Lietuvininku Kalendorius. München, Germany. Mazosios Lietuvos Tarybos Spaudos Komisijos leidinys. Annual: 1952.

Lietuvis Teisininkas (The Lithuanian Lawyer), Detroit, MI. Annual: 1949-1952.

Lietuvis Zurnalistas (Lithuanian Journalist), Chicago, IL. Frequency varies: 1972.

Lietuviszkas Kningynas (Lithuanian Library; supplement to Garsas), Wilkes-Barre, PA. 1894 (?).

Lietuviskos Knygos Megejas (Lithuanian Book Fan), Chicago, IL. Frequency varies: 1952-1954.

Lietuviu Atletu Klubo Zinios (Lithuanian Athletic Club News), New York, NY. 1978-1979.

Lietuviu Dienos (Lithuanian Days; merged with Kalifornijos Lietuvis, 1950), Hollywood, CA. Monthly: 1950-date. Includes English.

Lietuviu Gydytoju Biuletenis (Lithuanian Medical Bulletin), Chicago, IL. Quarterly: 1960-1970.

Lietuviu Jaunimas (Lithuanian Youth), Boston, MA. 1972. Includes English.

Lietuviu Kataliku Mokslo Akademija Suvaziavimo Darbai IV 1957 (Lithuanian Catholic Academy of Science Conference Proceedings IV 1957), Rome, Italy. 1961.

Lietuviu Namu Zinios (Lithuanian Home News), Toronto, Ontario, Canada. Monthly: 1983.

Lietuviu Naujienos (Lithuanian News), Philadelphia, PA. Monthly: 1949, 1953. Includes English.

Lietuviu Tautos Praeitis (Lithuanian Historical Review), Chicago, IL. Irregular: 1971.

Lietuviu Zinios (Lithuanian News; St. Casimir's Catholic Church), Los Angeles, CA. Semi-monthly: 1952-1953.

Lietuvos Kataliku Baznycios Kronika (Chronicle of the Catholic Church in Lithuania), Chicago, IL. Frequency varies: 1972-1975.

Lietuvos Pajuris (Lithuania's Coast), Montreal, Quebec, Canada. Quarterly: 1960-1968.

Lietuvos Ukio Atstatymo Studiju Komisijos Darbai (Reports of the Commission for the Study of the Economic Reconstruction of Lithuania), Boston, MA. Frequency varies: 1951-1953.

Literatura ir Menas (Literature and Art), Vilnius, Lithuania. Weekly: 1979.

Return to Top

Literatura Metrastis (Yearbook of Lithuanian Literature, Art and Science), Chicago, IL. Annual: 1950.

Literaturos Lankai (Literature Review), Buenos Aires, Argentina. 1952-1953, 1955.

Lithuania Philatelic Society Bulletin, Chicago, IL. Frequency varies: 1948-1949, 1952-1954, 1962-1968. Includes English.

Lithuanian Bulletin, Chicago, IL (previously published in New York, NY). Frequency varies: 1943-1951, 1963. English.

Lithuanian Committee for Religious Congress Biuletenis (Bulletin), Brooklyn, NY. 1966.

Lithuanian Heritage Newsletter, Boston, MA. Annual (?): 1987. English.

Lithuanian Museum Review (previously titled Museum Review), Chicago, IL. Frequency varies: 1967-1985. Includes English.

Lithuanian Philatelic Society of New York Bulletin, Philadelphia, PA. Quarterly: Issues 43 and 45. English.

The Lithuanian Press Abroad Yearbook, Chicago, IL. Annual: 1966-1974.

Lithuanian Sports Review, Chicago, IL. 1965-1966. English.

Lituanica, Chicago, IL. 1951.

Lituanistikos Darbai (Lithuanian Studies), Arlington, MA (previously published in Chicago, IL). Annual: 1969, 1973. Includes English.

Lituanus, Chicago, IL. Quarterly: 1956-1985. (Cumulative index for 1954-1978). English.

Lux Christi (The Light of Christ), Putnam, CT. Quarterly: 1951-1966, 1968-1971.

Margutis (Easter Egg), Chicago, IL. Monthly (except August): 1938, 1948-1949, 1954-1965.

Maria, Chicago, IL. Annual: 1956, 1959, 1961-1963. English.

The Marian, Chicago, IL. Monthly (bi-monthly in July and August): 1965. English.

Medicina (Journal of the World Lithuanian Medical Association), New York, NY. Bi-monthly: 1971-1975, 1979, 1984.

Meile (Love), Du Bois, PA. Monthly: 1920, 1922, 1924.

Metmenys (Patterns), Chicago, IL. Quarterly: 1959-1966, 1968, 1970, 1975-1978.

Metrastis (Annual; Journal of American Lithuanian Engineers and Architects), Brooklyn, NY. Annual: 1951.

Mintis (Thought), London, England. Frequency varies: 1971.

Mintis (Thought), Memmingen, Germany. Monthly (bi-monthly): 1946.

Misios (The Mass), Putnam, CT. 1977, 1984, 1987.

Moteris (Woman; Lithuanian Women's Magazine), Toronto, Ontario, Canada. Frequency varies: 1955-1972, 1974, 1978-1982.

Moteru Balsas (The Women's Voice), Philadelphia, PA. Monthly: 1916-1922.

Moteru Dirva (Women's Field), Chicago, IL. Bi-monthly: 1942, 1951, 1965, 1979-date. Includes English.

Musu Dienos (Our Days), Rodney, Ontario, Canada. Weekly: 1951.

Musu Sparnai (Our Wings), Chicago, IL. Semi-annual: 1951-1955, 1959-1961, 1963-1969, 1971-1973, 1975.

Musu Vytis (Our Knight), Chicago, IL. Quarterly: 1951, 1954-1955, 1957, 1962, 1965, 1969-1970, 1974.

Return to Top

Musu Zinios (Our News), Chicago, IL. Monthly: 1972, 1975, 1980.

Muzika (Music), Brooklyn, NY-Philadelphia, PA. Monthly: 1916.

Muzikos Zinios (Music News), Chicago, IL (two 1967 issues published in Elizabeth, NJ). Quarterly (monthly): 1936, 1938-1943, 1946-1950, 1955-1956, 1963-1964, 1966-1968, 1971, 1975, 1977.

Naujasis Gyvenimas (The New Life), Munich, Germany. Frequency varies: 1945-1948.

Naujoji Ausra (New Dawn), Chicago, IL. Monthly: 1947-1949.

Naujoji Gadyne (The New Era), Philadelphia, PA. Monthly: 1916-1917.

Naujoji Viltis (The New Hope), Chicago, IL. Annual: 1970-1981.

Nemuno Krastas (Nemunas Countryside), Witzenhausen, West Germany. Bi-monthly: 1965-1968, 1976-1977, 1980. Includes German.

Nemunas, Scranton, PA (previously published in Chicago, IL). Frequency varies: 1950-1951.

Nepriklausoma Lietuva (Independent Lithuania), Montreal, Quebec, Canada. Monthly (bi-monthly): 1946-1947.

Pasaulio Lietuvis (The World Lithuanian), Cleveland, OH. Bi-monthly: 1963-1985, 1987.

Pasaulio Lietuviu Bendruomenes (PLB) Seimo Vadovas (World Lithuanian Community's Conference Guide), New York, NY. Annual: 1958.

Pasaulio Lietuviu Jaunimas (Lithuanian World Youth), Chicago, IL. Bi-monthly: 1973. Includes English.

Paskutinis Trimitas (The Last Trumpet), Cicero, IL. Monthly (?): 1954.

Pazanga (Progress), Du Bois, PA. Monthly: 1934.

Pedsakai (Footprints), Wiesbaden, Germany. Monthly (bi-monthly): 1946-1947.

Peleda (The Owl; Lithuanian Humor Magazine), Chicago, IL. Monthly: 1951-1954.

Peleda (The Owl; Lithuanian Humor Magazine), Welland, Ontario, Canada. Quarterly: 1956.

Pensininkas (Pensioner), Chicago, IL. Monthly (?): 1986.

Philadelphijos Lietuviu Kalendorius (Philadelphia's Lithuanian Calendar), Philadelphia, PA. Annual: 1949. Includes English.

Philadelphijos Lietuviu Tremtiniu Bendruomene Musu Zinios (Philadelphia's Lithuanian Exile Community's Our News), Philadelphia, PA. 1951-1952.

Pluke (Anemone), Chicago, IL. 1953.

Rimbas (The Whip), Brooklyn, NY. 1947.

St. Anthony's High School Antonianum, Kennebunkport, ME. Annual: 1960, 1964. Includes some English in 1960 issue.

St. Mary of the Angels Church Parish Bulletin, Brooklyn, NY. Weekly: 1961, 1963-1966. Includes English.

Salezieciu Balsas (Voice of the Salesian Fathers), Rome, Italy (previously published in Turin and Asti, Italy). Four or five issues per year: 1950-1959, 1961-1969.

Saltinis (The Spring), Nottingham, England. Bi-monthly: 1970-1973, 1985.

Sandaros Kalendorius (Sandara's Calendar), Boston, MA. Annual: 1924.

Santarve (Accord), London, England/New Haven, Connecticut. Irregular: 1951-1958.

Savu Keliu (Our Way), Cleveland, OH. Frequency varies: 1949-1952.

Return to Top

Seja (The Sowing), Chicago, IL. Quarterly: 1953-1977, (Index: 1953-1977).

Severos Lietuviskas Kalendorius (Severa's Lithuanian Calendar), Cedar Rapids, IA. Annual: 1926.

Siluvos Balsas (Messenger of Our Lady of Siluva), Crown Point, IN. 1957, 1959. Includes English.

Skautas (Scout), Rodney, Ontario, Canada. Monthly: 1949.

Skautu Aidas (Scout's Echo), Chicago, IL. Ten issues per year: 1946-1947, 1950, 1954-1957, 1961, 1963-1966, 1968-1970, 1984-1985.

Skautybe (Scouting; supplementary publication enclosed in Skautu Aidas), Oakville, CT. 1965-1966, 1968.

Smeigtukas (Lancet; Lithuanian Humor Magazine), New York, NY. Bi-monthly: 1958, one undated issue.

Sportas (Sport), Brooklyn, NY. Bi-monthly: 1959, 1961.

Sporto Zinios (Lithuanian Sports News), Chicago, IL (previously published in East Cleveland, OH). Monthly: 1957-1959.

Studentu Gaires (Students' Landmarks), Chicago, IL (previously published in Cleveland, OH). Monthly (?): 1953-1954, 1956-1957.

Studentu Varpas (Students' Bell), Chicago, IL. Annual (?): 1958, 1960.

Studentu Zodis (Students' Word), Brooklyn, NY. Monthly: 1942.

Susivienijimo Lietuviu Amerikoje Raportai ir Darbai (Lithuanian Alliance of America Report of Accomplishments), New York, NY. Biennial: 1936, 1938, 1942, 1946-1960, 1964, 1966.

SLA [Susivienijimo Lietuviu Amerikoje Jaunuoliu] Atzalynas (Lithuanian Alliance of America Youth Journal), New York, NY. Bi-monthly: 1959-1960. Includes English.

Susivienijimo Lietuviu Amerikoje Kalendorius (Lithuanian Alliance of America Calendar), New York, NY. Annual: 1916.

Sv. Kazimiero Akademijos Aidai (St. Casimir Academy Echoes), Chicago, IL. Five issues per year: 1939-1953.

Sv. Pranciskaus Varpelis (The Bell of St. Francis), Kennebunkport, ME (previously published in Pittsburgh, PA). Monthly: 1943-1947, 1951, 1955-1958, 1964-date.

Svecias (The Guest), Bremen, West Germany. Bi-monthly: 1961, 1963-1965.

Sviesa (The Light), Ozone Park, NY. Quarterly: 1934-1937, 1940-1943, 1946-1958, 1962-1979.

Sviturys (The Beacon), Chicago, IL. Monthly: 1949.

Svyturys (The Beacon), Chicago, IL. Monthly: 1964-1965.

Svyturys (The Beacon), Vilnius, Lithuania. 1964.

Tarka (Grater), New York, NY. Monthly: 1911.

Tauta (The Nation), Brooklyn, NY. Monthly: 1936.

Tauta Budi; Kalendorius (The Nation Watches; Calendar), Toronto, Ontario, Canada. Annual: 1954.

Technikos Pasaulis (The World of Technology), Würzburg, Germany. 1946.

Technikos Zodis (The Engineering Word), Chicago, IL. Bi-monthly (monthly): 1951-1964, 1971-1972, 1976.

Teisininku Zinios (Jurists' News), Chicago, IL. Quarterly: 1952-1958.

Tevai Jezuitai Cikagoje Musu Zinios (The Jesuit Fathers of Chicago Our News), Chicago, IL. Bi-weekly: 1972.

Tevai Pranciskonai Metrastis (The Franciscan Fathers Chronicle), Kennebunkport, ME. Annual: 1950.

Teviskele (Native Land; supplementary children's magazine of the newspaper Dirva), Chicago, IL. Monthly: 1952-1955.

Teviskes Aidas (Native Land's Echo), Chicago, IL. 1952.

Tevynes Atgarsiai (Motherland's Echoes), Chicago, IL. Bi-monthly (?): 1966.

Tevynes Sargas (The Guardian of the Fatherland), Chicago, IL (previously published in Brooklyn, NY, and Reutlingen, Germany). Three issues per year: 1947-1949, 1951-1985, 1987.

Tiesos Kelias (Way of the Truth), Kaunas, Lithuania. Monthly: 1925-1932, 1934, 1938-1939.

Tremtiniu Informacijos (Exiles' Information; Lithuanian Society of Former DPs), Waterbury, CT. Frequency varies: 1950-1952.

Tremtinii Mokykla (Exiles' School), Nürtingen, Germany. Frequency varies: 1946.

Uzuolanka (Detour), Chicago, IL. Monthly: 1955, 1961.

Varpas (The Bell), Chicago, IL. Frequency varies: 1953-1977, 1980-1981.

Veidrodis (The Mirror), Chicago, IL. Monthly: 1914.

Vepla (The Oaf; Lithuanian Humorous and Satirical Publication), Montreal, Quebec, Canada. Monthly: 1955-1958.

Vetykle (Winnowing Machine), Chicago, IL. One undated issue.

Vienybes Metrastis (Unity Chronicle), New York, NY (?), Annual (?): 1924.

Vilnies Kalendorius (The Wave's Calendar), Chicago, IL. Annual: 1942, 1945-1947, 1949, 1951-1952, 1954-1957, 1959-1963, 1965, 1971.

The Violation of Human Rights in Soviet Occupied Lithuania Reports, Glenside, PA. Annual: 1971-1977, 1979-1982. English.

Voice, Chicago, IL. Monthly: 1948, 1951. Includes English.

The Voice of Lithuanian Americans, Brooklyn, NY. Monthly: 1938. English.

Vyciu Kardas (The Knights of Lithuania Sword), Detroit, MI. Monthly: 1950-1952. Includes English.

Vyskupo Informacija (Lithuanian edition of Bishop's Brief), Brooklyn, NY. Quarterly: 1985.

Vytis (The Knight), Centerville, OH. Monthly (bi-monthly in June-September): 1946, 1948, 1950-1954, 1958, 1972-1976, 1981, 1985. Includes English.

Ziniarastis (Register), Chicago, IL. Monthly (?): 1933.

Zinios ir Mintys (Information and Reflections; American Lithuanian Resistance Movement), Los Angeles, CA. Irregular: 1954-1955.

Zvaigzde (The Star), Chicago, IL (1945 and 1949 issues published in Boston, MA). Monthly: 1933, 1936, 1943-1945, 1947-1950, 1952, 1954, 1956, 1959-1967.