Newspapers
Am-Pol Eagle, Buffalo, NY. Weekly: 1964-1966, 1973-1974, 1976-1980. English.
Ameryka-Echo (America-Echo), Chicago, IL (previously published in Toledo, OH). Weekly: 1926, 1955-1956, 1962-1964, 1966-1968.

Ameryka-Echo (America-Echo; Toledo Daily Mail Edition), Toledo, OH. Daily. (Microfilm: 1914-1931).

Ameryka-Echo (America-Echo; Toledo Daily Edition), Toledo, OH. Daily. (Microfilm: 1915-1933).

Ameryka-Echo (America-Echo; Toledo Weekly Edition), Toledo, OH. Weekly. (Microfilm: 1889-1971).

Ameryka-Echo (America-Echo; Toledo Weekly Mail Edition), Toledo, OH. Weekly. (Microfilm: 1914-1956).

Czas (Times), Brooklyn, NY. Weekly: 1931, 1948-1975. (Microfilm: 1906-1929, 1931-1975).

Czas (Polish Times), Winnipeg, Manitoba, Canada. Weekly: 1931, 1968-date.

Czerwone Maki (Red Poppy Seeds), Ludlow, MA. Bi-weekly: 1985. Includes English.

Dziennik Chicagoski (The Polish Daily News), Chicago, IL. Daily: 1921, 1927-1932, 1935, 1938-1947, 1951-1970.

Dziennik dla Wszystkich (Everybody's Daily), Buffalo, NY. Daily: 1943, 1955-1956. (Clippings, 1939-1940).

Dziennik Polski (Polish Daily News), Detroit, MI. Daily: 1975-1980. (Microfilm: 1904-1941; includes Sunday supplement 1936-1939).

Dziennik Polski (The Polish Daily), London, England. Daily: 1968.

Dziennik Zjednoczenia (The Union Daily News), Chicago, IL. Daily: 1933.

Dziennik Zjednoczenia (The Union Daily News), Chicago, IL. Daily (country edition). (Microfilm: 1922, 1927).

Dziennik Zwiazkowy (Polish Daily Zgoda), Chicago, IL. Daily: 1940-1941, 1948-1950, 1954-1956, 1961-1962, 1964, 1966, 1970-date.

Dziennikarz (The Journalist), Chicago, IL. Monthly: 1937.

Echo Tygodnia (Echo Weekly), Toronto, Ontario, Canada. Weekly: 1984.

Gazeta Katolicka w Kanadzie (The Catholic Gazette in Canada), Winnipeg, Manitoba, Canada. Weekly: 1931, 1933.

Gazeta Polonii (Polish-American Gazette), Boston, MA. Weekly: 1964-1972.

Gazeta Polska Narodowa (Polish National Gazette; title varies: Gazeta Polska w Chicago, 1873-1914), Chicago, IL. Weekly, semi-weekly. (Microfilm: 1888, 1890, 1895, 1905-1907, 1909-1910, 1912-1917).

Gazeta Readingska (Reading Gazette), Reading, PA. Monthly: 1931, 1979. Includes English.

Glos Ludowy (The People's Voice), Detroit, MI. Weekly: 1966-1979. Includes English.

Glos Narodu (The Voice of the People), Jersey City, NJ. Weekly: 1932, 1951, 1953, 1961-1962, 1969, 1973, 1976-1978.

Glos Polek (The Women's Voice), Chicago, IL. Monthly (semi-monthly): 1960-1961, 1971, 1978. (Microfilm: 1902-1903, 1910-1973). Includes English.

Glos Polski (Polish Voice), Toronto, Ontario, Canada. Weekly: 1965-1972.

God's Field (previously titled Rola Boza), Scranton, PA. Semi-monthly (weekly): 1923-1937, 1941-1943, 1947, 1949-1959, 1961-date. (Microfilm: 1923-1975). Includes English.

Górnik (Miner; includes Górnik Codzienny and Niedzielny Górnik), Wilkes-Barre, PA. Daily: 1922. (Microfilm: 1922).

Gwiazda (The Star), Holyoke, MA. Weekly: 1950. Includes English.

Gwiazda (Polish Star), Philadelphia, PA. Weekly: 1964-date. Includes English.

Gwiazda Polarna (Northern Star), Stevens Point, WI. Weekly: 1931, 1949, 1968-1969, 1972-date. Includes English.

Haslo Polskie (Polish Slogan), Pittsburgh, PA. Weekly: 1917-1918.

Hilltopper, Cambridge Springs, PA. Monthly: 1984. English.

Jednosc (Unity), Philadelphia, PA. Weekly: 1933-1934.

Jednosc Polek (Unity of Polish Women), Cleveland, OH. Semi-monthly: 1931, 1972-date.

Jutro Polski (Polish Fortnightly "Poland of Tomorrow"), London, England. Monthly (semi-monthly): 1964-1965, 1969-date.

Jutrzenka (The Morning Star), Cleveland, OH (previously published in Pittsburgh, PA). Weekly: 1912. (Microfilm: 1893-1894).

Kometa (Comet), Cleveland, OH. Weekly: 1918.

Kronika (Chronicle), Newark, NJ. Weekly: 1948. Includes English.

Kronika Tygodniowa (Weekly Chronicle. People's Voice), Toronto, Ontario, Canada. Weekly: 1967, 1972-1973, 1976-1977, 1979.

Kurier Polski (The Polish Courier), Milwaukee, WI. Weekly. (Microfilm: 1966-1968). Includes English.

Kurier Polsko-Kanadyjski (The Polish-Canadian Courier; Independent Polish Weekly), Toronto, Ontario, Canada. Weekly: 1974-1979. Includes English.

Kurjer Polski (Polish Courier), Buenos Aires, Argentina. Weekly: 1933.

Kuryer (The Courier), Cleveland, OH. Weekly: 1931. Includes English.

Kuryer Polski (The Polish Courier), Milwaukee, WI. Daily. (Microfilm: 1888-1962; also miscellaneous issues 1911-1925).

Kuryer Zjednoczenia (The United Courier), Cleveland, OH. Semi-monthly: 1971-date. Includes English.

Na Antenie (On the Air, published on behalf of the Polish Broadcasting Department, Radio Free Europe), London, England (previously published in Munich, West Germany). Monthly: 1963-1971.

Naród Polski (Polish Nation), Chicago, IL. Semi-monthly: 1937, 1956, 1961-date. Includes English.

Narodowiec (The Nationalist; title varies: Wiadomosci Codzienne), Cleveland, OH. Weekly: 1912-1919. (Microfilm: 1912-1919).

The New England Polish American Digest, Lynn, MA. Bi-monthly: 1977-1982. English.

The New World, Chicago, IL. 1971. English.

Niedziela (Sunday), Detroit, MI. Weekly. (Microfilm: 1891-1894, 1898-1902).

Nowiny (The Passaic News), Passaic, NJ. Weekly: 1931. Includes English.

Nowiny Minnesockie (Minnesota News), St. Paul/Minneapolis, MN. Weekly: 1960, 1965-1978.

Nowy Dziennik (Polish Daily News), New York, NY. Daily: 1971-1980, 1982, Spec. Ed. 1975.

Nowy Swiat (The New World), New York, NY. Daily: 1935-1936, 1945, 1948-1949, 1959, 1961-1966, 1968-1969, 1973.

Obywatel (The Citizen), Binghamton, NY. Weekly: 1933.

Obywatel Amerykanski (American Citizen), Jamesburg, NJ. Weekly: 1961-1963, 1978. Includes English.

Ognisko (Camp Fire), New York, NY. Semi-monthly. (Microfilm: 1887-1889).

Ognisko Domowe (Hearth), Detroit, MI. Weekly. (Microfilm: 1929-1930).

Orzel Polski (The Polish Eagle), Union, MO (previously published in Washington and Krakow [St. Gertrude], MO). Three times a month. (Microfilm: 1870-1872).

Panorama, Chicago, IL. 1983.

Patryota (The Patriot), Philadelphia, PA. Weekly: 1931.

Pittsburczanin (The Pittsburgher), Pittsburgh, PA. Semi-monthly (weekly): 1970-1976.

Polak Amerykanski (Polish American), Jamesburg, NJ. Weekly: 1961-1962, 1964, 1976-1979.

Polish American, Chicago, IL. Weekly: 1965-1967. English.

Polish American, Minneapolis/St. Paul, MN. Monthly: 1937, 1942. English.

Polish American Journal, Scranton, PA. Monthly: 1956-1963, 1965, 1967-1968, 1970-date. English.

Polish American Voice, Buffalo, NY. Monthly: 1983. English.

Polish-American World, Baldwin, NY. Weekly: 1959-1968, 1970, 1973-1980. English.

Polish Courier (previously titled Kuryer Codzienny), Boston, MA. Weekly (daily): 1914, 1948-1963.

Polish Daily News (English edition of Dziennik Polski), Detroit, MI. Daily: 1974-1978. English.

The Polish Express, Toronto, Ontario, Canada. Bi-weekly: 1986.

Polonia, Chicago, IL. Weekly: 1971-1976.

Polonia Reporter, Buffalo, NY. Bi-monthly: 1981-1982. English.

Polonia w Americe (Polonia in America), Cleveland, OH. Weekly. (Microfilm: 1905).

Post Eagle, Clifton, NJ. Weekly: 1963-1966, 1971-date. English.

Przebudzenie (The Awakening), Chicago, IL. Frequency varies: 1929-1931, 1937, 1946-1947, 1949-1951. (Microfilm: 1927-1933, 1935-1940, 1943-1946, 1948-1951, 1953-1954). Includes English.

Przemyslowa Demokracja (Industrial Democracy), Long Island City and New York, NY. Bi-weekly. (Microfilm: 1925-1926).

Przewodnik Katolicki (Catholic Leader), New Britain, CT. Weekly: 1962, 1964.

Return to Top

Przyjaciel Ludu (The People's Friend), Camden, NJ. Weekly: 1931.

Przyjaciel Wolnosci (The Polish Weekly Newspaper), Trenton, NJ. Weekly: 1931.

PUA Parade (Polish Union of America), Buffalo, NY. Monthly: 1984. English.

The Pulaski News, Pulaski, WI. Semi-monthly: 1976-date. English.

Republika-Górnik Pennsylwanski (Republic-Pennsylvania Miner), Scranton, PA. Weekly: 1931, 1934.

Robotnik Polski (The Polish Workman), Brooklyn, NY. Monthly: 1943, 1946, 1961-1967. (Microfilm: 1907-1942).

Robotnik Polski (The Polish Workman), Chicago, IL. Weekly. (Microfilm: 1903-1906).

Rola Boza (God's Field), Scranton, PA. Bi-weekly. (Microfilm: 1923-1975). Includes English.

Rolnik (The Farmer), Stevens Point, WI. Weekly: 1931. (Microfilm: 1899, 1901, 1904-1960).

Sila Ludu (The People's Power), Cleveland, OH. 1922.

Slonce (The Sun), St. Paul, MN. Weekly. (Microfilm: 1898-1900).

Slowo Polskie (The Polish Word), Utica, NY. Weekly: 1963. (Microfilm: 1911-1914, 1922-1940).

Slowo-Solidarnosc (Word-Solidarity), Toronto, Ontario, Canada. Weekly: 1982.

Sokól Polski (Polish Falcon), Pittsburgh, PA. Semi-monthly: 1931, 1962, 1972-1986. (Microfilm: 1910-1967). Includes English.

Sprawa (The Common Cause), London, England. Semi-monthly (?): 1945. Includes English.

Stowarzyszeniec (Association Member), Milwaukee, WI. Monthly: 1924, 1945, 1948.

Straz (The Guard), Scranton, PA. Weekly: 1926, 1930-1931, 1935-1947, 1949, 1951, 1955-1957, 1963-1983, 1986-date. (Microfilm: 1897-1898, 1900-1907, 1910, 1913, 1917, 1919-1937). Includes English.

Swiat (The Polish World), New York, NY. Weekly: 1934-1935.

Swit (The Dawn), New York, NY. 1943.

Sztandar Polski (The Polish Banner), Bay City, MI. Weekly. (Microfilm: 1917-1925).

Tydzien Polski (Polish Week; Sunday supplement to Nowy Dziennik), New York, NY. Daily: 1973, 1977.

Tygodnik Górniczy (Miner's Weekly), Shenandoah, PA. Weekly: 1931.

Tygodnik Polski (The Polish Weekly), New York, NY. Weekly: 1943.

Tygodnik Polski (The Polish Weekly; supersedes Tygodniowy Przeglad Literacki Kola Pisarzy z Polski), New York, NY. Weekly. (Microfilm: 1943-1947).

U.S.A. Polonia (previously titled Tydzien), New York, NY. Weekly: 1976-1982.

Wiadomosci (News), London, England. Weekly: 1954-1972.

Wiadomosci Codzienne (Polish Daily News), Cleveland, OH. Daily: 1961-1962. (Microfilm: 1916-1928).

Wiara i Ojczyzna (Faith and Fatherland), Chicago, IL. Twice weekly, weekly. (Microfilm: 1981, 1986). 

Wiarus (Old Campaigner), Winona, MN. Weekly. (Microfilm: 1892-1893).

Wielkopolanin (The Great Pole), Pittsburgh, PA. Weekly: 1931, 1933.

Zgoda (Unity), Chicago, IL. Semi-monthly: 1961-date. Includes English.

Zwiazkowiec (The Alliancer), Cleveland, OH. Semi-monthly: 1931, 1953, 1955, 1968-date. Includes English.

Zwiazkowiec (The Alliancer), Toronto, Ontario, Canada. Semi-weekly: 1965-date.

Serials
Abstynent (Abstainer), Chicago, IL. Monthly: 1911.
Alatus (Alliance College Polish Club), Cambridge Springs, PA. Monthly: 1971. English.

Alliance College Bulletin, Cambridge Springs, PA. Frequency varies: 1958-1959, 1973-1975. English.

Alliance College Aquila, Cambridge Springs, PA. Annual: 1950, 1967-1969. English.

Alliance Report, Cambridge Springs, PA. Bi-annual: 1980. English.

Almanach Polonii (Polonia's Almanac), Warsaw, Poland. Annual: 1961, 1965-date.

American Council of Polish Cultural Clubs Newsletter, Detroit, MI. Quarterly (?): 1977-1980. English.

American Polish Monthly, Syracuse, NY. Monthly: 1939-1940. Chiefly English.

American Polish Society Centrala Newsletter, Minneapolis, MN. Frequency varies: 1975, 1977. English.

American Polonia Reporter, New York, NY. Quarterly: 1962-1963, 1965-1966, 1968. English.

American Relief for Poland Monthly, Chicago, IL. Monthly: 1946-1947. English.

Annual Statement of the Association of the Sons of Poland, Jersey City, NJ. Annual: 1971-1973. English.

Anuario Rural Kalendarz (Anuario Rural Calendar), Buenos Aires, Argentina. Annual: 1945. Spanish and English.

Apostol (The Apostle), Detroit, MI. Monthly: 1926-1927, 1933-1934, 1936-1938. English.

Association for the Advancement of Polish Studies Newsletter, Cambridge Springs, PA. Quarterly: 1973. English.

Association for the Advancement of Polish Studies Bulletin, Cambridge Springs, PA. Quarterly: 1975-1978. English.

Ave Maria (Hail Mary), Buffalo, NY. Bi-monthly: 1931-1934, 1936-1964, 1966-1985.

Banku Polskiego Sprawozdanie (The Polish Bank Report), Warsaw, Poland. Annual: 1934.

Bialy Orzel (White Eagle), New York, NY. Monthly: 1944, 1952-1953, 1955. Includes some English.

Bi-Centennial Newsletter, Cambridge Springs, PA. Frequency varies: 1974-1975. English.

Bicz Bozy (God's Whip), Chicago, IL. Weekly: 1912.

Bicz Bozy (God's Whip), Chicago, IL. Weekly: 1927.

Biuletyn Polski Fundacji Pulaskiego (Polish Bulletin of the Pulaski Foundation), Newark, NJ. Monthly (?): 1944.

Books and Things, Cheshire, CT. Monthly: 1971-1974. English.

The Brooklynite, Brooklyn, NY. Monthly: 1950-1952. Includes English.

Bulletin of Polish Medical Science and History, Chicago, IL. Quarterly (?): 1967-1979. English.

Causes Unlimited Newsletter, Hamtramck, MI. Monthly (?): 1982. English.

Centrum Jana Pawla II Biuletyn (John Paul II Center Bulletin), Orchard Lake, MI. Bi-monthly: 1984-1987.

Chicago Society Forum, Chicago, IL. Monthly: 1966-1976. English.

Chicago Society News, Chicago, IL. Monthly: 1923. English.

Return to Top

The Cluck, Pittsburgh, PA. 1938. Includes English.

Comments on Polish Affairs, New York, NY. Frequency varies: 1944. English.

Contemporary Poland, Warsaw, Poland. Bi-weekly: 1973-1980. English.

Czeterolistna Koniczyna (The Four Leaf Clover), Jamaica, NY. Monthly: 1974-1975.

Czuj Duch (Polish Scouting Organization), New York, NY. Quarterly: 1978. Includes some English.

Czuwaj (Be Prepared), Ville de Laval, Quebec, Canada. Quarterly: 1968-1970. English.

Dom Polski Newsletter (Polish Home Newsletter), Flint, MI. Monthly: 1985. English.

Dzien Swiety (The Holy Day), Chicago, IL. Weekly: 1884, 1891-1900, 1902, 1904, 1909-1910.

Dzwon (The Bell), Manitowoc, WI. Weekly: 1891-1892.

The Eagle, Orchard Lake, MI. Annual: 1946, 1948-1960, 1962, 1964-1967. English.

The Eaglet, Detroit, MI. Tri-annual: 1982-date. English.

East European Problems, New York, NY. Quarterly: 1956-1957. English.

Echo, Brooklyn, NY. Frequency varies: 1943. Includes English.

Echo, Chicago, IL. Bi-monthly: 1979. Includes English.

Echo z Afryki (Echo from Africa), St. Paul, MN (previously published in St. Louis, MO). Monthly: 1940-1942, 1946-1949, 1965-date.

Echo z Jadwigowa (Echo from Jadwigów), Detroit, MI. Monthly: 1942, 1944. Includes English.

Extension, Chicago, IL. Monthly: 1966. English.

Filaret, Pittsburgh, PA. Monthly: 1914, 1920, 1922-1923.

Flota Polska (The Polish Fleet), New York, NY. Monthly: 1920.

Franciscan Message, Pulaski, WI. Monthly: 1947-1962, 1964-1969. English.

Free Poland, Chicago, IL. Semi-monthly: 1915-1919. English.

Free Poland; Wolna Polska, New York, NY. Monthly: 1975-1976. Includes English.

Friends of Polish Art Newsletter, Southfield, MI. Quarterly: 1983-1985. English.

Glos Studencki (The Students' Voice), Cambridge Springs, PA. Bi-monthly: 1938. Includes English.

Gosc Niedzielny (Sunday Guest), Chicago, IL. Weekly: 1928, 1931, 1933-1937, 1942, 1944, 1947-1948.

Gusto, Bronx, NY. Bi-monthly: 1979, 1980. English.

Harcerz Z.N.P. (The PNA Scout), Chicago, IL. Semi-monthly: 1935.

Hejnal (Trumpeter), Florissant, MO. Quarterly: 1979, 1981. Includes English.

Hejnal Mariacki (Marian Trumpeter), Warsaw, Poland. Monthly: 1972-1976, 1979-1980, 1983-1987.

Horyzonty (Horizons), Paris, France. Monthly: 1960-1961, 1964, 1970.

Return to Top

The Houston Sarmatian, Houston, TX. Quarterly: 1984-1985. Includes English.

Ilustrowany Kalendarz i Skorowidz Handlowy Nowego Swiata (Polish American Yearbook and Classified Directory), New York, NY. Annual: 1942-1944, 1946, 1949, 1951-1952, 1954-1956.

The Immaculate, Kenosha, WI. Monthly (bimonthly June-July): 1966. English.

Information Bulletin (Society for Relations with Poles Abroad), Warsaw, Poland. Annual (?): 1979. English.

Informator (Business and Professional Directory), New York, NY. Annual: 1935, 1936.

Informator (Directory), Warsaw, Poland. Annual: 1980.

Informator Federacja Polek w Kanadzie (Directory of the Federation of Polish Women in Canada), Toronto, Ontario, Canada. Quarterly: 1983-1984.

Informator Spoleczny (Civic Directory), Brooklyn, NY. Bi-monthly: 1975-1979. Includes English summary.

Instytut Józefa Pilsudskiego w Ameryce Biuletyn (Pilsudski Institute of America for Research in the Modern History of Poland, Inc. Bulletin), New York, NY. Annual: 1960, 1963-1965, 1969-1970, 1973-1977, 1979-1983, 1985. Includes English.

Jaskólka (The Swallow), Stevens Point, WI. Monthly: 1927-1935.

Jasna Góra (Shrine of Our Lady of Czestochowa: Pauline Father's Monthly), Doylestown, PA. Monthly: 1960, 1965-1966, 1969-1970. Includes English.

Jednosc (Unity), Montreal, Quebec, Canada. Monthly: 1951.

K.S. "Polonia" Greenpoint Biuletyn Klubowy (K.S. "Polonia" Greenpoint Club Bulletin), Brooklyn, NY. Monthly: 1973, 1975.

Kalendarz Czasu (Times Calendar), Winnipeg, Manitoba, Canada. Annual: 1949, 1956, 1958.

Kalendarz dla Ludu Polskiego w Emigracyi i Stanach Zjednoczonych (Calendar for the Polish People on Emigration and in the United States), Chicago, IL. Annual: 1906.

Kalendarz Emigracyjny (Emigration Calendar), Warsaw, Poland. Annual: 1928, 1931.

Kalendarz Franciszkanski (Franciscan Almanac), Pulaski, WI. Annual: 1913-1915, 1918, 1921, 1923, 1925-1928, 1930-1936, 1938-1940, 1948-1949, 1952-1960, 1962-1969, 1972.

Kalendarz i Przewodnik (Calendar and Guidebook), Toledo, OH (?). Annual: 1914.

Kalendarz Kotwiczny (Anchor Calendar), Brooklyn, NY. Annual: 1926.

Kalendarz Krzyzowca (Crusader's Calendar), Washington, DC. Monthly: 1967.

Kalendarz Legjonów (Legions' Calendar), Chicago, IL. Annual: 1917.

Kalendarz Ludowy (People's Calendar), Chicago, IL. Annual: 1913-1915, 1923.

Kalendarz Marianski (Marian Calendar), Stockbridge, MA. Annual: 1969, 1972.

Kalendarz Marjanski (Marian Calendar), Vimperk, Czechoslovakia. Annual: 1911-1919, 1927.

Kalendarz Polaka w Kanadzie (Calendar of the Pole in Canada), Winnipeg, Manitoba, Canada. Annual: 1950.

Kalendarz Polski (Polish Calendar), Brooklyn, NY. Annual: 1966.

Kalendarz Polski (Polish Calendar), Cedar Rapids, IA. Annual: 1915.

Kalendarz Polski (Polish Calendar), Erie, PA. Annual: 1942.

Kalendarz Polski (Polish Calendar), Philadelphia, PA. Annual: 1969-1976, 1981.

Kalendarz Rycerza Niepokalanej (Calendar of the Knight of the Immaculate), Rome, Italy. Annual: 1925, 1934, 1937-1939, 1973-1974, 1980.

Return to Top

Kalendarz Salwatora (Salvation Calendar), Gary, IN. Annual: 1943, 1946-1956, 1958, 1960-1961, 1964, 1966. Includes English.

Kalendarz Serca Jezusowego (The Sacred Heart Calendar), Cracow, Poland. Annual: 1927-1928, 1930-1934, 1939.

Kalendarz Slowa Bozego (The God's Word Calendar), Gorna Grupa, Pomorze, Poland. Annual: 1935, 1937-1939.

Kalendarz Swietego Michala (Saint Michael's Calendar), Chicago, IL. Annual: 1912-1913.

Kalendarz Sw. Piotra Klawera (St. Peter Klawer's Calendar), St. Paul, MN. Annual: 1933, 1935-1939, 1960, 1965-1975.

Kalendarz Swiatowego Zwiazku Polaków z Zagranicy (Calendar of the World Union of Poles from Abroad), Warsaw, Poland. Annual: 1938-1939.

Kalendarz Uniwersalny (Universal Calendar), Vimperk, Czechoslovakia. Annual: 1908, 1912, 1915, 1918-1919, 1923, 1925, 1928-1929.

Kalendarz Warszawski (Warsaw Calendar), Warsaw, Poland. Annual: 1946.

Kalendarz Wszechswiatowy (All-World Calendar), Vimperk, Czechoslovakia. Annual: 1927.

Kalendarz Zwiazkowy (Polish National Alliance Yearbook), Chicago, IL. Annual: 1912-1915, 1922, 1924, 1936, 1938, 1941, 1943-1944, 1946-1949, 1951-1980.

The Kantian, Erie, PA. Annual: 1954, 1960. English.

Kantowianin (The Kantowian), Indiana Harbor, IN. Monthly: 1929-1930. Includes some English.

The Kapustkan, Chicago, IL. Monthly: 1941. English.

Kazalnica (The Pulpit), New Castle, PA. Monthly: 1941, 1943-1945.

Kazalnica Popularna (The Popular Pulpit), Orchard Lake, MI. Quarterly: 1937-1939, 1943-1944.

The Keynote, South Bend, IN. Monthly: 1979. English.

Kombatant w Ameryce (Quarterly of the Polish Veterans of World War II), New York, NY. Quarterly: 1956-date. Includes some English.

Komitet Narodowy Amerykanów Pochodzenia Polskiego Biuletyn (National Committee of Americans of Polish Descent, Inc. Bulletin), New York, NY. Quarterly (?): 1945, 1948. Includes some English.

Konfederacja (Confederation), Irvington, NJ. Monthly: 1976-1978.

Kontakt (Contact), Paris, France. Monthly: 1985-1987.

Kopernik (Copernicus) Newsletter, Cambridge Springs, PA. Frequency varies: 1973-1974. English.

Kosciól Reformacyjny w Ameryce (The Church of the Reformation of America), Chicago, IL (Scranton, PA). Monthly. (Microfilm: 1906-1909).

The Kosciuszko Foundation Newsletter, New York, NY. Monthly: 1946-1978. English.

Kosciuszko Foundation Annual Ball, New York, NY. Annual: 1937-1939, 1945, 1947-1950, 1953, 1955, 1957, 1962-1966, 1969-1972, 1975-1978. English.

Kosciuszko Foundation Presentation Ball, Boston, MA. Bi-annual: 1949, 1955, 1957, 1959, 1961, 1963, 1966-1967, 1969, 1971, 1973, 1976-1977, 1979, 1981. English.

Krajowa Agencja Informacyjna (Polish Information Agency), Warsaw, Poland. Weekly: 1971-1983.

Krajowa Agencja Informacyjna Supplement (Polish Information Agency Supplement), Warsaw, Poland. 1973-1977.

Kronika Seraficka (The Seraphic Chronicle), Detroit, MI (previously published in Buffalo, NY and Milwaukee, WI). Monthly: 1933-1950, 1954. Includes English.

Ksiazka Roczna i Kalendarz "Ameryki-Echa" (Yearbook and Calendar of "America-Echo"; previously titled Kalendarz Polski Ameryki-Echa), Toledo, OH. Annual: 1924-1925, 1927-1936, 1939-1940, 1942-1944, 1946-1957, 1959.

Kultura (Culture), Paris, France. Monthly: 1953, 1961, 1968, 1970-1980.

Return to Top

Lake Oracle, Orchard Lake, MI. Monthly: 1946-1947. English.

The Lamplighter, Bayonne, NJ. Monthly (?): 1973. English.

Lekcje Biblijne dla Doroslych do Uzytku w Domu i w Szkole (Bible Lessons for Adults in Home and School), Pittsburgh, PA. Four undated issues. Includes English.

Liga (The League), Chicago, IL (previously published in Detroit, MI). Monthly: 1944-1946, 1948.

Listy do Polaków (Letters to the Poles), New Britain, CT. Monthly: 1971-1978.

The Massachusetts Federation of Polish Women's Clubs, Inc. Newsletter, Ludlow, MA. Annual: 1960, 1963, 1968, 1970, 1974-1976. English.

Memento, Detroit, MI. Monthly: 1931.

Merchant's Guide, New York, NY. Monthly: 1949. Includes English.

Miesiecznik Franciszkanski (Franciscan Monthly), Pulaski, WI. Monthly: 1915-1916, 1922-1950, 1952-1973.

Miesiecznik Parafialny (St. Hedwig Parish Monthly), Trenton, NJ. Monthly: 1948. Includes English.

Migrant Echo, San Francisco, CA. Quarterly: 1972-1981. Includes English.

Minnesota Pol-Am Newsletter, Minneapolis, MN. Monthly: 1980-1983, 1985-1987. English.

Mlody Polak Zagranica (Young Pole Abroad), Warsaw, Poland. Bi-monthly: 1934-1935.

Mlodziez Afrykanska (African Youth), St. Paul, MN. Monthly: 1969-1971.

Monthly American Polish, Syracuse, NY. Monthly: 1939-1940. English.

The Monthly Future (Friends of Poland Inc.), New York, NY. Monthly: 1939-1941. English.

Morze (The Sea), Chicago, IL. Quarterly (monthly): 1943, 1960, 1964-1965.

Mowa Radiowa (Radio Speech), Buffalo, NY. Weekly: 1931-1932.

Murzynek (The Negro Child), St. Louis, MO. Monthly: 1938-1942, 1945-1949.

Na Antenie (On the Air; published on behalf of the Polish Broadcasting Department, Radio Free Europe), London, England. Monthly: 1969.

Nasz Swiat (Our World Weekly), Detroit, MI. Weekly: 1942-1943, 1945.

Nasza Ojczyzna (Our Fatherland), Warsaw, Poland. Monthly: 1958, 1971. Includes English section.

Nasza Rodzina (Our Family), Paris, France. Monthly: 1971-1975.

Nasza Szkola (Our School), Brooklyn, NY. Frequency varies: 1932.

Nasze Jutro (Our Future), Chicago, IL. Monthly: 1936. Includes some English.

Nasze Pisemko (Our Pamphlet), Detroit, MI. Monthly: 1924, 1928, 1930-1932, 1934-1948.

Nasze Sprawy (Our Matters), Los Angeles, CA. Monthly (?): 1969. Includes English.

National Committee of Americans of Polish Descent, Inc. Biuletyn Organizacyjny (Organizational Bulletin), New York, NY. Frequency varies: 1942-1948.

National Medical and Dental Association of America Bulletin (previously titled The Medical and Dental Bulletin), Chicago, IL. Monthly: 1929-1956, 1964. Includes English.

The National P.L.A.V. News (Polish Legion of American Veterans of the United States of America), Chicago, IL. Frequency varies: 1961, 1974-1978. English.

National Polish Committee of America, Chicago, IL. Semi-monthly (weekly): 1918-1921.

National United Choirs Newsletter, Scranton, PA. Bi-annual: 1983-1987. English.

Naukowy Instytut Emigracyjny i Kolonjalny Kwartalnik (Emigration and Colonial Science Institute Quarterly), Warsaw, Poland. Quarterly: 1926-1930.

The Nazareth, Philadelphia, PA. Five times per year: 1974, 1976-1977. English.

Neptun (Neptune), Philadelphia, PA. Monthly: 1940-1941.

The New American, Chicago, IL. Monthly: 1935-1939. English.

New Horizon, New York, NY. Monthly: 1975-1979, 1985. English.

New Life, New York, NY. Quarterly: 1969-1970. English.

The New Link (Association of Polish Engineers in Canada), Toronto, Ontario, Canada. Bi-monthly: 1983-1985. Includes English.

Niedziela (The Sunday), Detroit, MI. Weekly: 1897.

Niepokalana (The Immaculate), Paris, France. Monthly: 1959, 1971-1976.

Nowe Drogi (New Roads), Chicago, IL. Monthly: 1956.

"O" Publication of the Arts (previously titled Echo), Toronto, Ontario, Canada. Quarterly: 1970-1976. Includes English.

Odglos Trójcowa (Holy Trinity Echo), Chicago, IL. Monthly: 1933.

Okno na Swiat (Window of the World), Chicago, IL. Monthly: 1946-1947.

Okólnik Wydzialu Narodowego Polskiego (Polish National Department Circular), Chicago, IL. Bi-weekly: 1919-1920.

The Old Courthouse News, South Bend, IN. Quarterly: 1968. English.

Orchard Lake Alumnus, Orchard Lake, MI. Quarterly: 1937-1950, 1952-1953, 1968. Includes English.

Orchard Lake Good News, Orchard Lake, MI. Frequency varies: 1980-1984. English.

Orka Biuletyn Informacyjny (Plowing--Information Bulletin), Chicago, IL. Monthly, irregular: 1955-1969.

Orleta (Eaglets), Chicago, IL. Monthly: 1955.

Orzel Bialy (White Eagle), London, England. Monthly: 1967-1970, 1974.

Osa (The Wasp), New York, NY. Monthly: 1940-1941, undated sample copy. Includes some English.

PBA Bulletin (Professional & Businessmen's Association), Buffalo, NY. Monthly: 1981. English.

PNCC Studies (Polish National Catholic Church), Scranton, PA. Annual: 1980-1986. English.

The Paderewski Foundation Annual Banquet and Ball, New York, NY. Annual: 1962-1966. English.

Paduan (title varies: San Francis Magazine; St. Francis Messenger), Pulaski, WI. Monthly: 1925-1927, 1929-1935. English.

Pamietnikarstwo Polskie (Polish Memoirs), Warsaw, Poland. Bi-monthly: 1971-1974.

Pan z Wami (The Lord Be with You), Orchard Lake, MI. Bi-monthly: 1971-1972, 1976.

Pancerniak (Tank Corpsman), Chicago, IL. 1973.

Panorama Polonii (Polonia's Panorama), Los Angeles, CA. Monthly: 1972.

Return to Top

Patron, Brooklyn, NY. Weekly: 1942-1944, 1946-1974, 1976-1980. Includes English.

Perspectives, Washington, DC. Bi-monthly (quarterly): 1971-date. English.

Plomyk (Little Flame; Youth Circle at Henryk Sienkiewicz School), Brooklyn, NY. Quarterly: 1940-1944, 1946, 1948. Includes English.

Po Prostu (Simply), Chicago, IL. Frequency varies: 1975-1976.

Pociecha Starosci: Kalendarz (Comfort for Old Age: Calendar), Vimperk, Czechoslovakia. Annual: 1927.

Pokój (Peace; The Official Newsletter of the Polish American Folk Theatre), Detroit, MI. Monthly: 1973, 1975-1976, 1978. Includes English.

Polacy Zagranica (Poles Abroad), Warsaw, Poland. Monthly: 1933-1934, 1936, 1939.

Polak w Kalifornii (The Polish Californian), San Francisco, CA. Monthly: 1952-1954.

Pol America, Los Angeles, CA. Quarterly: 1978, 1984. Includes English.

Polamerican Law Journal, Chicago, IL. Semi-annual: 1938-1941. English.

Poland. Glówny Urzad Statystyczny Rzeczypospolitej Polskiej (The Main Statistical Agency of the Polish Republic), Warsaw, Poland. Quarterly: 1929, 1931. Includes French.

Poland. Glówny Urzad Statystyczny Rzeczypospolitej Polskiej (The Main Statistical Agency of the Polish Republic), Warsaw, Poland. Annual: 1930. Includes French.

Poland. Glówny Urzad Statystyczny (The Main Statistical Agency), Warsaw, Poland. Three issues per month: 1934-1935. Includes French.

Poland (American edition), Warsaw, Poland. Monthly: 1972, 1974-1977. English.

Poland America (previously titled Poland), Ware, MA. Monthly: 1923-1933. English.

Poland and Germany, London, England. Quarterly: 1960-1961, 1963-1972. English.

Poland Fights, New York, NY. Semi-monthly: 1941-1944. (Index 1941-1943). English.

Poland of Today, New York, NY. Monthly: 1946-1949. English.

Poland Today, Los Angeles, CA. Quarterly: 1984-1985. English.

The Polish American, Maynard, MA. Monthly: 1984-1985. Includes English.

Polish American Almanac, New York, NY. Annual: 1970. Includes English.

Polish American Congress Bulletin, Chicago, IL. Monthly (bi-monthly): 1945-1946. English.

Polish American Congress Newsletter, Chicago, IL. Quarterly: 1958, 1969-1973, 1976-1977, 1979, 1983-date. English.

Polish American Congress; Downstate New York Division, Biuletyn (Bulletin), New York, NY. Quarterly: 1972-1973. Includes English.

Polish American Congress; Illinois Division Newsletter, Harwood Heights, IL. Bi-monthly (?): 1972. English.

Polish American Congress; Michigan Division (KPA-PAC) Bulletin, Detroit, MI. Monthly: 1975. English.

Polish American Congress; New Jersey Division Biuletyn (Bulletin), Irvington, NJ. Quarterly: 1974-1975. Includes English.

Polish American Congress; New Jersey Division Newsletter, Perth Amboy, NJ. Monthly: 1979. Includes English.

Polish American Congress of Texas (previously titled San Antonio Polonia News), San Antonio, TX. Quarterly (?): 1970-1971. English.

Polish American Congress; Wisconsin Division Bulletin, Milwaukee, WI. Quarterly: 1984, 1986. English.

Polish American Educators Association Newsletter (PAEA), Chicago, IL. Monthly: 1973-1979. English.

Polish American Historical Association (PAHA) Bulletin (previously titled Bulletin of the Commission for Research on Polish Immigration; Polish American Historical Commission Bulletin), Chicago, IL (previously published in New York, NY, and Orchard Lake, MI): Quarterly (monthly): 1943-1983. English.

Polish American Immigration and Relief Committee Annual Charity Ball, New York, NY. Annual: 1950, 1957-1961, 1963, 1965, 1968-1969, 1971-1972, 1975. Includes English.

The Polish American Journal, Manchester, CT. Monthly: 1941, 1961. Includes English.

Polish American Librarians Association Newsletter, Hamtramck, MI. Frequency varies: 1976-1978. English.

Polish American Museum News Bulletin, Port Washington, NY. Quarterly: 1986. English.

Polish American News, Philadelphia, PA. Monthly: 1985-1986. English.

Polish American Patriot, Monessen, PA. Frequency varies: 1974, 1976. English.

Polish American Progress Association, Jersey City, NJ. 1976. English.

Polish American Review, Chicago, IL. Monthly: 1956. English.

Polish American Review, Chicago, IL (previously published in Cleveland, OH). Monthly: 1935-1936. English.

Polish American Voice, Buffalo, NY. Monthly: 1983. English.

Polish Art and Film, Hollywood, CA. Monthly: 1937-1938. Includes English.

Polish Arts and Culture Foundation Bulletin, San Francisco, CA. Bi-monthly: 1975-1977, 1980-1987. English.

Polish Arts Club Bulletin, Chicago, IL. Monthly: 1946, 1975-date. English.

Polish Assistance Inc. Bulletin, New York, NY. Quarterly: 1978. English.

The Polish Book Guild, Inc. Newsletter, River Edge, NJ. Quarterly: 1972, 1974. English.

The Polish Cause, Chicago, IL. Semi-monthly (irregular): 1915. English.

Polish Engineering Review, Montreal, Quebec, Canada. Quarterly: 1944-1945. English.

Polish Facts and Figures, New York, NY. Frequency varies: 1944-1945. English.

Polish Genealogical Society Bulletin, Chicago, IL. Quarterly: 1984-1986. English.

Polish Genealogical Society Newsletter, Chicago, IL. Semi-annual: 1979-1980, 1982, 1984-date. English.

Polish Heritage (title varies: American Council of Polish Cultural Clubs Bulletin; Quarterly Review; The Quarterly Review of Polish Heritage), place of publication varies. Quarterly: 1950-date. English.

Polish Heritage Society, Grand Rapids, MI. Semi-monthly: 1975-date. English.

Polish Information Bulletin, Washington, DC. Bi-monthly: 1939. English.

Polish Institute of Arts and Sciences in America Bulletin, New York, NY. Quarterly: 1942-1945. Includes English.

Polish Institute of Arts and Sciences in America Information Bulletin, New York, NY. Frequency varies: 1963, 1966-1973. English.

Polish Intercollegiate Club Gazette, Philadelphia, PA. Monthly: 1935-1936. Includes English.

Polish Museum of America Protokól Zjazdu Dyrekcji Polskiego Muzeum w Ameryce (Protocol of the Convention of the Board of Directors of the Polish Museum in America), Chicago, IL. Bi-annual: 1960-1964, 1966-1967.

Return to Top

Polish Museum of America Quarterly, Chicago, IL. Quarterly: 1972-1974, 1976-1978, 1980. English.

Polish National Alliance By-Laws, Chicago, IL. Irregular: 1963, 1967, 1971, 1975. English.

Polish National Alliance Constitution and By-Laws, Chicago, IL. Irregular: 1909, 1935, 1939, 1947. English.

Polish National Alliance Konstytucja i Ustawy (Convention Diary), Chicago, IL. Irregular: 1947, 1951, 1959, 1963, 1967, 1971.

Polish National Alliance Pamietnik Sejmu (Officers' Report), Chicago, IL. Irregular: 1927, 1940, 1947, 1951, 1955, 1959, 1963, 1967, 1971, 1975, 1979. Includes English.

Polish National Alliance of Brooklyn Convention Minutes, Brooklyn, NY. Irregular: 1939, 1950, 1958, 1966.

Polish National Alliance of Brooklyn Sprawozdanie Urzedników, Brooklyn, NY. Tri-annual: 1939-1942, 1946-1961.

Polish News and Views, Warsaw, Poland. Bi-monthly (?): 1960-1961. English.

Polish Perspectives, Warsaw, Poland. Monthly: 1963, 1974-1977. English.

The Polish Review (Polish Institute of Arts and Sciences in America), New York, NY. Quarterly: 1956-1980. English.

Polish Review (Polish Information Center), New York, NY. Frequency varies: 1941-1945. English.

The Polish Review and East European Affairs (previously titled Polish Review), New York, NY. Monthly (weekly, bi-weekly): 1944-1949. English.

The Polish Student Bulletin, Chicago, IL. Monthly: 1932. English.

Polish Studies Center Newsletter, Bloomington, IN. Frequency varies: 1979-1980. English.

Polish Studies Newsletter, Brookville, MD. Monthly: 1985. English.

Polish War Relief, Chicago, IL. Frequency varies: 1943. English.

Polka (Polish Woman), Scranton, PA. Quarterly: 1935-1954, 1956-1959, 1961-1962, 1968-date. (Microfilm: 1935-1974). Includes English.

Polka Scene, Cleveland, OH. Monthly: 1982-1983. English.

Polonia; Almanach i Zbiór Faktów (Polish American Almanac and Book of Facts), Detroit, MI. Annual: 1945-1946. Includes English.

Polonia Catalogue Bulletin, Chicago, IL. Annual: 1976, 1978-1980. Includes English.

Polonian, San Francisco, CA. Bi-monthly: 1971-1973, 1984-1985. Includes English.

Polonus Philatelic Society Bulletin, Chicago, IL. Monthly: 1963, 1965, 1967-1977. English.

Polonus Philatelic Society Catalogue, Chicago, IL. Annual: 1962-1963, 1970-1971. English.

Polski Czerwony Krzyz Kalendarz (Polish Red Cross Calendar), London, England. Annual: 1941.

Polski Kalendarz Misyjny (Polish Missionary Calendar), Detroit, MI. Annual: 1939-1940.

Polski Przeglad Emigracyjny (Polish Emigration Review), Cracow, Poland. Frequency varies. (Microfilm: 1907-1911, 1914).

Polski Teatr Robotniczy Biuletyn Kólko Literackie (Polish Workers' Theatre Bulletin Literary Circle), New York, NY. Monthly: 1938.

Polskie Stronnictwo Ludowe Biuletyn (Polish Peasant Party Bulletin), Washington, DC. Monthly, frequency varies: 1981-1987.

Pope John Paul II Center Newsletter, Orchard Lake, MI. Bi-monthly: 1984-1987. English.

Poslaniec (Messenger), Newark, NJ. Weekly: 1923-1926.

Return to Top

Poslaniec Godziny Rózancowej (Messenger of the Rosary Hour), Buffalo, NY. Semi-monthly: 1932-1934.

Poslaniec Matki Boskiej Saletynskiej (Messenger of Virgin Mary), Twin Lakes, WI (previously published in Ware, MA). Monthly (except July and August): 1925-1927, 1931-1952, 1971-1974, 1976.

Poslaniec Serca Jezusa (Polish Messenger of the Sacred Heart), Chicago, IL. Monthly: 1917-1951, 1970-1978.

Poslaniec Swietego Franciszka (St. Francis Messenger), Pulaski, WI. Monthly: 1915, 1917, 1922-1924.

The Post, East Lansing, MI. Quarterly (?): 1987. English.

Postep (Advance), Baltimore, MD. Monthly: 1916-1920.

Problemy Polonii Zagranicznej (Problems of Polonia Abroad), Wroclaw, Poland. Annual: 1960, 1966-1967, 1971-1974.

Promien (Sunbeam), Chicago, IL. Quarterly: 1943-1947, 1949-1955, 1957-1963, 1966-1976, 1978-1980. Includes English.

Przebudzenie (The Awakening), Chicago, IL. Weekly: 1929-31, 1947, 1949-51.

Przeglad Emigracyjny (Emigration Review), Warsaw, Poland. Quarterly. (Microfilm: 1926-1928; index to 1926-1927).

Przeglad Katolicki (The Catholic Review), Milwaukee, WI. Monthly: 1926-1936.

Przeglad Koscielny (Ecclesiastical Monthly), Milwaukee, WI. Monthly: 1915-1925.

Przeglad Polonii (Polonia Review), Glendale, CA. Monthly: 1975-1978. Includes some English.

Przeglad Polonijny (Polonia Review), Wroclaw, Poland. Quarterly: 1975-date. Includes English summaries.

Przeglad Polski (Polish Review), Chicago, IL. Quarterly: 1974, 1976.

Przeglad Polski (Polish Review), St. Louis, MO. Monthly: 1973. Includes English.

Przeglad Polsko-Amerykanski (Polish-American Literary Review), Chicago, IL. Monthly: 1911-1913. Includes some English.

Przeglad Powszechny (Polish Catholic Monthly), London, England. Monthly: 1967-1975.

Przeglad Wszechpolski (All-Poland Review; previously titled Przeglad Emigracyjny), Lvov, Poland. Semi-monthly. (Microfilm: 1892-1895).

Przewodnik Kupiecki (Merchants' Guide), Detroit, MI. Quarterly (monthly): 1936-1940, 1944-1946. Includes some English.

Przyjaciel Zolnierza Kalendarz (Soldier's Friends Calendar), Warsaw, Poland. Annual: 1916, 1921, 1923, 1926, 1929.

Przyszlosc (Future), Chicago, IL. Monthly: 1943.

PS Arts, Randolph, NJ. Quarterly: 1977-1980. English.

Polish Union of America Parade, Buffalo, NY. Monthly: 1971, 1976-1979. Includes English.

Pulaski Day Parade, New York, NY. Annual: 1941, 1961-1964, 1966-1967, 1979. English.

Pulaski Foundation Bulletin, New York, NY. Monthly (?): 1961. Includes English.

Pulaski Foundation Bulletin, Newark, NJ. Monthly: 1942-1944. English.

Pulaski Magazine and Digest, Omaha, NE. Monthly: 1938. English.

Pulaski Memorial Banquet, New York, NY. Annual: 1969-1970, 1976-1977. English.

PWR Monthly (Polish War Relief of the U.S.A.), Chicago, IL. Monthly: 1945. English.

Return to Top

Quarterly of the Polish Western Association of America, Chicago, IL. Quarterly: 1960-date. Includes English.

Quo Vadis (Wherever You Go), New York, NY. Monthly (?): 1955-1957. Includes some English.

Relax, Chicago, IL. Weekly: 1984.

Report on Poland, New York, NY. Frequency varies: 1951-1952.

Rocznik Polonijny (Polonia Almanac), Lublin, Poland. Annual: 1980-1981.

Róze Maryi (Roses of Mary), Stockbridge, MA. Monthly: 1945, 1947, 1949-1969, 1972-1973, 1975.

Rozglos Salezjanski (Salesian Voice), Ramsey, NJ. Monthly: 1936, 1939-1941.

Rycerz Niepokalanej (The Knight of the Immaculate), Rome, Italy. Monthly: 1971-1978.

S.O.S. U.S.A., Ship of State, Salem, MA. Monthly: 1970-1972. English.

SPK w Kanadzie (Polish Combatants Association in Canada, Inc.), Toronto, Ontario, Canada. Quarterly: 1963.

Sacred Heart of Jesus News and Views, Minneapolis, MN. Monthly: 1966-1967. Includes English.

St. Adalbert Parish Directory Informator, Philadelphia, PA. Annual: 1966, 1968. Includes English.

St. Adalbert Parish Family, Elmhurst, NY. Weekly: 1976-1977. Includes English.

St. Stanislaus Catholic Church Bulletin, Ambridge, PA. Monthly: 1957, 1959-1960. Includes English.

The Sentinel, Meriden, CT. Monthly: 1940, 1942-1943. English.

Singers Bulletin, New York, NY. Quarterly: 1979. Includes English.

Skarb Rodziny (The Family Treasure), Erie, PA. Monthly (except August): 1917-1955. Includes English.

Skarb Rodzinny (The Family Treasure), Techny, IL. Monthly: 1939.

Sloneczko (Sun; Children's Weekly), Stevens Point, WI. Weekly (except July and August): 1941.

Slowo i Liturgia (Word and Liturgy), Orchard Lake, MI. Quarterly: 1986-date.

Sodalis-Polonia (previously titled Sodalis Maryanski), Orchard Lake, MI. Frequency varies: 1922-1925, 1928-1934, 1940-1941, 1947-1949, 1966-1975.

Sokól; Przewodnik Gimnastyczny (Falcon; Gymnastic Guidebook), Chicago, IL. Monthly: 1908.

Spolem (Together), Anaconda, MT. Annual (?): 1934 (?).

Stowarzyszenie Weteranów Armii Polskiej w Ameryce Sprawozdanie (Polish Veterans Association of America Reports), New York, NY. Tri-annual: 1955-1958, 1964-1967.

The Student Press, Scranton, PA. Quarterly: 1977-1979. Includes English.

Studia Polonijne (Polonia Studies), Lublin, Poland. Annual: 1976, 1978-1979, 1981. Includes English summaries.

Studium (News Abstracts), Chicago, IL. Quarterly: 1977-1980. English.

Survey of Poland, New York, NY. Bi-monthly: 1936-1939. English.

Sw. Jadwiga Biuletyn (St. Hedwig's Church Bulletin), Chicago, IL. Monthly: 1936. Includes English.

Swieta Rodzina Kalendarz (Holy Family Calendar), Warsaw, Poland. Annual: 1919.

Szaniec (The Rampart), Chicago, IL. Monthly: 1972-1973.

Szkolnictwo (Education; previously titled Szkolnictwo Ludowe), Nowy Sacz, Poland. Frequency varies. (Microfilm: 1891-1895).

Szlakiem Legjonów (The Legions' Path), Chicago, IL. Annual: 1914-1915.

Tatrzanski Orzel (Tatra Eagle), Passaic, NJ. Quarterly: 1950-date.

Technika Popularna (Technical Review), Chicago, IL. Monthly: 1920.

Tematy (Perspectives in Culture, Inc.), New York, NY/London, England. Quarterly: 1962-1967.

Towarzystwo Rozwoju Ziem Zachodnich: Biuletyn Komisji Polonii Zagranicznej (Association for the Development of the Western Territories: Commission of Polonia Bulletin), Warsaw, Poland. Weekly (?): 1963.

Tribune of Enslaved Nations, Salem, MA. Monthly: February 1962, August 1965. English.

Trumpeter (Polish Heritage Association of Maryland), Glen Burnie, MD. Bi-monthly: 1984. English.

Tygodnik Nowojorski (New York Weekly), Elmhurst, NY. Weekly: 1984-1986. Includes English supplement.

Return to Top

Tygodnik Polski (The Polish Weekly), New York, NY. Weekly: 1943-1947.

Tygodnik Powiesciowo-Naukowy (Weekly of Novels and Science News), Chicago, IL. Weekly: 1884-1888, 1891-1897, 1899.

Tygodniowy Przeglad Literacki Kola Pisarzy z Polski (Weekly Literary Review of the Writers' Circle from Poland), New York, NY. Weekly. (Microfilm: 1941-1942).

Voice of Sarmatia, Cleveland, OH (?). Monthly: 1946.

Walka (Struggle), Chicago, IL. Monthly: 1961-1969.

Wesoly Towarzysz Ludu: Illustrowany Kalendarz (The Merry Companion of the People: Illustrated Calendar). Annual: 1931.

Weteran (Veteran), New York, NY (previously published in Cleveland, OH; Chicago, IL; and Detroit, MI). Monthly: 1926-1939, 1941-1944, 1946-1949, 1951-1953, 1956-1957, 1960-date.

Wiadomosci Misyjne (Missionary News), Dearborn, MI. Monthly: 1923-1924.

Wiadomosci-News, Chicago, IL. Monthly (?): 1966.

Wiadomosci o Polsce (Report on Poland), New York, NY. Monthly: 1953.

Wiadomosci Polskie (Polish News), Los Angeles, CA. Quarterly (monthly): 1972-1973, 1975.

Wiadomosci Polskie (Polish News), Montreal, Quebec, Canada. Monthly: 1963-1967.

Wiadomosci Wojskowe (Military News; previously titled Biuletyn Informacyjny), London, England. Frequency varies: 1950-1953.

Wici (Call to Arms), Chicago, IL. Weekly: 1916-1917, 1919.

Wiesci. Polskie Stronnictwo Ludowe (News. Polish Peasant Party), Brussels, Belgium. Quarterly: 1983.

Wojciechowjanin (St. Adelbert's News), Chicago, IL. Monthly: 1925, 1935-1938. Includes English.

The World Polish Community, Rockville, CT. Quarterly (?): 1987. English.

Wspólnymi Silami ku Wolnej Polsce Biuletyn (Mutual Effort for Independent Poland Bulletin), Chicago, IL. Monthly (?): 1962.

Wszystko Przez Serce Jezusa (Everything through the Sacred Heart), Manitowoc, WI. Weekly: 1888.

Wychodzca (Immigrant), Warsaw, Poland. Bi-weekly: 1935.

Wyzwolenie Ludu (Liberation of the People), Salem, MA. Monthly: 1957-1958. Includes English.

Zachodnia Agencja Prasowa (Western Press Agency), Warsaw, Poland. 1963.

Zbiór Materialów Politycznych (Collection of Political Materials), Chicago, IL. Frequency varies: 1958-1960, 1962.

Zeszyty Naukowe Katolickiego Uniwersytetu Lubelskiego (Lublin Catholic University Studies), Lublin, Poland. Quarterly: 1974. Includes English summaries.

Zew Mlodych (The Youth Call), Chicago, IL. Monthly: 1952-1954.

Zgoda (Unity), Chicago, IL. Monthly: 1943. Includes English.

Zródlo (The Spring), Milwaukee, WI. Weekly: 1899.

Zrzeszenie Artystow Scen Polskich w St. Z.J. Newsletter (Newsletter of the Association of the Polish Actors in the United States), New York, NY. Monthly: 1974. English.

Zrzeszenie Przyjaciól Polskiego Zolnierza Biuletyn Informacyjny (Polish Soldier's Aid Association Information Bulletin; previously titled Zrzeszenie Przyjaciól Zolnierza Polskiego), New York, NY. Monthly: 1946-1947.