Newspapers
Almanac-Panorama, Los Angeles, CA. Monthly: 1980.
Dyiia Posliedyiia Novosty (News of Recent Events), Paris, France. Daily: 1927.

Griadushchee (The Future), Sydney, Australia. Monthly: 1956-1957.

Kazak (Cossack), Neuilly-sur-Seine, France. Monthly: 1951-1953, 1955, 1957-1964, 1971-1976. Includes some French.

Light of Orthodoxy, Pittsburgh, PA. Monthly: 1962, 1964-1965, 1967-1968. English.

Lubov (Love), Mayfield, PA. Bi-monthly (monthly): 1924-1957. (Microfilm: 1924-1957).

Nashe Vremia (The Modern Time), San Francisco, CA. Weekly: 1953.

Nashi Dni (Our Days), Bryte, CA. Weekly: 1967-1969.

Novaia Zaria (New Dawn), San Francisco, CA. Daily: 1948, 1953, 1962.

Novoe Russkoe Slovo (New Russian Word), New York, NY. Daily: 1941-1944, 1951-2003.

Novy Mir (New World; merged with Russky Golos), New York, NY. Daily, tri-weekly, weekly: 1911. (Photocopy). (Microfilm: 1911-1919, 1926-1938).

Orthodox America, Etna, CA. Monthly: 1984. English.

The Orthodox Church, New York, NY (previously published in Philadelphia, PA). Ten issues a year: 1965-1976. English.

Posliedniia Novosti (Latest News), Paris, France. Daily: 1927.

Possev (Sowing), Frankfurt am Main, West Germany. Weekly: 1947-1949, 1954, 1964.

Pravda (The Truth), Philadelphia, PA. Weekly, bi-weekly, monthly: 1943, 1945, 1952-1954, 1960-1961, 1963-date. (Microfilm: 1917-1975). Includes English.

Pravoslavny Amerikanski Viestnik (Orthodox American Herald; title varies: Russko-Amerikanski Pravoslavny Viestnik), New York, NY. Semi-monthly. (Microfilm: 1896-1897). Includes English.

Rossiia Zagranitzei (Outside Russia), New York, NY. Quarterly (?): 1965. Includes English.

Rossiya (Russia), New York, NY. Semi-weekly: 1942-1943, 1952, 1955, 1958-1963, 1965-1973.

Russkaia Mysl'; La Pensée Russe (Russian Thought), Paris, France. Weekly: 1948, 1953, 1955-1957, 1961, 1963-1964, 1971.

Russkaia Zhizn' (Russian Life), San Francisco, CA. Daily (except Sundays, Mondays, and holidays): 1962, 1964-1975, 1977.

Ruskii Emigrant (The Russian Emigrant), New York, NY. Weekly: 1912-1914. IHRCA holdings in digital format.

Russko-Amerikanski Pravoslavny Viestnik (Russian American Orthodox Messenger; title varies: Pravoslavny Amerikanski Viestnik), Jackson Heights, Long Island, NY. Semi-monthly. (Microfilm: 1896-1942). Includes English.

Russky Golos (Russian Voice), New York, NY. Weekly: 1945, 1963-date.

Svit (The Light), Wilkes-Barre, PA (previously published in Philadelphia, PA). Bi-monthly (weekly, bi-monthly): 1911-1915, 1917-1924, 1927-1928, 1931-1944, 1946-1947, 1958, 1965-date. (Microfilm: 1908, 1911-1924, 1927-1928, 1931-1944, 1946-1948, 1953-1954, 1965-1971, 1973-1975). Includes English.

Vestnik Russkago Studencheskago Khrystiankago Dvizheniia; Le Messager (Herald of the Russian Student Christian Movement), Paris, France. Monthly. (Microfilm: 1931).

Za Vozvrashcenie na Rodinu (For Return to the Motherland), Berlin, East Germany. Frequency varies: 1955-1960.

Serials
The Alaska Herald (previously titled Free Press and Alaska Herald), San Francisco, CA. Semi-monthly (weekly): 1868-1874. Includes English.
American Russian Cultural Association Annual Report, New York, NY. Annual: 1943-1947. English.

Amerikanski Pravoslavny Viestnik' (Russian Orthodox American Messenger), New York, NY. Monthly: 1918. Includes some English.

The Archangel, Philadelphia, PA. Quarterly: 1952-1959, 1969. Includes English.

Association of Russian Imperial Officers in America Biulleten' (Bulletin), New York, NY. Triennial: 1955-1956.

Belyi Lotos (White Lotus), Santa Barbara, CA. Bi-annual: 1959, 1962-1963.

Bich (The Whip; Humor Magazine), New York, NY. 1938.

D.P. Satirikon, Augsburg, West Germany. Monthly (weekly): 1949-1950.

Delo Truda--Probuzhdenie (Cause of Labor--Awakening), New York, NY. Monthly (?): 1961.

Den' Russkago Rebenka (Day of the Russian Child), San Francisco, CA. Annual (?): 1954.

Detstvo vo Khriste (Childhood in Christ), Trenton, NJ. 1953-1954.

Dietstvo i Iunost' vo Khristie (Childhood and Youth in Christ), Mahopac, NY. Bi-monthly: 1955.

Edinaia Tserkov (One Church), New York, NY. Monthly: 1951-1954.

Eparkhial'niia Viedomosti (Diocesan Journal), New York, NY. Monthly: 1953-1954.

Evanhel'skii Vestnyk (Russian Gospel Messenger), Chicago, IL. Monthly: 1960.

Golos Truda (The Voice of Labor), New York, NY. Monthly: 1911. Microfilm print copy.

Holy Trinity Monastery, Jordanville, NY. Frequency varies: one undated issue, 1956, 1963, 1965. Includes some English.

Iezhegodnik Pravoslovno Tserkvy v Amerike (Annual of the Orthodox Church of America), Syosset, NY. Annual: 1975-1979.

Informatsiny Biulleten' Russkogo Emigrantskogo Lageria v Shlesgeme (Information Bulletin of the Russian Emigrant Camp in Schleissheim), Schleissheim, Germany. Weekly: 1947-1948.

Informatsionny Biulleten' (Information Bulletin), Utica, NY. Annual: 1958, 1961-1963.

Kanadsky Pravoslavny Kalendar (Canadian Greek Orthodox Calendar; title change 1973: Pravoslavny Tserkovny Kalendar), Toronto, Ontario, Canada. Annual: 1954-1964, 1966, 1968-1972.

Klich K' Molodo Rossii (Call to Young Russia), San Francisco, CA. Frequency varies: 1933-1934.

Koster Razvedchika (Camp Fire Lighter), Oak Park, IL. Quarterly: 1964-1965, 1981.

Light of Orthodoxy, New York, NY. Monthly: 1953. English.

Luch (Ray), Iselin, NJ. Bi-monthly: 1960.

Medved' (The Bear), Cleveland, OH. Monthly: 1958-1959.

Metropolia News (Official Acts of the Russian Orthodox Church of America), New York, NY. Bi-monthly: 1964. English.

Miloserdni Samarianin; Russki Zhurnal v Kanade (Good Samartian; Russian Journal in Canada), Lethbridge, Alberta, Canada. Monthly: 1954. Includes English.

Molokanskoe Obozrenie (The Molokan Review; A Russian Molokan Annual Review), Los Angeles, CA. Annual: 1945, 1947, 1949. Includes English.

Morskiia Zapiski (The Naval Records; The Association of Russian Imperial Naval Officers in America, Inc.), New York, NY. Quarterly: 1955-1956, 1958.

Return to Top

Moskva (Moscow), Chicago, IL. Monthly: 1930-1931.

Nash Put' (Our Way), Chicago, IL. Monthly: 1950, 1952-1954.

Nashi Vesti (Our News), New York, NY. Monthly: 1957-1965, 1967-1972.

Niva (Cornfield), New York, NY. Bi-monthly: 1954-1955.

Novaia Rossiia (New Russia), Pittsburgh, PA. Bi-monthly: 1918.

Novy Golos (New Herald), Chicago, IL. Monthly: 1951. Includes some English.

Novy Put' (The New Road), New York, NY (previously published in Paris, France). 1947.

Novy Zhurnal (The New Review), New York, NY. Quarterly: 1942, 1944-1953, 1955-date. (Index: 1942-1970).

Obzor (Digest; previously titled Obzor Inostranno Pechati), Munich-Feldmoching, Germany. Weekly: 1948.

Obzor Russko Pechati (The Russian Press Digest), New York, NY. Monthly: 1953, 1956.

One Church; Edinaia Tserkov, Youngstown, OH (previously published in New York, NY). Bi-monthly: 1952-1964, 1968-1980. English.

Opyt (Experience), London, Ontario, Canada. Annual (?): 1984.

Opyty (Experiences), New York, NY. Bi-annual: 1953-1958.

Orthodox Alaska, Kodiak, AK. Quarterly: 1979. English.

Orthodox Church in America Yearbook and Church Directory (previously titled Yearbook of the Russian Orthodox Greek Catholic Church in America), Syosset, NY. Annual: 1968-1973, 1975-1981. English.

Orthodox Education Day, Crestwood, NY. Annual: 1970-1972, 1977-1980. English.

The Orthodox Herald, Vestal, NY. Monthly: 1952-1985. English.

Orthodox Life, Jordanville, NY. Bi-monthly: 1950-date. English.

The Orthodox Word, Platina, CA (previously published in San Francisco, CA). Bi-monthly: 1965-date. English.

Pereklichka (Roll Call), New York, NY. Monthly: 1952-1954.

Po Stopam Khrista (Following the Steps of Christ; Orthodox Quarterly), Berkeley, CA. Quarterly (monthly): 1950-1979.

Pravoslavnaia Rus'; Tserkovno-Obshchestvenny Organ (Orthodox Russia), Jordanville, NY. Bi-weekly: 1947-1948, 1951-date.

Pravoslavnaia Zhizn'; Ezhemiesiachnoe Prilozhenie k Zhurnalu (Orthodox Life), Jordanville, NY. Monthly: 1950-date.

Pravoslavnoe Obozrienie; Periodicheski Zhurnal Russko Pravoslavno M'isli (Orthodox Observer) Montreal, Quebec, Canada. Frequency varies: 1968.

Pravoslavny Khristianski Viestnik' (Orthodox Christian Herald), Cleveland, OH. Monthly: 1925.

Pravoslavny Prikhodski Listok' (Orthodox Parish Leaflet), New York, NY. Monthly: 1919.

Pravoslavny Put' (The Orthodox Pathway; supplement to Pravoslavnaia Rus'), Jordanville, NY. Annual: 1950-1953, 1955-1976, 1978-1984.

Pravoslavny Tserkovny Kalendar' (Orthodox Church Calendar; previously titled Kanadskyi Pravoslavny Kalendar), Montreal, Quebec-Toronto, Ontario, Canada. Annual: 1973, 1975-1977.

Pravoslavny Tserkovny Kalendar (Orthodox Church Calendar), USSR. Annual: 1961, 1964.

Prizyv (The Call), New York, NY. Monthly: 1950-1954.

Return to Top

Put'-ko-Khristu (The Way to Christ), Winnipeg, Manitoba, Canada. Monthly: 1923.

Put' Pravdy (The Way of Truth), Los Angeles, CA. 1954.

Revnitel' Pravoslaviia (Zealot of the Christian Orthodoxy), New York, NY. Semi-monthly: 1914-1915.

Rossiskaia Nezavisimost' (Russian Independence), Brooklyn, NY. Bi-weekly: 1963, 1964.

The Russian American, New York, NY. Frequency varies: 1976-1977, 1979-1985. English.

Russian Immigrants' Representative Association in America Information Bulletin, New York, NY. Monthly: 1958.

Russian National Society Bulletin, Columbus, NY. Weekly: 1921. English.

Russian Orthodox American Messenger (supplement to Amerikanski Pravoslavny Viestnik'), New York, NY. Monthly: 1902. English.

Russian Orthodox Catholic Church Yearbook, New York, NY. Annual: 1953-1954. Includes English.

Russian Orthodox Catholic Mutual Aid Society of U.S.A. Convention Reports, Wilkes-Barre, PA. Frequency varies: 1934, 1938, 1942, 1946, 1950, 1954, 1958. Includes English.

Russian Orthodox Church of Christ the Savior Parish Bulletin, New York, NY. Monthly: 1949.

Russian Orthodox Greek Catholic Church of America Yearbook and Church Directory, New York, NY. Annual: 1951-1954, 1956, 1958, 1960, 1962-1965, 1967. English.

Russian Orthodox Journal, Donora, PA (place of publication varies). Monthly (bi-monthly January-February and July-August): 1930-1984. English.

Russki Amerikanets (The Russian American), Long Island City, NY. Frequency varies: 1975-1976. Includes English.

Russki Kalendar (Russian Calendar), New York, NY. Annual: 1965.

Russki Nastol'ni Kalendar--Spravochnik (Russian Desk Calendar--Reference Book), New York, NY. Annual: 1952, 1955, 1960, 1964, 1966.

Russki Pravoslavny Kalendar i Bogosluzhebnyia Ukazaniia (Russian Orthodox Calendar and Divine Service Instructions), New York, NY. Annual: 1959.

Russki Vestnik (Russian Herald), New York, NY. Monthly: 1938-1942, 1947-1948, 1955, 1959-1961. Includes English.

Russko-Amerikanski Pravoslavni Kalendar (Russian American Orthodox Calendar; previously titled Pravoslavny Russko-Amerikanski Kalendar), Wilkes-Barre, PA. Annual: 1902, 1910, 1912-1917, 1921-1923, 1925-1927, 1929-1930, 1932-1933, 1936-1937, 1947, 1950. Includes English.

Russko-Amerikanski Pravoslavni'i Viestnik (The Russian American Orthodox Messenger), Sea Cliff, Long Island, NY. Monthly: 1938-1954, 1963-1964, 1966.

Russkoe Delo (Russian Cause), New York, NY. Monthly: 1959-1962, 1965-1967, 1970, 1972.

Russkoe Natsional'noe Obshchestvo. Biuleten' (The Russian National Society. Bulletin), New York, NY. Weekly: 1921.

Russkoe Obozrenie (Russian Review), Chicago, IL. Monthly: 1929. Includes some English.

Russkoe Studencheskoe Khristianskoe Dvizhenie (The Russian Student Christian Movement; previously titled Viestnik Russkago Studencheskago Khrystyianskago Dvizheniia), Paris, France. Quarterly (monthly). (Microfilm: 1926-1936).

Russkoe Studencheskoe Khristianskoe Dvizhenie. Vestnik (The Russian Student Christian Movement. Messenger), New York, NY-Paris, France. Quarterly: 1962-1963.

St. Herman Orthodox Calendar, Platina, CA. Annual: 1978. English

St. John's Russian Orthodox Church Yearbook, Passaic, NJ. Annual: 1938-1939. Includes English.

St. Mary's Russian Orthodox Church Bulletin, Minneapolis, MN. Monthly: 1952-1960, 1962-1963. English.

St. Vladimir's Orthodox Theological Seminary Newsletter, Crestwood, NY. Semi-annual: 1963-1964. English.

St. Vladimir's Theological Quarterly, Tuckahoe, NY. Quarterly: 1952-1954, 1957-1964, 1969-date. English.

Return to Top

Seiatel' Istin'i (The Sower of Truth; A Russian Christian Monthly), Ashford, CT (previously published in Hartford, CT). Monthly (except July): 1955, 1967-1968.

Skautënik; Zhurnal Ptenchikov i Volchat San Frantsiissko Druzhiny NORS-R (The Scout; Magazine of the San Francisco Troop Birds and Wolves of NORS-R), San Francisco, CA. Frequency varies: 1963-1965.

Soglasie (Agreement), Los Angeles, CA. Monthly: 1954, 1956-1960, 1973, 1976.

Staroe Vremia; Literaturno-Istoricheskie Tetradi (Old Times; Literary-Historical Notebook), New York, NY. Quarterly: 1954.

Strannik; Ofitsial'ni Organ Russkoho Otdela Sobrani Bozhiikh (Pilgrim; Official Organ of the Russian Division of the Assemblies of God), Garfield, NJ. Quarterly: 1956.

Svobodnaia Rossiia (Free Russia), Los Angeles, CA. Bi-monthly: 1955.

Svobodnye Slovo (The Free Word), New York, NY. Monthly: 1915-1916.
The Tikhonaire, South Canaan, PA. Annual: 1957, 1960, 1963-1965, 1968, 1970, 1974, 1976-1979. English.

Tovarishch' Russkago Immigranta v' Amerikie (Friend of the Russian Immigrant in America), New York, NY. Annual: 1913.

Troitski Pravoslavni Russki Kalendar (Trinity Orthodox Russian Calendar), Jordanville, NY. Annual: 1951-1966.

Vechnaia Rossiia (Eternal Russia), New York, NY. Frequency varies: 1962.

Vera i Znanie (Faith and Knowledge), Kingston, NY. 1951.

Vestnik Pervopokhodnika (Society of First Campaign Combatants), Los Angeles, CA. Monthly: 1963, 1967-1970, 1975-1976.

Viestnik' Obshchestva Russkikh' Veteranov' Veliko Vony (Messenger of the Russian Veterans of World War I), San Francisco, CA. Frequency varies: 1926-1965.

Vpered (Forward), San Francisco, CA. Monthly: 1959-1960.

Za Svobodu (For Freedom), New York, NY. Frequency varies (monthly through 1943): 1941-1943, 1945-1947.

Za Vashu i Nashu Svobodu. Biuleten' (For Your and Our Freedom. Bulletin), U.S.A.-Canada. Frequency varies: 1965.

Zhar-Ptitsa; Ezhemiesiachnyi Literaturno-Khudozhest-Venny Zhurnal (Firebird; Monthly Literary and Arts Magazine), San Francisco, CA. Monthly: 1952-1959.

Zlatotsviet; Ezhemiesiachny Literaturno-Khudo-Zhestvenny Zhurnal (Asphodel; Monthly Literary and Arts Magazine), Burlingame, CA. Monthly: 1962.

Znamia Rossii (The Banner of Russia), New York, NY. Monthly: 1953-1954, 1959-1970, 1972-1973.

