Newspapers
Amerikanski Slovenec (American Slovenian), Cleveland, OH. Weekly: 1963-date. Includes English.
Amerikanski Slovenec (American Slovenian; title varies: Amerikanski Slovenec-Edinost), Chicago, IL; Tower, MN; Joliet, IL; and Cleveland, OH. Frequency varies. (Microfilm: 1891-1946).

Ameriska Domovina (American Home; title varies: Nova Domovina; Clevelandska Amerika) Cleveland, OH. Frequency varies: 1963-date. (Microfilm: 1907-1962). Includes English.

Bodocnost (The Future), Milwaukee, WI. Weekly. (Microfilm: 1913).

Clevelandska Amerika (Cleveland's America), Cleveland, OH. Semi-weekly. (Microfilm: 1909, 1914).

Coloradske Novice (Colorado News), Pueblo, CO. Weekly. (Microfilm: 1905).

Coloradsko Solnce (Colorado Sun), Denver, CO. Weekly. (Microfilm: 1908).

Delavec (Worker), Detroit, MI (previously published in Chicago, IL, and Milwaukee, WI). Weekly. (Microfilm: 1926-1928).

Delavska Slovenija (Workingmen's Slovenia), Milwaukee, WI. Weekly. (Microfilm: 1922, 1925-1926).

Edinost (Unity; title changes to Amerikanski Slovenec in 1925), Chicago, IL. Frequency varies. (Microfilm: 1919-1925).

Return to Top

Edinost (Unity), Pittsburgh, PA. Weekly. (Microfilm: 1911).

Edinost (Unity), Toronto, Ontario, Canada. Semi-monthly. (Microfilm: 1942).

Enakopravnost (Equality), Cleveland, OH. Daily: 1922, 1948-1953. (Microfilm: 1919, 1940-1943, 1949, 1955-1956). Includes some English.

Glas Naroda (The People's Voice), New York, NY. Three times a week: 1933, 1948, 1950-1954. (Microfilm: 1893-1903, 1912, 1915-1917, 1919-1921, 1943, 1946, 1950).

Glas Svobode (The Voice of Liberty), Chicago, IL. Weekly. (Microfilm: 1907-1908, 1910-1911, 1918, 1922).

Glas Svobode (The Voice of Liberty), Pueblo, CO. Weekly. (Microfilm: 1902-1907).

Glasilo K.S.K. Jednote (The Voice of K.S.K. Union), Chicago, IL. Weekly. (Microfilm: 1915-1945).

Glasilo SNPJ (The Voice of SNPJ; organ of the Slovene National Benefit Society, superseded by Prosveta), Chicago, IL. Monthly, weekly. (Microfilm: 1908, 1910-1915).

Glasnik (The Herald; previously titled Glasnik od Gorenjega Jezera), Calumet, MI. Weekly. (Microfilm: 1901-1906, 1908, 1911, 1913-1915).

Gospodarstvo (Economy), Buenos Aires, Argentina. Monthly. (Microfilm: 1926).

Return to Top

Izseljenec (Emigrant), São Paulo, Brazil. (Microfilm: 1930).

Jugoslovenski Gospodar (Yugoslav Proprietor), Chicago, IL. Semi-monthly. (Microfilm: 1907).

Jugoslovenski Obzor (Jugoslav Observer), Milwaukee, WI. Weekly. (Microfilm: 1929, 1938).

Komar (Mosquito), New York, NY. Semi-monthly: 1906-1907.

Mir (Peace), Pueblo, CO. Weekly. (Microfilm: 1901-1903).

Moskito (Mosquito), Cleveland, OH. Weekly. (Microfilm: 1902).

Napredek (Progress), Cleveland, OH. Weekly. (Microfilm: 1936-1938, 1940-1941). Includes English.

Naprej (Forward), Pittsburgh, PA. Semi-monthly. (Microfilm: 1935, 1937-1941).

Narod (The People), Pittsburgh, PA. Weekly. (Microfilm: 1921).

Narodna Beseda (National Word), Cleveland, OH. Monthly. (Microfilm: 1899).

Return to Top

Narodni Vestnik (National Herald), Duluth, MN. Weekly. (Microfilm: 1911-1914, 1917).

Nas Dom (Our Home), New York, NY. Weekly. (Microfilm: 1924, 1927).

Nas Glas (Our Voice), Montevideo, Uruguay. Monthly. (Microfilm: 1932).

New Era (previously Nova Doba), Cleveland, OH. Bi-weekly: 1936, 1938, 1944-1945, 1947-1953, 1963-1979. (Microfilm: 1938, 1940, 1945). Includes English.

Nova Domovina (New Homeland), Cleveland, OH. Weekly, semi-weekly, daily. (Microfilm: 1901-1902, 1906).

Novi List (New Gazette), Buenos Aires, Argentina. Weekly. (Microfilm: 1933).

Nuova Domovina (New Homeland), Buenos Aires, Argentina. Semi-monthly. (Microfilm: 1952).

Our Voice, Cleveland, OH. Semi-monthly: 1969-1983. Includes English.

Proletarec (The Proletarian), Chicago, IL. Weekly (monthly). (Microfilm: 1906-1918, 1929-1952). Includes English.

Prosveta (The Enlightenment), Chicago, IL. Daily (except Saturday, Sunday, and holidays): 1968-date. (Microfilm: 1916-1967). Includes English.

Return to Top

Pueblske Novice (Pueblo News), Pueblo, CO. Monthly. (Microfilm: 1916). Includes English.

Resnica (The Truth), Houghton, MI. Irregular. (Microfilm: 1914).

Ricinovo Olje (Medicinal Oil), Buenos Aires, Argentina. Bi-weekly. (Microfilm: 1930).

Slebodni Orel (Free Eagle), New York, NY. Weekly: 1902.

Sloga (Unity), Cleveland, OH. Weekly. (Microfilm: 1915, 1919).

Slovan (The Slav), Pueblo, CO. Monthly. (Microfilm: 1915).

Slovenija (Slovenia), Milwaukee, WI. Weekly. (Microfilm: 1915-1916, 1919, 1921).

Slovenska Drzava (Slovenian State), Toronto, Ontario, Canada. Monthly: 1950-1964.

Slovenske Novice (Slovenian News; successor to Glasnik), Calumet, MI. Weekly. (Microfilm: 1916, 1919).

Slovenski Dom (Slovenian Home), Buenos Aires, Argentina. Weekly. (Microfilm: 1932).

Return to Top

Slovenski Glas (Slovenian Voice), Buenos Aires, Argentina. Bi-weekly. (Microfilm: 1946). Includes Spanish.

Slovenski List; Slovenska Krajina Priloga (Slovenian Gazette), Buenos Aires, Argentina. Weekly. (Microfilm: 1937).

Slovenski Narod (The Slovenian People; title varies: Slovenski Narod v Ameriki), New York, NY (previously published in Pueblo, CO). Daily (weekly, semi-weekly). (Microfilm: 1908-1909, 1912, 1915-1917).

Slovenski Svet (Slovenian World), Washington, DC. Weekly. (Microfilm: 1917).

Slovenski Tednik (Slovenian Weekly), Buenos Aires, Argentina. Weekly. (Microfilm: 1930).

Slovensko-Hrvatske Novine (Slovenian-Croatian News), Calumet, MI. Weekly. (Microfilm: 1930). Includes English.

Svoboda (Liberty), Chicago, IL. Weekly. (Microfilm: 1930, 1935). Includes English.

Svobodna Slovenija (Free Slovenia), Buenos Aires, Argentina. Weekly: 1964-date.

Vestnik (The Herald; title varies: Vestnik in Nas Dom), Milwaukee, WI. Weekly. (Microfilm: 1925, 1928).

Zarja (The Dawn), Ljubljana, Yugoslavia. Daily, semi-monthly. (Microfilm: 1912, 1914).

Zora (The Dawn), Chicago, IL. Weekly. (Microfilm: 1901).

Yugoslav

Jugoslavenski Glasnik (Yugoslav Herald), Chicago, IL/Calumet, MI/New York, NY. Weekly: 1938-1945. Serbian and/or Croatian.

Jugoslovenski Obzor (Yugoslav Observer), Milwaukee, WI. Semi-monthly: 1933-1945. Slovenian.

Return to Top

Serials
Akademik (Academic), St. Louis, MO. Frequency varies: 1952-1954; special supplement with no date.
American Fraternal Union Constitution and By-Laws (Ameriska Bratska Zveza; prior to 1940 called South Slavonic Catholic Union of America), Ely, MN. Irregular: 1924, 1936, 1941. Includes English.

Ameriski Druzinski Koledar (American Family Calendar), Chicago, IL. Annual: 1915-1950.

Angelcek (Little Angel), Chicago, IL. Monthly: 1921-1923. Includes English.

Ave Maria (Hail Mary), Lemont, IL (previously published in New York, NY). Monthly: 1910-date.

Ave Maria Koledar (Ave Maria Calendar), Lemont, IL (previously published in New York, NY, and Chicago, IL). Annual: 1913-1983.

Baragov Vestnik (Baraga's Herald), Buenos Aires, Argentina. Quarterly: 1963-1666 (?).

Baragova Pratika (Baraga's Practice), Berwyn, IL. Annual: 1942-1959.

Bozja Beseda (The Word of God), Toronto, Ontario, Canada. Monthly: 1954-1962.

Bratstvo (Fraternity), Calumet, MI. Frequency varies. (Microfilm: 1926).

Return to Top

Brazda (Furrow), Chicago, IL. Monthly: 1954.

Cankarjev Glasnik (Cankar's Herald), Cleveland, OH. Monthly: 1937-1942.

Cas (Time; title changed to Novi Cas in 1928), Cleveland, OH. Monthly: 1915-1928.

Cuk na Pal'ci (Owlet on a Stick), Buenos Aires, Argentina. Bi-weekly. (Microfilm: 1930).

Delavski Koledar (Workers' Calendar), Milwaukee, WI. Annual: 1925-1926.

Dom in Svet (Home and World), Chicago, IL. Monthly. (Microfilm: 1929).

Domoljub; Vestnik Slovenske Ljudske Stranke (Patriot; The Herald of the Slovenian Popular Party), Washington, DC. Irregular: 1956-1957.

Domovina; Glasilo Slovenske Demokratske Stranke (Homeland; Organ of the Slovenian Democratic Party), Napa, CA. Quarterly (?): 1951-1952.

Druzinski Koledar (Family Calendar), Ljubljana, Yugoslavia. Annual: 1913.

Glasilo Slovenske Narodne Podporne Jednote (Organ of the Slovene National Benefit Society), Chicago, IL. Monthly: 1908.

Return to Top

Glasnik Presvetega Srca Jezusovega (Herald of the Sacred Heart of Jesus), Chicago, IL. Monthly: 1920-1922.

Goriska Matica Koledar (Gorica Organization Calendar), Gorizia, Yugoslavia. Annual: 1924.

Grand Carniolian Slovenian Catholic Union of the United States of America, Amendments and Supplements to the Constitution and By-Laws, Joliet, IL. Every three-four years: 1942.

Grand Carniolian Slovenian Catholic Union of the United States of America Constitution and By-Laws, Cleveland, OH. Every four years (bi-annual): 1894, 1905, 1907, 1909, 1911, 1926, 1930, 1934, 1938. Includes English.

Grand Carniolian Slovenian Catholic Union of the United States of America Proceedings of the Regular Convention, Joliet, IL. Bi-annual: 1911, 1914, 1926, 1930, 1934, 1938.

Grand Carniolian Slovenian Catholic Union of the United States of America, Zapisnik Sej Glavnega Odbora K.S.K. Jednote (Minutes of the National Board Meeting of the Society), Joliet, IL. Every four years: 1924-1926.

Hail Mary, Joliet, IL. Monthly: 1950. English.

Iskra Buletin Slovenskih Delavcev (Spark Bulletin of the Slovenian Workers), Cleveland, OH. Monthly: 1935.

The Jugo-Slav Review (supersedes The Slovenian Review), Chicago, IL. Monthly: 1917-1919. Includes Croatian and English.

Jugoslovansko Republicansko Zdruzenje (Yugoslav Republican Society), Chicago, IL. 1919.

Return to Top

Jugoslav Socialist Federation of America Constitution and By-Laws, Chicago, IL. Irregular: 1912, 1916, 1919, 1924, 1935. Includes English.

Klub Krog (Club Krog), Cleveland, OH. Quarterly (?): 1951.

Koledar Amerikanskega Sloveneca (Calendar of American Slovenian), Tower, MN. Annual: 1898-1900.

Koledar Druzbe Sv. Cirila in Metoda (Calendar of the Society of SS. Cyril and Methodius), Ljubljana, Yugoslavia. Annual: 1913.

Koledar Druzbe Sv. Mohorja (Calendar of the Society of St. Mohor), Celovec, Yugoslavia (previously published in Celje and Prevalje, Yugoslavia). Annual: 1896-1902, 1904-1917, 1919-1921, 1923-1941, 1947-1968.

Koledar Presernove Knjiznice (Calendar of the Presern Library), Ljubljana, Yugoslavia. Annual: 1951.

Konzument (The Consumer), Maribor, Yugoslavia. Monthly. (Microfilm: 1929).

Koprive (Nettles), Cleveland, OH. Monthly: 1950-1952.

Legija Imene Mariji v Fari Sv. Vida (The Legion of Mary's Name in Fara St. Vitus), Cleveland, OH. Frequency varies: 1962.

Letops Matice Slovenske (The Annual of the Slovenian Matica), Ljubljana, Yugoslavia. Annual: 1872-1874, 1878, 1880-1881, 1884-1887, 1889-1907, 1910-1912.

Return to Top

Majski Glas (The May Herald), Chicago, IL. Annual: 1933-1945.

Mali Ave Maria (Little Ave Maria), New York, NY. Monthly: 1917.

Med Prijatelji (Among Friends), Cleveland, OH. Frequency varies: 1961.

Minnesotski Zvon (The Minnesota Chimes), Chicago, IL. Monthly: 1951-1954.

Misijonski Koledar (Missionary Calendar), Groblje, Yugoslavia. Annual: 1937.

Misijonski Zbornik (Missionary Register), Buenos Aires, Argentina. Annual: 1953.

Mladinski List (see Voice of Youth)

Nada (Hope), Chicago, IL. Monthly. (Microfilm: 1905).

Nas Dom (Our Home), Buenos Aires, Argentina. Monthly: 1941.

Nas Gospodar (Our Proprietor), Chicago, IL. Monthly: 1912. (Microfilm: 1912-1913).

Nasa Luc (Our Light; Society of St. Mohor), Celovec, Yugoslavia. Bi-monthly: 1952.

Return to Top

Nasa Vez (Our Bond), Toronto, Ontario, Canada. Monthly: 1949-1950, 1952.

Niiwa, Buenos Aires, Argentina. Monthly (?). (Microfilm: 1937).

Nova Doba (New Era), Pittsburgh, PA. Monthly. (Microfilm: 1914).

Novi Amerikanec (New American), New York, NY. Monthly: 1949.

Novi Cas (New Time; previously titled Cas), Cleveland, OH. Monthly: 1915-1928.

Novi Svet (New World Herald), Chicago, IL. Monthly: 1938-1958, 1960-1965. Includes English.

Odmevi (Echoes; previously titled Odmevi z Osme and Odmevi Glasilo Drustva Sava), New York, NY. Monthly: 1964-1965, 1968-1970, 1972-1974. Includes English.

Omnes Unum, Buenos Aires, Argentina. Bi-monthly: 1954-1960.

Our Lady of the Miraculous Medal Church Financial Report, Toronto, Ontario, Canada. 1962.

Ozare (Beautiful Fields), Cleveland, OH. Bi-monthly: 1957-1959.

Return to Top

Pomoc (Help), Pueblo, CO. Monthly. (Microfilm: 1929-1931).

Proletarec; Slovensko Glasilo Jugoslovenske Socialisticke Zveze (The Proletarian; The Slovenian Organ of the Yugoslav Socialist Alliance), Chicago, IL. Weekly: 1918-1929.

Prvi Majnik (May Day), Ljubljana, Yugoslavia. Annual (?): 1909.

Razgovori in Razgledi; List Studijskega Krozka za Slovensko Kulturo (Talks and Opinion; Newsletter of the Study Circle for Slovenian Culture), Willowdale, Ontario, Canada. Quarterly (?): 1955-1957.

Razprave in gradivo / Inštitut za narodnostna vprašanja, Ljubljana = Treatises and documents / Institute for Ethnic Studies, Ljubljana, Slovenia. Irregular: 1990

Resnica (Truth; Slovenian Lodges of St. Mohor, Holy Cross, Danica, and Slovenian Men's Association), Chicago, IL. Monthly: 1949.

Rodna Gruda (Homeland), Ljubljana, Yugoslavia. Monthly: 1954-1972, 1983-date. Includes English.

St. Ciril's Slovenian Catholic Church Annual Report, New York, NY. Annual: 1963.

St. George's Slovenian Roman Catholic Church Annual Report, Chicago, IL (?). Annual: 1960. English.

St. John the Evangelist Parish Financial Statement, Milwaukee, WI. Annual: 1959. English.

St. Lawrence's Slovenian Catholic Church Annual Report, Cleveland, OH. Annual: 1938, 1940, 1945, 1949. Includes English.

Return to Top

St. Mary's Slovenian Catholic Church Annual Church, Cleveland, OH. Annual: 1948-1949. English.

St. Stephen's Chimes, Chicago, IL. Weekly: 1956-1958, 1965. English.

St. Stephen's Slovenian Catholic Church Annual Financial Report, Chicago, IL. Annual: 1938, 1951, 1953, 1959. Includes English.

St. Stephen's Slovenian Catholic Church Parish Roster, Chicago, IL. Annual: 1956, 1958. English.

St. Stephen's Slovenian Catholic School Alumni Bulletin, Chicago, IL. Frequency varies: 1964. English.

St. Thaddeus Slovenian Catholic Church, Joliet, IL. Weekly: 1964. English.

St. Therese's Slovenian Catholic Church Annual Report, Johnstown, PA. Annual: 1934. Includes English.

St. Vitus' Slovenian Catholic Church Financial Report And Envelope Account, Cleveland, OH. Frequency varies: 1944. Includes English.

St. Vitus' Slovenian Catholic Church Annual Report, Cleveland, OH. Annual: 1948. Includes English.

Sts. Cyril and Methodius' Slovenian Catholic Church Yearbook, Rock Springs, WY. Annual: 1931, 1934. English.

Return to Top

Sij Slovenske Svobode; Alba de la Libertad Eslovenia (The Glow of Slovenian Liberty), Buenos Aires, Argentina. Monthly: 1972, 1974-1976.

Sloga (Harmony; Sloga Fraternal Life Insurance Society; earlier issues titled Sloga; Official Lodge News, South Slavic Benevolent Union Sloga), Milwaukee, WI. Bi-monthly: 1942, 1951, 1963-1965, 1969-date. Includes English.

Slomskov List (Slomsk Gazette), Rome, Italy. Tri-annual: 1964-1966.

Slovene Diary (previously titled Dnevnik Diary), Toronto, Ontario, Canada. Monthly: 1976-1979.

Slovene National Benefit Society Constitution and By-Laws, Chicago, IL. Irregular: 1907(?), 1933, 1937, 1942, 1951, 1959-1962. Includes English.

Slovene National Benefit Society Proceedings of the Regular Convention, Chicago, IL. Every four years: 1925, 1929, 1933, 1937, 1941, 1946, 1950, 1954, 1958. Includes English.

Slovene National Benefit Society Reports of the Supreme Officers to the Regular Convention, Chicago, IL. Every four years (?): 1925, 1929, 1933, 1950. Includes English.

Slovene National Benefit Society Roster of Lodges, Federations, Juvenile Circles and Juvenile Directors, Chicago, IL. Annual: 1939-1941, 1943, 1949-1952. English.

Slovene Studies Journal (continuation of Papers in Slovene Studies and Society for Slovene Studies Newsletter), New York, NY. Semi-annual: 1979-1982. English.

Slovenian Research Center of America Newsletter, Wickliffe, OH. Quarterly: 1974-1975. English.

Return to Top

The Slovenian Review (Slovenian Republican Alliance), Chicago, IL. Monthly: 1917-1919. English.

Slovenian Women's Union of America Constitution, By-Laws and Regulations, Chicago, IL. 1939. Includes English.

Slovenska Narodna Zveza (Slovenian National Unity), Chicago, IL. Frequency varies: 1952-1954.

Slovenska Beseda (Slovenian Word), Buenos Aires, Argentina. Monthly: 1949-1958.

Slovenska Druzina (The Slovenian Family), Cleveland, OH (previously published in Calumet, MI). Monthly: 1918-1919.

Slovenska Knjiga u Domovini in Tujini (Slovenian Book at Home and Abroad), Cleveland, OH. Frequency varies: 1952-1957.

Slovenska Pisarna (Slovenian Writing), Cleveland, OH. Frequency varies: 1956.

Slovenska Pot (Slovenian Path), Buenos Aires, Argentina. Frequency varies: 1954-1955.

Slovenska Pravica (The Slovenian Justice), Chicago, IL (previously published in Barberton, OH). Monthly: 1949-1950.

Slovenski Gladiator (Slovenian Gladiator), Milwaukee, WI. Monthly. (Microfilm: 1927-1928).

Return to Top

Slovenski Ilustrovani List (Slovenian Illustrated Gazette), New York, NY. Monthly. (Microfilm: 1913).

Slovenski Koledar (Slovenian Calendar; previously titled Slovenski Izseljenski Koledar), Ljubljana, Yugoslavia. Annual: 1954-1961, 1963-date.

Slovenski Visokosolski Zbornik (Slovenian High School Register), place of publication varies. Annual: 1956-1960.

Slovensko-Amerikanski Koledar (Slovenian-American Calendar; title varies: Amerikansko-Slovenski Koledar), New York, NY. Annual: 1895-1935, 1937-1941.

Smer v Slovensko Drzavo (The Direction into the Slovenian State), Buenos Aires, Argentina. Frequency varies: 1966. Includes Spanish.

Socialisticna Zarja (Socialist Dawn), Cleveland, OH. Monthly. (Microfilm: 1922).

Society for Slovene Studies Letter, New York, NY. Irregular: 1979-1980. English.

Society for Slovene Studies Newsletter, New York, NY. Semi-annual: 1973-1978. English.

Stvarnost; Neodvisna Slovenska Revija (Reality; Independent Slovenian Review), Trieste, Italy. 1950-1951.

Svetovna Vojna (The World's War), New York, NY. Monthly (?). (Microfilm: 1914).

Return to Top

Svoboda (Liberty; Jugoslav Cultural Society), Berwyn, IL (previously published in Chicago, IL). Monthly: 1930, 1934.

Svoboda; Marksisticni Mesecnik (Liberty; The Marxist Monthly), Ljubljana, Yugoslavia/Chicago, IL. Monthly: 1929-1935.

Svobodna Misel (The Free Thought), Prague-Vinograd, Czechoslovakia. Monthly: 1908-1912.

Tertiary Thoughts (Franciscan Fathers of the Commissariat of the Holy Cross), Lemont, IL. Monthly: 1953-1957. Includes English.

V Novo Bodocnost (Into the New Future; St. Mary's Seminary), Lemont, IL. Frequency varies: 1950. Includes English.

Vestnik (The Chronicle), New York, NY. Semi-monthly. (Microfilm: 1909).

Vestnik (The Herald), Pueblo, CO. Semi-monthly. (Microfilm: 1932). Includes English.

Vestnik "SAVE" (Herald, Slovenian Academic Society in America), Toronto, Ontario, Canada. Bi-monthly: 1959-1963.

Voice of Youth (previously titled Mladinski List; Slovene National Benefit Society Youth), Burr Ridge/Chicago, IL. Monthly: 1922, 1927-1944, 1946-1948, 1950, 1959-1961, 1967-1975, 1997-2010. (Microfilm: 1924-1980). English.

Zarja (The Dawn), Chicago, IL. Monthly: 1929-date. Includes English.

Return to Top

Zbornik Obcine Grosuplje (The Register of the Municipality of Grosuplje), Grosuplje, Yugoslavia. Annual: 1982, 1984, 1986.

Zbornik Svobodne Slovenije (The Register of Free Slovenia; title varies: Koledar Svobodna Slovenija; Zbornik Koledar Svobodne Slovenije) Buenos Aires, Argentina. Annual: 1950-1953, 1955-1969, 1971-1975.

Zgodnja Danica (Early Morning Star), Ljubljana, Yugoslavia. Weekly: 1849-1850, 1855-1857, 1860-1877, 1895-1898, 1901-1903.

Zivljenje in Svet (Life and World), Ljubljana, Yugoslavia. Monthly: 1928.

Zveze Bivsih Slovenskih Protikomunisticnih Borcev Vestnik (Alliances of the Former Anticommunist Fighters Newsletter), Buenos Aires, Argentina. Monthly: 1957-1960.

Yugoslav

Balkan and Eastern European American Genealogical and Historical Society, San Francisco, CA. Frequency varies: 1964-1966. English.

The Florida State University Center for Yugoslav-American Studies Proceedings and Reports (previously titled The Florida State University Slavic Papers), Tallahassee, FL. Annual: 1972-1977. English.

The Florida State University Joint Yugoslav-American Advisory Council Proceedings and Reports, Tallahassee, FL. Annual: 1978-1979. English.

Jugoslav Review, New York. Monthly. (Microfilm: 1923). Serbian and/or Croatian, Slovenian.

Jugoslaven (The Yugoslav), Västerås, Sweden. Quarterly: 1979. Croatian and English.

Return to Top

Jugoslavia Kalendar (Yugoslavia Calendar), Chicago, IL. Annual: 1939. Slovenian and English.

Kolo, New York, NY. Monthly: 1924. Slovenian.

Medunardoni Problemi (International Problems), Belgrade, Yugoslavia. Quarterly: 1982. Serbian and/or Croatian.

Nas Kalendar (Our Calendar), Toronto, Ontario, Canada. Annual: 1958. Slovenian.

Sokolski Vesnik (Sokol Herald), Milwaukee, WI. Quarterly: 1967-1975, 1980-1984. Serbian, Croatian, and Slovenian.

T & T (formerly Today and Tomorrow), Milford, NJ. Bi-monthly: 1945-1948, 1950. English.

The Tamburitzan, Pittsburgh, PA. Bi-monthly: 1959-1961, 1976. English.

That's Yugoslavia (supplement to Hrvatska Domovina), Hamburg, West Germany. Monthly: 1982. English.

United Committee of South-Slavic Americans Bulletin, New York, NY. Frequency varies: 1943-1946. English.

United Yugoslav Relief Fund of America News Bulletin (previously titled Yugoslav News Bulletin), New York, NY. Frequency varies: 1941-1945. English.

Yugoslav-American Academic Association of the Pacific Bulletin, Palo Alto, CA. Quarterly: 1977. English.

Yugoslav-American Society Newslettter, Minneapolis, MN. Bi-monthly: 1987-date. English.

Yugoslav Facts and Views, New York, NY. Monthly: 1975-1981. English.

Yugoslavia Ministarstvo Socijalne Politike Iseljenicki Odsek Iseljenicka Sluzba: Izvestaj Narodnoj Skupstini (Yugoslav Ministry of Social Policy Emigration Department Emigration Service: Report to National Assembly), Belgrade, Yugoslavia. Bi-annual: 1925-1927. Serbian and/or Croatian.