Newspapers
Amerikansko Slovenské Noviny (American-Slovak News), Pittsburgh, PA; New York, NY; and Connellsville, PA. Weekly. (Microfilm: 1893-1904).
Bratstvo (Brotherhood), Wilkes-Barre, PA. Frequency varies: 1963-date. Includes English.

Hlas (The Voice), Cleveland, OH. Weekly. (Microfilm: 1912-1913).

Horizont (Horizon), Munich, West Germany. Bi-monthly (monthly): 1972-1982.

Jednota (The Union), Middletown, PA. Weekly: 1965-date. (Microfilm: 1893-1940). Includes English.

Kanadsky Slovak (Canadian Slovak), Toronto, Ontario; Montreal, Quebec; and Winnipeg, Manitoba; Canada. Weekly: 1967-date. Includes English.

Katolícke Noviny (Catholic News), Nádas, Czechoslovakia. Semi-monthly. (Microfilm: 1896-1900, 1902-1906).

Katolícky Sokol (Catholic Sokol), Passaic, NJ. Weekly: 1969-1979. Includes English.

L'Udové Zvesti (People's News), Toronto, Ontario, Canada. Bi-weekly (weekly): 1971-date.

Ludové Noviny (People's News), Skalice, Czechoslovakia. Weekly. (Microfilm: 1906-1909).

Maticné Cítanie (Slovak Cultural Society's Readings), Martin, Czechoslovakia. Semi-monthly: 1968-1977.

Národni Hlásnik (The National Crier), Turciansky Sv. Martin, Czechoslovakia. Weekly. (Microfilm: 1868-1881).

Národné Noviny (National News), Pittsburgh, PA. Semi-monthly (weekly): 1941-1948, 1950-1983. (Microfilm: 1901-1941). Includes English.

Národné Noviny (National News), Turciansky Sv. Martin. Tri-weekly. (Microfilm: 1881-1914).

Nás Svet (Our World), Chicago, IL. Weekly: 1942.

New Yorkský Denník, New York, NY. Daily: 1956. Slovak.

Obzor (The Observer), Ruzomberok, Czechoslovakia. Tri-monthly. (Microfilm: 1863-1904).

Priatel' Dietok (The Children's Friend), Passaic, NJ. Frequency varies: 1969-1972.

Slobodné Slovensko (Free Slovakia; previously titled Cernákov Oskaz), Cologne, West Germany. Frequency varies: 1967-1974, 1976-date.

Slovák v Amerike (Slovak American), Middletown, PA. Weekly: 1951-1954, 1961-1964, 1966-date. (Microfilm: 1894-1938).

Slovenská Obrana (Slovak Defense; previously titled Kritika; Kritika a Obrana; Obrana), Middletown, PA. Weekly: 1914-1972.

Slovenské Ludové Noviny (News of the Slovak People), Bratislava, Czechoslovakia. Weekly. (Microfilm: 1910-1918).

Slovenský Orol (Slovak Eagle), Passaic, NJ. Quarterly: 1971. English.

Sokol Times, East Orange/Perth Amboy, NJ. Semi-monthly: 1971-date. English.

United Lutheran, (previously titled Slovenský Hlásnik), Allegheny, PA (previously published in Pittsburgh, PA). Weekly (semi-monthly, monthly). (Microfilm: 1908-1975). Includes English.

United Lutheran, Ligonier, PA. Monthly: 1975-1978. English.

Wisconsinsky Slovak (Wisconsin Slovak), Milwaukee, WI. (Microfilm: 1936).

Serials
Americký Slovák (The American Slovak), Bratislava, Czechoslovakia. Monthly: 1920-1921.
Ave Maria (Hail Mary), Cleveland, OH. Monthly: 1920, 1924-1933, 1936-1950, 1952-1956, 1966-1968, 1970-1972, 1974-1975.

Besiedka; Listy Amerických Slovákov (Chat; Letters of American Slovaks), New York, NY. Monthly: 1936. Includes English.

Bozské Srdce Jezisa (The Sacred Heart of Jesus), Bridgeport/Stratford, CT. Monthly: 1918-1933, 1935-1938, 1943-1948.

Bozské Srdce Jezisa Kalendár (The Sacred Heart of Jesus Calendar), Bridgeport, CT. Annual: 1924.

Calvin, Pittsburgh, PA. Bi-monthly: 1964, 1969, 1971-date. English.

Children's Friend, Passaic, NJ. Ten issues per year: 1973-1977, 1979. English.

The Courier of the Slovak Luther League, Chicago, IL (previously published in Granite City, IL. Monthly: 1931, 1934-1944. English.

Dennica (Morning Star), Pittsburgh, PA. Frequency varies. (Microfilm: 1924-1930, 1932-1945).

Dobrý Pastier (Good Shepherd), Passaic, NJ. Annual: 1947-1950, 1957, 1962, 1965-1974, 1976-1977, 1980-1983. Includes English.

Return to Top

Dom a Skola (Home and School), Ruzomberok, Czechoslovakia (previously published in Turciansky Sv. Martin, Czechoslovakia). Monthly: 1885, 1887-1889. (Microfilm: 1886-1897).

Domobrana (Home Guard), Whiting, IN (Montreal, Quebec, and Toronto, Ontario, Canada). Monthly: 1954.

Ethnologia Slavica (Slovak Ethnology), Bratislava, Czechoslovakia. Monthly: 1971. Includes German, French, Russian or Ukrainian, and English.

Evanjelicko-Luteransky Kalendár (Evangelical-Lutheran Calendar; title varies: Americký Kalendár pre Slovenských Evanjelikov Aug. V. Vz.; Americký Kalendár pre Slovákov-Luteránov), Pittsburgh, PA (previously published in Streator, IL). Annual: 1914-1918, 1920-1921, 1923, 1930-1937, 1949, 1952-1954, 1960.

Fialky (Violets), Danville, PA. Annual: 1924-1970. Includes English.

First Catholic Slovak Ladies Union Ústava a Zákony (Constitution and Bylaws), Cleveland, OH. Irregular: 1915, 1922, 1928, 1937, 1952, 1964. Includes English.

First Catholic Slovak Union in the U.S.A. [Prvá Katolická Slovenská Jednota] Directory; Adresár, Middletown, PA. Annual: 1944, 1946-1947, 1951-1952, 1956-1957, 1961, 1964, 1966, 1968-1969, 1972, 1980. Includes English.

First Catholic Slovak Union in the U.S.A. Ústava a Zákony (Constitution and Bylaws), Middletown, PA. Irregular: 1904, 1906, 1910, 1912, 1914, 1918, 1920, 1924, 1928, 1932-1962, 1971. Includes English.

First Catholic Slovak Union in the U.S.A. Zápisnica Konvencie (Convention Minutes), Middletown, PA. Irregular: 1912-1918, 1922-1926, 1931-1955, 1961-1970, 1976. Includes English.

First Catholic Slovak Union in the U.S.A. Zápisnica Rocnej Schôdze Hlavného Úradu (Minutes of the Annual Meeting of the Supreme Board), Middletown, PA. Annual: 1914, 1916-1921, 1923, 1926-1967, 1970, 1973-1974, 1980, 1983. Includes English.

First Catholic Slovak Union in the U.S.A. Zápisnica z Polrocnej Schôdze Halvného Radu (Minutes of the Semiannual Meeting of the Supreme Board), Middletown, PA. Annual: 1944-1950, 1952-1957, 1963-1964, 1966-1967, 1969-1971, 1974, 1978. Includes English.

First Catholic Slovak Union in the U.S.A. Zpráva Hlavných Úradnikov (Report of the Supreme Officers), Middletown, PA. Irregular: 1920, 1922, 1926-1940, 1964, 1969-1970. Includes English.

First Catholic Slovak Union in the U.S.A. Junior and Sokol Branch By-laws, Middletown, PA. Irregular: 1912, 1914, 1916, 1920, 1924, 1928, 1931, 1934, 1937, 1940, 1943, 1946, 1949, 1952, 1955, 1958, 1965. Includes English.

Floridský Slovak (The Floridian Slovak), Maitland, FL. Quarterly: 1967, 1971, 1975-date. Includes English.

Fraternally Yours; Zenská Jednota (Ladies Union), Passaic, NJ. Monthly: 1960-1980. Includes English.

Furdek (Jednota Annual), Cleveland, OH. Annual: 1962-date. English.

Furdek (The Catholic Slovak Students Fraternity of America), Middletown, PA (previously published in Scranton, PA). Monthly: 1928-1933, 1935-1938. Includes English.

Glen Echos of Mount Trexler, Mt. Trexler/Limeport, PA. Monthly: 1968. English.

Hlas Mládeze (The Voice of Youth), New York, NY. Monthly: 1947, 1950, 1961.

Hlasy z Domová a z Misií (Voices from Homeland and Missions; previously titled Hlasy z Katolíckych Misií), Techny, IL (previously published in Ruzomberok, Czechoslovakia). Monthly: 1930-1940, 1946-1948.

Hlasy z Ríma (Voices from Rome), Rome, Italy. Monthly: 1952-1963, 1969-1972.

Jednota; Katolícky Kalendár (The Union; Catholic Calendar), Middletown, PA. Annual: 1898, 1900-1920, 1923-date.

Kalendár Bratstvo pre Rimsko a Grecko Katoli'kov (Brotherhood Calendar for Roman and Greek Catholics), Wilkes-Barre, PA. Annual: 1914-1915, 1918, 1924-1925.

Kalendár Kanadskej Slovenskej Ligy (Canadian Slovak League Calendar), Toronto, Ontario, Canada. Annual: 1953-1958, 1960-1964, 1969-1971, 1977-1979, 1981, 1983-1984.

Kalendár Neodvislost' (Independence Calendar), New York, NY. Annual: 1928-1930.

Kalendár pre Slovenských Kalvínov (Calendar for Slovak Calvinists), Pittsburgh, PA. Annual: 1924, 1927. 

Kalendár Slováka v Amerike (Slovak in America Calendar), New York, NY. Annual: 1920-1921, 1923, 1945.

Kalendár Ziveny (Calendar Ziveny), Pittsburgh, PA. Annual: 1924-1925, 1927.

Keeping in Touch, Middletown, PA. Frequency varies: undated issue. English.

Krajana; Vel'ki Obrazkovi Kalendár (Countrymen; Large Pictorial Calendar), New York, NY. Annual: 1921.

Krajanský Kalendár (Old-Country Calendar), Chicago, IL. Annual: 1958-1959.

Krestan (The Christian), Uniontown, PA. Monthly: 1929-1930.

Kruh Mládeze (Young Folks' Circle of the National Slovak Society; published as Section II of the newspaper Narodne Noviny, June 1934-December 1937), Pittsburgh, PA. Monthly: 1916-1924, 1926-1933. Includes English.

Kruh Mládeze (Young Folks Circle), Pittsburgh, PA. Semi-annual: 1983. English.

Leaflets of St. Francis, Pittsburgh, PA. Bi-monthly: 1969. English.

Listy Svätého Frantiska (Leaflets of St. Francis), Pittsburgh, PA (previously published in Lemont, IL). Monthly: 1925-1926, 1928, 1931-1932, 1943-1944, 1953, 1969-date.

Literárny Almanach Slováka v Amerike (Slovak in America Literary Almanac), Chicago, IL. Annual: 1953-1970, 1973-1975.

Logos, Cromwell, CT. Annual: 1970. English.

L'udový Kalendár (The People's Calendar), Pittsburgh, PA. Annual: 1950.

The Lutheran Beacon, Pittsburgh, PA (St. Louis, MO). Monthly: 1950-1955, 1957-1959. English.

Lutheran Haven Herald, Oviedo, FL. Quarterly: 1951. English.

Maria, Toronto, Ontario, Canada. Monthly: 1976-date. Includes English.

Matica Slovenská (Slovak Cultural Society), Turciansky Sv. Martin, Czechoslovakia. Quarterly (early issues vary in frequency): 1922-1929, 1931-1932, 1934-1937.

Maticné Cítanie (Slovak Cultural Society's Readings), Turciansky Sv. Martin, Czechoslovakia. Monthly: 1946-1949.

Medzi Nami (Between Us), Techny, IL. Monthly: 1955.

Misionársky Kalendár (Missionary Calendar), Techny, IL. Annual: 1927, 1932.

Mladost' (Youth), Buenos Aires, Argentina. Monthly: 1949-1952.

Mladý Katolík (Young Catholic), Panzerkaserne, West Germany. Quarterly: 1950.

Mladý Luterán (The Young Lutheran), Racine, WI/Pittsburgh, PA. Monthly: 1927-1930, 1933-1939. Includes English.

Most; A Quarterly for Slovak Culture (Bridge), Cleveland, OH. Quarterly: 1954-1962, 1965-1967, 1976-date.

Musical Advance, New York, NY. Monthly: 1939. English.

Muzeálná Slovenská Spolecnost' Casopis (Slovak Museum Society Magazine), Turciansky Sv. Martin, Czechoslovakia. Frequency varies: 1927, 1929-1930, 1934-1938, 1944, 1947-1949.

Muzeálná Slovenská Spolecnost' Sporník (Slovak Museum Society Review), Turciansky Sv. Martin, Czechoslovakia. Frequency varies: 1926-1927, 1929-1930, 1932-1937. Includes some German.

Národniarsky Kalendár (Nationalist Calendar), Toronto, Ontario, Canada. Annual: 1963, 1965.

Národný Kalendár (The People's Calendar; title varies: Sborník Narodného Slovenského Spolku), Pittsburgh, PA. Annual: 1899-1901, 1903-1921, 1923-1949, 1951-1954, 1956-1973, 1975-1980, 1982-date. Includes English.

Nás Kalendár (Our Calendar), Békéscaba, Hungary. Annual: 1959-1962, 1964-1965.

Nás Zivot (Our Life), Toronto, Ontario, Canada. Monthly: 1951.

Nase Hlasy (Our Voice), Chicago, IL. Monthly: 1968, 1980-date. Includes English.

Nase Snahy (Our Trends), Elmhurst, NY. Bi-monthly: 1965-1966, 1970-1976, 1978-date. Includes Czech.

Nástup; Orgán Reprezentácie Slovenského Oslobodzovacieho Výboru vo Francúzsku (Assembly; Official Organ of the Slovak Liberation Commitee in France), Paris, France. Monthly: 1952.

National Slovak Society of the U.S.A. Financná Správa (Financial Report), Pittsburgh, PA. Irregular: 1913, 1919, 1926-1930.

National Slovak Society of the U.S.A. Stanovy (Constitution and Bylaws), Pittsburgh, PA. Irregular: 1895, 1899, 1901, 1903, 1906, 1909, 1911, 1913, 1917, 1919, 1923, 1926, 1930, 1934, 1937, 1941, 1946, 1958, 1962, 1967, 1970. Includes English.

National Slovak Society of the U.S.A. Stanovy Kruhu Mládeze (Constitution and Bylaws of the Young Folks' Circle), Pittsburgh, PA. Irregular: 1913, 1919, 1923, 1926, 1930, 1934, 1937, 1941. Includes English.

National Slovak Society of the U.S.A. Zápisnica (Minutes), Pittsburgh, PA. Irregular: 1909, 1911, 1934.

National Slovak Society of the U.S.A. Zápisnica Pol-Rocnej Schôdze Hlavného Odboru (Minutes of the Semi-Annual Meeting of the Supreme Branch), Pittsburgh, PA. Irregular: 1936, 1955, 1959, 1963, 1969. Includes English.

National Slovak Society of the U.S.A. Zápisnice Riadnej Konvencie (Minutes of the Regular Convention), Pittsburgh, PA. Irregular: 1901, 1903, 1906, 1913, 1916, 1919, 1923, 1926, 1930, 1937, 1941, 1946, 1950, 1954, 1958, 1970. Includes English.

National Slovak Society of the U.S.A. Zápisnice Rocnej Schôdze Hlavného Odboru (Minutes of the Annual Meeting of the Supreme Branch), Pittsburgh, PA. Irregular: 1896, 1898-1900, 1904, 1905, 1907-1908, 1910, 1912, 1914-1915, 1917-1918, 1920-1922, 1924-1925, 1927-1929, 1931-1932, 1935-1937, 1939-1946, 1948-1951, 1953-1955, 1957-1958, 1962-1963, 1970-1971.

National Slovak Society of the U.S.A. Zprávy Úradníkov (Officers' Report), Pittsburgh, PA. Irregular: 1946, 1954, 1958, 1962, 1966. Includes English.

Nové Slovensko (New Slovakland), Pittsburgh, PA. Monthly: 1921-1922.

Obeznik Slovenskeho Priekopnika (Circular of the Slovak Pioneer), Montreal, Quebec, Canada. 1943.

Obrana; Národný Kalendár (Defense; National Calendar), Scranton, PA. Annual: 1922.

Pennsylvania Slovak Catholic Union Zápisnica Konvencie (Convention Minutes), Wilkes-Barre, PA. Irregular: 1925, 1927, 1929, 1932, 1935, 1938, 1941, 1946, 1950, 1954, 1958, 1962, 1966. Includes English.

Pennsylvania Slovak Catholic Union Zprávy Hlavných Úradnikov (Report of the Supreme Officers), Wilkes-Barre, PA. Irregular: 1946, 1950, 1954, 1958, 1962, 1966, 1970. Includes English.

Pravda; Nábozenský Evanj-Luteránskeho Smeru Mesacnik (The Truth; The Religious Evangelical-Lutheran Monthly Guide), Monthly: 1921.

Prehl'ad (General View), Middletown, PA. Semi-monthly: 1917-1918.

Rím; Slovenský Kultúry Casopis (Rome; Slovak Cultural Magazine), Rome, Italy. Monthly: 1949-1953.

Robotnícky Kalendár (Workers Calendar), Chicago, IL. Annual: 1921.

Rozhl'ady (Perspective; Independent Political Review; Slovak Study Center), New York, NY. Quarterly: 1956-1959.

Rozvoj (Development), Montreal, Quebec, Canada/Lauvain, Belgium. Semi-monthly: 1949-1950, 1952.

St.Benedict Post No.381, Catholic War Veterans of the USA Newsletter, Cleveland, OH (1948 - 1993 (microfilm)

St. Procopius College Academy Announcements, Lisle, IL. Annual: 1937-1941. English.

Sborník Slovenského Katolíckeho Sokola (Slovak Catholic Sokol Almanac), Passaic, NJ. Annual: 1913, 1916, 1920, 1922, 1924-1934, 1936, 1940-1946, 1949-1950, 1957, 1960. Includes English.

Severov; Slovenský Kalendár a Domáci Lekár (North; Slovak Calendar and Domestic Doctor), Cedar Rapids, IA. Annual: 1926.

The Shepherd, Whiting, IN. Quarterly: 1934. Includes English.

Sion (Zion), Pittsburgh, PA. Monthly: 1971-1972. Includes English.

Sion Evanjelický Kalendár (Zion Evangelical Calendar), Cleveland, OH. Annual: 1911-1924, 1951.

Slobodné Slovensko (Free Slovakia), Ludwigsburg, West Germany. Weekly (monthly): 1947-1950.

Slováci v Zahranici (Slovaks in Foreign Countries), Martin, Czechoslovakia. Frequency varies: 1971, 1974, 1980-1983. Includes English summaries.

Slovák; Casopis Slovákov V Cudzine (Slovak; Magazine for Slovaks in Foreign Lands), London, England. Monthly: 1952. Includes English.

Slovák a Svet; Vol'né Novinárske Listy (The Slovak and the World; Free Journalistic Letters), Chicago/Skokie, IL. Monthly: 1971-1972.

Slovak Catholic Sokol Supreme Assembly Zápisnica Rocnej Schôdze (Minutes of the Annual Meeting), Cleveland, OH. Annual: 1931-1934, 1937, 1945-1947, 1950-1951, 1956, 1959, 1967, 1973. Includes English

Slovak Digest, New York, NY. Semi-monthly: 1946. English.

Slovak Evangelical Lutheran Synod of the U.S.A. Zápisnica (Minutes), Pittsburgh PA (?). Irregular: 1933, 1935.

Slovak Heritage, Detroit, MI. Monthly: 1977-1979. Includes English.

Slovak Heritage Association, San Diego, CA. Monthly (?): 1984. English.

Slovak Information Service, Detroit, MI. Monthly: 1979-1980. English.

Slovak National Council Abroad Bulletin, Middletown, PA (previously published in New York, NY). Monthly (?): 1955-1958. English.

Slovak Newsletter, Middletown, PA. Monthly: 1949-1958. English.

Slovak Press Digest, New York, NY. Monthly: 1968-1972, 1974-1978, 1983. English.

Slovak Review, Scranton, PA. Quarterly: 1946-1947. English.

Slovak Studies, Cleveland, OH/Rome, Italy. Annual: 1961, 1963-1964, 1966-1981. English.

Slovak Studies Association Newsletter, Philadelphia, PA. Quarterly: 1978-1982, 1985. English.

Slovak World Congress Bulletin, New York, NY. 1971.

Slovakia, Middletown, PA. Annual (frequency varies before 1965): 1951-1984. English.

Slovakia, New York, NY. Monthly: 1938.

Slovakian, Ottawa, Ontario, Canada. Quarterly: 1949. English.

Slovenka (Slovak Woman), Chicago, IL. Monthly: 1940.

Slovenská Jednota; Orgán Strany Narodnej Jednoty (Slovak Unity; Organ of National Unity), Aurolzmünster, Austria. 1951.

Slovenská Mládez (Slovak Youth), Pittsburgh, PA. Monthly: 1917, 1919. Includes English.

Slovenská Národná Bibliografia (Slovak National Bibliography), Bratislava, Czechoslovakia. Monthly: 1975-date (?).

Slovenská Národná Bibliografia (Slovak National Bibliography), Martin, Czechoslovakia. Monthly: 1983-1984.

Slovenská Národná Bibliografia. Series B-J (Slovak National Bibliography), Martin, Czechoslovakia. Quarterly: 1983-1984.

Slovenská Ozvena z Venezuely (Slovak Echo from Venezuela), Caracas, Venezuela. Monthly: 1952-1953.

Slovenské Pohl'ady (Slovak Views), Bratislava, Czechoslovakia (previously published in Turciansky Sv. Martin, Czechoslovakia). Monthly: 1881-1886, 1890-1901, 1903-1906, 1912, 1914, 1922-1940, 1947, 1964.

Slovenskí Jezuiti v Kanade Yearbook (Slovak Jesuits of Canada), Cambridge, Ontario, Canada. Annual: 1956-1972, 1974-1979, 1981.

Slovensko (Slovakia), Turciansky Sv. Martin, Czechoslovakia. Monthly: 1934-1938.

Slovensko-Americký Vreckový Kalendár (Slovak-American Pocket Calendar), Scranton, PA (previously published in New York, NY). Annual: 1918, 1926.

Slovenský Evanjelický Kalendár (Slovak Evangelical [Lutheran] Calendar), Pittsburgh, PA. Annual: 1920, 1922, 1924-1927, 1929, 1935.

Slovenský Kalendár pre Juznu Ameriku (Slovak Calendar for South America), Buenos Aires, Argentina. Annual: 1935.

Slovenský Národ; Slovenský Literárny Casopis (Slovak Nation; Slovak Literary Magazine), Schenectady, NY. Monthly: 1925-1926.

Slovenský Národopis (Slovak Ethnography), Bratislava, Czechoslovakia. Quarterly: 1975. Includes German, Ukrainian or Russian.

Slovenský Sokol (Sokol Times; Official Publication of the Slovak Gymnastic Union Sokol), East Orange, NJ. Weekly. (Microfilm: 1907-1964). Includes English.

Slovenský Zpravodaj (Slovak Correspondent), Salzburg, Austria. Weekly: 1950-1951.

Slowakei (Slovakia), Munich/Cologne, West Germany. Annual: 1968-1969, 1975-1978, 1981, 1983-1985. German.

Slowakische Rundschau; Zeitschrift für Politik, Wirtschaft und Kultur (Slovakian Review; Newspaper for Politics, Economy, and Culture), Bratislava, Czechoslovakia. Monthly: 1941. German.

Sokolský Sborník (Sokol Almanac), Perth Amboy, NJ. Annual: 1921, 1926, 1928.

Stít (The Shield), Sydney, Australia. Monthly: 1952.

Stráz (Sentinel), Palmyra, PA. Semi-monthly: 1938.

Studia Historica Slovaca (Slovak Historical Studies; Slovak Academy of Sciences, History Institute), Bratislava, Czechoslovakia. Annual: 1964-1969. French, German, Ukrainian or Russian, and English.

Svätá Rodina; Casopis k Úcte Sv. Rodiny Nazaretskej a k Ochrane Rodín Krestanských (The Holy Family; Magazine for the Teaching of the Holy Nazareth Family and for the Protection of Christian Families), Arvanagyfalu, Hungary. Monthly: 1909, 1914-1915.

Svedok (The Witness), Pittsburgh, PA. Bi-monthly (monthly): 1910-1917, 1920-1931, 1935-1938, 1940-1956, 1958-1961, 1963, 1965-1966, 1968-date.

Tovarystvo; Sborník Literárnych Prác (Merchandising; Literary Journal of Work), Ruzomberok, Czechoslovakia. Bi-annual (?): 1893, 1895.

Tranovský Evanjelický Kalendár (Tranova Evangelical Calendar), Liptovský Mikulás, Czechoslovakia. Annual: 1907, 1924, 1928.

Udalosti Sveta (World's Events), Hazelton, PA. Monthly: 1917-1918.

Vatra; Casopis pre Slovákov v Exile (Blaze; Magazine for Slovaks in Exile), London, England. Weekly: 1951.

Viestnik; Slovenský Týzdennik (Guide; Slovak Weekly), Chicago, IL. Weekly: 1917.

Vsenárodný Kalendár (National Calendar), New York, NY. Annual: 1942-1944.

Výber z Katolíckej Svetovej Tlace (Selection from Catholic World Presses), Buenos Aires, Argentina. Monthly: 1950-1951.

Za Pravdu Jánosika; Casopis Slovenskych Pacientov v Gautingu (For the Truth about Janosik; Slovak Magazine of Patients in Gauting), Gauting, West Germany. Monthly: 1953.

Zion Beacon, Chicago, IL. Monthly: 1933-1936. English.

Zivena; Official Organ of the ðivena Beneficial Society, Pittsburgh, PA/Chicago, IL. Monthly 1961, 1969-1971. Includes English.