Newspapers
Ameryka (America), Philadelphia, PA (previously published in New Britain, CT). Daily: 1925, 1939, 1943-date. Includes English.
Bat'kivshchyna (Our Country), Toronto, Ontario, Canada. Irregular: 1955-date.

Chas (Time), Nuremberg, Germany. Weekly: 1946-1949.

Detrots'ki Visti (Detroit Ukrainian News; part of Vil'ne Slovo), Detroit, MI. Weekly: 1965-1967, 1969.

Dnipro (Dnieper; changes to magazine format after 1939), Philadelphia, PA. Monthly: 1931, 1934-1940, 1944. Includes some English.

Dzvin (The Bell), Allentown, PA. Monthly: 1929.

Dzvin (The Bell), Toronto, Ontario, Canada. Weekly: 1941-1942.

Federalist-Demokrat, Ottawa, Ontario, Canada. Semi-monthly: 1953-1954. Includes English.

Holos Lemkivshchyny (The Lemko Voice), Yonkers, NY. Monthly: 1963-1977.

Holos Molodi (Youth Speaks), Winnipeg, Manitoba, Canada. Monthly: 1949-1954. Includes English.

Return to Top

Homin Ukraïny (Echo of Ukraine), Toronto, Ontario, Canada. Weekly: 1950-1981.

Hromads'ky Holos (Voice of the Commonwealth), New York, NY. Bi-monthly: 1941, 1943-1948, 1952-1953, 1956, 1958, 1960-1961, 1964-1965, 1968.

Ievanhel's'ka Pravda (The Truth of the Gospel), Toronto, Ontario, Canada. Monthly: 1951-1953, 1955-1956, 1958, 1962. Includes English.

Industriialist (Industrialist), New York, NY. 1919.

Kameniari (The Stonecutters), New Brunswick, NJ. Irregular: 1965.

Kanadiskaia Zhyzn (Canadian Life), Winnipeg, Manitoba, Canada. Semi-monthly: 1923. Includes Russian.

Kanadis'ky Farmer (Canadian Farmer), Winnipeg, Manitoba, Canada. Weekly: 1938, 1950, 1953-1956, 1959-1973.

Kanadis'ky Ranok (Canadian Morning), Winnipeg, Manitoba/Toronto, Ontario, Canada. Monthly/bi-monthly: 1952-1953, 1955-1958, 1960. Includes English.

Kanads'ka Ukraïna (Canadian Ukraine), Edmonton, Alberta, Canada. 1976-1978.

Lemkivshchyna (Lemkovina), Toronto, Ontario, Canada. Bi-weekly (monthly): 1951.

Return to Top

Lemkivs'ki Visti (Lemko News), Toronto, Ontario, Canada/Camillus, NY. Monthly: 1958-1979.

Lemkivs'ky Dzvin (The Lemko Bell), New York, NY (previously published in Passaic, NJ). Monthly: 1936-1940.

Literatura i Mystetstvo (Literature and Art), Toronto, Ontario, Canada. Monthly: 1958, 1962-1963, 1965-1966.

Literaturny Zoshyt (Literary Notebook), Neu-Ulm, Germany. Monthly: 1947.

Michigans'ka Ukraïns'ka Hazeta (Michigan Ukrainian Gazette; previously titled Ukraïns'ka Gazeta), Detroit, MI. Biweekly (weekly): 1936, 1959-1960, 1962-1963.

Na Chuzhyni (In a Foreign Country), Augsburg, Germany. 1946.

Na Zustrich (Toward a Meeting), Toronto, Ontario, Canada. Special issue: 1954.

Narodna Hazeta (People's Gazette), Winnipeg, Manitoba, Canada. Daily: 1939. Includes English.

Narodna Volya (People's Will), Scranton, PA. Weekly: 1917, 1927, 1929-date. (Microfilm: 1914-1973). Includes English.

Nash Chas (Our Time), Chicago, IL. Bi-weekly: 1968-1970.

Return to Top

Nash Stiah (Our Banner), Chicago, IL. Weekly: 1935, 1937-1942.

Nash Vik (Our Age), Toronto, Ontario, Canada/New York, NY. Weekly: 1949-1952.

Nasha Bat'kivshchnyna (Our Fatherland; format changes to magazine in 1972), New York, NY. Three times per month (semi-weekly): 1962-1972.

Nasha Derzhava (Our Country), Toronto, Ontario, Canada. Bi-weekly: 1953-1955.

Nasha Meta (Our Goal), Toronto, Ontario, Canada. Weekly: 1950-1960, 1964, 1968-1973, 1977-1981, 1983.

Nashe Zhyttia (Our Life), Augsburg, Germany. Weekly: 1946-1948.

Nashe Zhyttia (Our Life), Philadelphia, PA. Monthly: 1944-1945, 1947, 1949-1950. Includes English.

Natsionalist, New York, NY. Bi-weekly: 1935-1939. (Microfilm: 1935-1939). Includes English.

Natsionalist, Philadelphia, PA. Weekly: 1935.

Natsionalna Trybuna (The National Tribune), New York, NY. Weekly: 1950-1951, 1981-1984. Includes English.

Return to Top

Nedilia (Sunday), Schweinfurt, Aschaffenburg, and Augsburg, West Germany. Weekly: 1947-1950.

The New Canadians, Toronto, Ontario, Canada. Monthly (irregular): 1937-1938. English.

Nova Pora (New Era), Detroit, MI. Weekly: 1937, 1939. Includes English.

Nova Zoria (The New Star), Chicago, IL. Weekly: 1965-date. Includes English.

Novy Shliakh (The New Way; organ of the Ukrainian National Federation), Toronto, Ontario, Canada. Weekly: 1935-1974, 1976-1980.

Novy Svit (New World), Jersey City, NJ (previously published in New York, NY). Monthly: 1951-1954.

Novy Svit (New World), Philadelphia, PA. Semi-monthly: 1950-1951.

Obriï (Horizons), New York, NY. Monthly: 1951.

Postup (Progress), Winnipeg, Manitoba, Canada. Weekly: 1960-1970, 1973-1974, 1976-1984. 

Pravda (The Truth), Winnipeg, Manitoba, Canada. Bi-weekly (weekly): 1936.

Return to Top

Promete (Prometheus; previously titled Ukraïnsky Promete), New York, NY/Detroit, MI. Weekly: 1951-1961.

Promin' (Sun Ray), Salzburg, Austria. Weekly: 1948-1949.

Robitnychy Holos (Labor's Voice), Akron, OH. Monthly: 1925-1926.

Robitnyk (The Worker), New York, NY. Weekly: 1919.

Rozbudova (Expansion), Toronto, Ontario, Canada. Bi-weekly: 1957.

Shliakh (The Way), Philadelphia, PA. Weekly: 1940, 1942-1943, 1945-1946, 1950-1961, 1963-1966, 1968, 1971, 1974, 1979-1984. Includes English.

Sich, Chicago, IL. Weekly: 1933.

Sichovy Klych (The Sitch Call), New York, NY. Monthly: 1936-1940. Includes English.

7 Mynulykh Dniv (Seven Passed Days), New York, NY. Weekly: 1951.

Skhidniak (Easterner), New York, NY. Semi-monthly: 1953.

Return to Top

Slovo (The Word), Regensburg, Germany. Weekly: 1945-1946.

Smoloskyp (The Torch), Ellicott City, MD. Quarterly: 1979-1982.

Sobornyk (Synodical), Cleveland, OH. Monthly (?): 1960-1961.

Sofis'ki Dzvony (Bells of Sophia), Grimsby, Ontario, Canada. 1971.

Sojuz (Union), Pittsburgh, PA. Weekly: 1911-1912, 1915.

Sport, Toronto, Ontario, Canada. Weekly: 1955-1956.

Sportovy Reporter (Sports Reporter), New York, NY. Weekly: 1956.

Student, Edmonton, Alberta, Canada. Monthly: 1980. Mainly English.

Svitlo i Holos Pravdy (The Light and the Voice of Truth; changes to magazine format), Winnipeg, Manitoba, Canada. Monthly: 1953-1955.

Svoboda (Liberty), Jersey City, NJ. Daily: 1914, 1918-1919, 1921-1933, 1935-date. (Microfilm: 1893-1967).

Return to Top

Ukraïna (Ukraine), Chicago, IL. Weekly: 1931.

Ukraïna (Ukraine), New York, NY. Semi-monthly (weekly): 1939-1941. (Microfilm: 1939-1941). Includes English.

The Ukrainian-American, New York, NY. Monthly: 1975, 1977. English.

Ukrainian American News of Pennsylvania, Philadelphia, PA. Monthly: 1946-1948. Includes English.

The Ukrainian Record, Edmonton, Alberta, Canada. Monthly: 1960, 1963. English.

The Ukrainian Times, Winnipeg, Manitoba, Canada. Monthly: 1974-1975.

Ukraïns'ka Hazeta (Ukrainian Gazette), Detroit, MI. Bi-weekly: 1960.

Ukraïns'ka Hromads'ka Pora (Ukrainian Community Time), Detroit, MI. Weekly: 1945-1950.

Ukraïns'ke Narodne Slovo (The Ukrainian National Word; previously titled Narodne Slovo; official organ of the Ukrainian National Aid Association), Pittsburgh, PA. Bi-weekly: 1931-1934, 1938-1940, 1942-1980. Includes English.

Ukraïns'ke Slovo (Ukrainian Word), Blomberg, Germany. Weekly: 1948.

Return to Top

Ukraïns'ke Slovo (Ukrainian Word), Regensburg, Germany. Weekly: 1946.

Ukraïns'ke Slovo (Ukrainian Word), Winnipeg, Manitoba, Canada. Weekly: 1951.

Ukraïns'ke Zhyttia (Ukrainian Life), Chicago, IL. Monthly (bi-weekly): 1951, 1956-1981.

Ukraïns'ke Zhyttia (Ukrainian Life), Toronto, Ontario, Canada. Weekly.

Ukraïns'ki Novyny (Ukrainian News), Detroit, MI. Weekly: 1942. Includes English.

Ukraïns'ki Shchodenni Visti (Ukrainian Daily News), New York, NY. Daily: 1921, 1935, 1937-1940, 1943, 1949, 1951-1953, 1955.

Ukraïns'ki Visti (Ukrainian News), Detroit, MI (previously published in Neu-Ulm, West Germany). Weekly: 1946-date.

Ukraïns'ki Visti (Ukrainian News), Edmonton, Alberta, Canada. Weekly: 1949-1950, 1953-1954, 1959-1961, 1964-1983. Includes English.

Ukraïns'ki Visti (Ukrainian News), Neu-Ulm, Germany. Weekly: 1946, 1948.

Ukraïns'ky Holos (Ukrainian Voice), Munich, Germany. Weekly: 1949.

Return to Top

Ukraïns'ky Holos (Ukrainian Voice), Winnipeg, Manitoba, Canada. Weekly: 1910, 1925, 1927-1928, 1931, 1934-1935, 1937-date.

Ukraïnsky Robitnyk (Ukrainian Toiler), Toronto, Ontario, Canada. Weekly: 1946, 1948, 1951-1956.

Ukraïns'ky Selianyn (The Ukrainian Peasant), New York, NY. Monthly: 1953-1962.

Ukraïns'ky Svit (Ukrainian World), Winnipeg, Manitoba, Canada. Monthly: 1967-1968.

Vidrodzhennia (Restoration), Scranton, PA. Monthly: 1930. Includes English.

Vil'ne Slovo (Free Word), Newark, NJ. Weekly: 1935.

Vil'ne Slovo (Free Word), Toronto, Ontario, Canada. Weekly: 1956-1981, 1983.

Vil'ny Svit (Free World), Winnipeg, Manitoba, Canada. Weekly: 1966-1977, 1980-1981.

Visti z Ohao (News from Ohio), Cleveland, OH. Semi-monthly: 1936-1937.

Visti z "Provydinnia" (News from "Providence"), Philadelphia, PA. Monthly: 1958.

Visti z Ukraïny (News from Ukraine), New York, NY. 1941.

Vistnyk (The Herald), Winnipeg, Manitoba, Canada. Bi-weekly: 1935, 1940-1974, 1977, 1979, 1981, 1983-1984. Includes English.

Vpered (Forward), Toronto, Ontario, Canada. Bi-weekly: 1939-1940.

Za Povernennia na Bat'kivshchynu (For the Return to the Fatherland), West Berlin, West Germany. Weekly: 1956-1960.

Return to Top

Serials
Al'manakh Svitannia (The Daybreak Almanac; previously titled Svitannia), Toronto, Ontario, Canada. Quarterly: 1968-1972.
Al'manakh Ukraïns'koho Brats'koho Soiuzu (Almanac of the Ukrainian Fraternal Association; title varies: Kaliendar Ukraïns'koho Robitnychoho Soiuza), Scranton, PA. Annual: 1925-1928, 1931-1942, 1945-1951, 1979, 1988. Includes English.

Al'manakh Ukraïns'koho Narodnoho Soiuza (Almanac of the Ukrainian National Association; title varies: The Little Russian Almanac, Kalendar Rus'koho Narodnoho Soiuza v Amerytsi, Kalendar Ukraïns'koho Narodnoho Souizu, Kalendar Al'manakh Ukraïns'koho Narodnoho Soiuza), Jersey City, NJ. Annual: 1901-1903, 1905, 1907-1910, 1913-1915, 1917-1920, 1922-1933, 1949, 1951-1952, 1961-1962, 1964-1982, 1983, 1987. Golden Anniversary Edition 1917-1967.

American Friends of ABN Information Bulletin (Antibolshevist Block of Nations), New York, NY. Monthly: 1952. English.

The American-Ukrainian Youth, Cleveland, OH. Monthly: 1936-1937. English.

Americans for Human Rights in Ukraine, Newark, NJ. Annual: 1983. Includes English.

Amerykans'ky Prosvitianyn (The American Member of the Organization "Enlightenment"), Lvov, Poland. Frequency varies: 1925-1926, 1932.

The Ark, Stamford, CT. Monthly: 1946-1947, 1949-1956, 1964. 

Arka (The Ark), Munich, Germany. Monthly: 1947-1948.

Arkhyeparkhiial'ni Visti (Archdiocesan News), Philadelphia, PA. Monthly: 1971. Includes  English.

Return to Top

Bahatstvo Dukhovne (The Spiritual Riches), Lakewood, OH. Monthly: two undated issues.

Basilian Torch, Fox Chase Manor, PA. Bi-monthly: 1955. English.

Bazar, New York, NY. Monthly: 1920-1921, 1923.

Beacon, Toronto, Ontario, Canada. Quarterly: 1972-date. English.

Bibliotechka Chornomortsia (Little Library of the Organization "The Black Sea"), Toronto, Ontario, Canada. Frequency varies: 1951.

Biblos, New York, NY. Quarterly: 1955-1968, 1970-1972, 1976, 1979.

Biuleten' (Bulletin of St. George's Ukrainian Orthodox Church), Grimsby, Ontario, Canada. Weekly: 1966.

Biuleten' Amerykans'koho Viddilu Naukovoho T-va im. Shevchenka (Bulletin of the American Branch of the Shevchenko Scientific Society), New York, NY. Quarterly: 1952-1964.

Biuleten' Bohoslovs'ko-Pedahohichnoï Akademiï (Bulletin of the Theological-Pedagogic Academy), Munich, Germany. Frequency varies: 1946-1947.

Biuleten' Bat'kivs'koho Komitetu pry Shkoli Ukraïnoznavstva (Bulletin of the Parents Committee of the Ukrainian Knowledge School), Chicago, IL.  Quarterly: 1975-1977.

Return to Top

Biuleten' Federal'noï Kredytovoï Kooperatyvy Samopomich (Bulletin of the Federal Credit Union "Self-Reliance"), Chicago, IL. Quarterly: 1963-1965, 1967-1968.

Biuleten' Filliï UKKA (Bulletin of the Ukrainian Congress Committee of America Local Branch), St. Paul, MN. 1952.

Biuleten' Fondu Katedry Ukraïnoznavstva (Bulletin of the Ukrainian Studies Fund), New York, NY. Annual: 1959-1960.

Biuleten' Holovnoï Upravy Dobrus v SSHA (Bulletin of the National Council of the Democratic Association of Ukrainians Formerly Oppressed in the USSR in the USA), New York, NY. 1953.

Biuleten' Holovnoï Upravy Ob'iednannia Prykhyl'nykiv Ukraïns'koi Narodn'oï Respubliky v SSHA (Bulletin of the National Council of the Friends of the Ukrainian National Republic in the USA), New York, NY. 1960, 1962, 1964-1965, 1969-1970.

Biuleten' Kliubu Pryiateliv Ukraïns'koï Knyzhky (Bulletin of the Friends of the Ukrainian Book Club), Winnipeg, Manitoba, Canada. Frequency varies: 1951-1952.

Biuleten' Kolegiï Sv. Andreia (Bulletin of the College of St. Andrew), Winnipeg, Manitoba, Canada. Monthly: 1967. Includes English.

Biuleten' Komitetu Ukraïns'kykh Pravoslavnykh Myrian u ZDA (Bulletin of the Committee of Ukrainian Orthodox Laymen in the U.S.A.), New York, NY. 1961. English section. Includes English.

Biuleten' Komitetu Hromads'koï Iednosty (Bulletin of the Committee for a Unified Community), New York, NY. 1967.

Biuleten' Koordynatsinoï Rady Ideolohichno Sporidnenykh Natsionalistychnykh Orhanizatsi (Bulletin of the Coordinating Council of Ideologically Related Nationalist Organizations), Toronto, Ontario, Canada. Monthly: 1966-1967.

Return to Top

Biuleten' Natsionalistychnoï Orhanizatsiï Ukraïns'kykh Studentiv Velykonimechychyny (Bulletin of the Nationalist Organization of Ukrainian Students in Germany (NOUS), Berlin, Germany. Monthly: 1944.

Biuleten' Natsional'no-Vyzvol'noho Ukraïns'koho Selians'koho Rukhu (Bulletin of the Ukrainian Peasant National Liberation Movement), New York, NY. Monthly: 1955.

Biuleten'. Naukove Tovarystvo Im. Shevchenka-Toronto (Bulletin of the Shevchenko Scientific Society-Toronto; previously titled Kanadiis'kyi Viddil NTSH, [Canadian Branch of SSS], Toronto, Ontario, Canada. 1953.

Biuleten' Naukovoho T-va Im. Shevchenka v Amerytsi (Bulletin of the Shevchenko Scientific Society in America), New York, NY. Quarterly: 1952, 1955-1956, 1974, 1979-1981.

Biuleten' Ob'iednannia Ukraïns'kykh Pedahohiv Kanady (Bulletin of the Association of Ukrainian Pedagogues of Canada), Toronto, Ontario, Canada. Monthly: 1963.

Biuleten' ODUM [Ob'iednannia Demokratychnoï Ukraïns'koï Molodi] (Bulletin of the Ukrainian Democratic Youth Association), New York, NY. Bi-monthly: 1951.

Biuleten ODVU [Orhanizatsiï Derzhavnoho Vidrodzhenia Ukraïny] (Bulletin of the Organization for the Rebirth of Ukraine), Detroit, MI. Frequency varies: 1974-1976.

Biuleten ODVU (Bulletin of the National Executive of the Organization for the Rebirth of Ukraine), New York, NY. Monthly: 1973-1975.

Biuleten Okruzhnoï Rady SUA v Chikago (Bulletin of the Regional Council of the Ukrainian National Women's League of America in Chicago), Chicago, IL. 1969.

Biuleten' Okruzhnoï Rady SUA v Ditroti (Bulletin of the Regional Council of the Ukrainian National Women's League in Detroit), Detroit, MI. Quarterly: 1966-1967.

Return to Top

Biuleten' Orhanizatsiï Ukraïns'koho Vyzvol'noho Frontu (Bulletin of the Organizations of the Ukrainian Liberation Front), Philadelphia, PA. 1963 (?).

Biuleten' Parafiï Sv. Andriïvs'koï Ukraïns'koï Pravoslavnoï Tserkvy v Los Andzheles (Bulletin of St. Andrew's Ukrainian Orthodox Church in Los Angeles), Los Angeles, CA. Monthly: 1973-1974, 1976-1982.

Biuleten' Parafiï Sv. Apostola Andriia Pervozvannoho u Vashingtoni (Bulletin of St. Andrew [the First-Called] Church in Washington), Washington, DC. Monthly (?): 1968.

Biuleten' Parafiial'noï Upravy Ukraïns'koï Pravoslavnoï Tserkvy Sv. Volodymyra i Sv. Ol'hy (Bulletin of the Parish Committee of SS Volodymyr and Olga Ukrainian Orthodox Church), St. Paul, MN. Monthly: 1968-1969.

Biuleten' Parokhiï Sv. Andreia (Bulletin of St. Andrew's Church), Winnipeg, Manitoba, Canada. Monthly: 1956-1963, 1974-1975.

Biuleten' Posviachennia Plastovoho Domu (Bulletin of the Dedication of the Plast Home; cover title Biuleten' Komitetu Posviachennia Pershoho Plastovoho Domu v Ditroti), Detroit, MI. Monthly: 1951.

Biuleten'. Soiuz Ukraïns'koho Studentstva Kanady (Bulletin of the Association of Ukrainian Students of Canada), Toronto, Ontario, Canada. 1961.

Biuleten' Soiuzu Ukraïns'kykh Natsional'nykh Demokrativ u Zluchenykh Derzhavakh (Bulletin of the Association of Ukrainian National Democrats in the United States), Philadelphia, PA. 1950.

Biuleten' Soiuzu Ukr.-Kanad. Veteraniv i Ukr. Viddilu Kanad. Lehionu (Bulletin of the Association of Ukrainian-Canadian Veterans and Ukrainian Branch of the Canadian Legion), Toronto, Ontario, Canada. Monthly: 1954, 1961-1963.

Biuleten' Spilky Vyzvolennia Ukraïny, Kraova Uprava v Kanadi (Bulletin of the Association for the Liberation of Ukraine), Toronto, Ontario, Canada. Monthly: 1966-1967.

Return to Top

Biuleten' Suspil'noï Sluzhby Ukraïntsiv Kanady-Viddil Toronto (Bulletin of Ukrainian Canadian Social Services-Toronto Branch), Toronto, Ontario, Canada. 1967.

Biuleten' SVU (Bulletin of the Association for the Liberation of Ukraine), [USA]. 1954, 1958.

Biuleten' Tovarystva Absol'ventiv UHA-UTHI (Bulletin of the Society of Graduates of the Ukrainian Husbandry Academy-Ukrainian Technical and Husbandry Institute; previously titled Biuleten' Kontaktnoho Komitetu Absol'ventiv i Studentiv UHA-UTHI), New York, NY. Monthly: 1956-1958, 1962, 1964-1973.

Biuleten' Tovarystva Prykhyl'nykiv Ukraïns'koï Narodn'oï Respubliky (Bulletin of the Alliance of Friends of the Ukrainian Democratic Republic in Minneapolis), Minneapolis/St. Paul, MN. Annual: 1957-1971, 1973-1974, 1977-1978.

Biuleten' T-va Prykhyl'nykiv Ukraïns'koï Narodnoï Respubliky v Detroti (Bulletin of the Alliance of Friends of the Ukrainian Democratic Republic in Detroit), Detroit, MI. Bi-monthly: 1966-1967.

Biuleten' Tovarystva Spryiannia Ukraïns'ki Natsional'ni Radi (Bulletin of the Society for Supporting the Ukrainian National Council), Minneapolis/St. Paul, MN. Annual: 1951-1958, 1961-1964, 1966, 1969-1970, 1974-1975, 1979.

Biuleten' Tovarystva Ukraïns'kykh Inzheneriv Ameryky (Bulletin of the Ukrainian Engineers Society of America), New York, NY. Quarterly: 1969-1981.

Biuleten' Tovarystva Ukraïns'kykh Inzheneriv v Amerytsi (Bulletin of the Ukrainian Engineers Society of America), Detroit, MI. Monthly: 1953-1955, 1961.

Biuleten' Ukraïns'koho Ievanhel's'koho Obiednannia v Pivnichni Amerytsi (Bulletin of the Ukrainian Evangelical Union in North America), Detroit, MI. 1960.

Biuleten' Ukraïns'koho Kongresovoho Komitetu Ameryky: Metropolital'ny Viddil v Detroti (Bulletin of the Ukrainian Congress Committee of America: Metropolitan Branch of Detroit), Detroit, MI. 1967.

Return to Top

Biuleten' Ukraïns'koho Kongresovoho Komitetu Ameryky (Bulletin of the Ukrainian Congress Committee of America), Hamtramck, MI. 1960.

Biuleten' Ukraïns'koho Natsional'no-Derzhavnoho Soiuzu v SSHA (Bulletin of the Ukrainian National State Union in the USA), New York, NY. Bi-monthly: 1953-1959.

Biuleten' Ukraïns'koho Natsional'noho Ob'iednannia Kanady (Bulletin of the Ukrainian National Union of Canada), Toronto, Ontario, Canada. Monthly (?): 1956.

Biuleten' Ukraïns'koho Publitsystychno-Naukovoho Instytutu (Bulletin of the Ukrainian Information and Research Institute), Chicago, IL. Frequency varies: 1963, 1968-1970. Includes English.

Biuleten' Ukraïns'koho Zolotoho Khresta (Bulletin of the Ukrainian Gold Cross), Rochester, NY. Frequency varies: 1975-1981.

Biuleten' Ukraïns'koï Demokratychnoï Molodi (Bulletin of the Ukrainian Democratic Youth), Minneapolis/St. Paul, MN. 1955.

Biuleten' Ukraïns'koï Katolyts'koï Tserkvy v Los Angeles (Bulletin of the Ukrainian Catholic Church in Los Angeles), Los Angeles, CA. Monthly: 1962, 1968, 1970. Includes English.

Biuleten' Ukraïns'koï Vil'noï Akademiï Nauk. Canada (Bulletin of the Ukrainian Free Academy of Sciences), Winnipeg, Manitoba, Canada. 1968.

Biuleten' Ukraïns'koï Vil'noï Akademiï Nauk u SSHA (Bulletin of the Ukrainian Free Academy of Sciences in the U.S.A.), New York, NY. Bi-annual: 1951-1959.

Biuleten' Ukraïns'kykh Ievanhel's'ko-reformovanykh Tserkov v Toronti i Detroti (Bulletin of the Ukrainian Evangelical-Reformed Churches in Toronto and Detroit), East Detroit, MI. 1966.

Return to Top

Biuleten' Ukraïns'kykh Zluchenykh Orhanizatsi (Bulletin of the United Ukrainian Organizations), Cleveland, OH. 1957. Includes some English.

Biuleten' Viddilu U.K.K.A. v Niu Heveni (Bulletin of the Ukrainian Congress Committee of America in New Haven), New Haven, CT. 1953.

Biuleten' Zbirkovoho Komitetu pry Ukraïns'ki Pravoslavni Tserkvi Sv. Sofiï v Montreali (Bulletin of the Collection Committee of the Ukrainian Orthodox Church of St. Sophia in Montreal), Montreal, Quebec, Canada. 1954.

Biuro Provid Ukraïns'kykh Natsionalistiv, Informatsiny Biuleten' (Bureau of the Leadership of Ukrainian Nationalists, Information Bulletin), [USA] Monthly: 1974-1975.

Bodiak (Thistle), New York, NY. Frequency varies: 1939.

Boh Ie Odyn (God Is One), Wilsonville, Ontario, Canada. Quarterly: 1979-1983.

Bohoslov (The Theologian), Munich, Germany. 1949.

Bohoslov (The Theologian), New York, NY. 1951.

Bohoslovs'ky Visnyk (Theological Newsletter), Augsburg-Munich, Germany. Monthly: 1948.

Borot'ba za Voliu (The Struggle for Freedom), Winnipeg, Manitoba, Canada. Monthly: 1940.

Return to Top

Brats'ky Lystok (Fraternal Newsletter), Chicago, IL. Quarterly: 1978, 1980-1984.

Brats'ky Lystok (Fraternal Newsletter), Heidenau, Germany. Weekly: 1947-1949.

Brody-Lew, New York, NY. Annual: 1955-1957, 1959-1975.

The Bugler (Ukrainian American Veterans of Philadelphia), Philadelphia, PA. 1945.

Bukovyna (Bukovina), Toronto, Ontario, Canada. Quarterly: 1977-date.

Bulletin Immaculate Conception Ukr. Cath. Parish Basilian Fathers, Hamtramck, MI. Weekly: 1952-1953, 1956-1957, 1964, 1974. Includes English.

The Bulletin of Lemkovina, Yonkers, NY. Monthly: 1975.

Bulletin of Orthodox Christian Education, Nyack, NY. Semi-annual: 1958-1959. English.

Bulletin Ukrainian Congress Committee of America, New York, NY. Bi-monthly: 1981-1982. Includes English.

Bulletinette (Ukrainian Orthodox League of United States of America), Philadelphia, PA. Monthly: 1956, 1958-1961, 1968. English.

Return to Top

Canadian Institute of Ukrainian Studies Newsletter, Edmonton, Alberta, Canada. Frequency varies: 1976-date. Includes English.

Canadian Institute of Ukrainian Studies Register, Edmonton, Alberta, Canada. Annual: 1985-1986. English.

The Catholic Advocate, Washington, DC. 1948.

The Catholic Directory. Byzantine Rite, Archeparchy of Philadelphia, U.S.A (previously titled The Catholic Directory. Byzantine Rite Apostolic of Philadelphia), Philadelphia, PA. Annual: 1952, 1955-1956, 1958-1959, 1962-1965. English.

The Centre for Ukrainian Canadian Studies Courses and Programs, Winnipeg, Manitoba, Canada. Annual: 1982-1983. English.

Chikags'ki Visti (Chicago News), Chicago, IL. Frequency varies: 1963-1964.

Chornomorska Sitch Soccer Bulletin, Newark, NJ. 1966. English.

Christ the King Ukrainian Catholic Church Parish Bulletin, Nicetown, Philadelphia, PA. 1963. Ukrainian and/or English.

Chytamo Vsi (Let's All Read), New York, NY. 1966.

Cleveland Selfreliance Credit Union Financial Report, Cleveland, OH. Annual: 1984. Includes English.

Return to Top

Consistory of the Ukrainian Orthodox Church of the USA Circular, South Bound Brook, NJ. Weekly: 1974-1975. English.

The Co-op Newsletter, Chicago, IL. Monthly: 1977. Includes English.

The Cossacks Life, Providence, RI. Monthly: 1953-1954, 1958, 1968.

De Nashi Dity (Where Are Our Children), Philadelphia, PA. Frequency varies: 1962.

Derzhavnyts'ka Dumka (Statesman's Thought), Philadelphia, PA. Quarterly: 1951-1952.

Derzhavnyts'kym Shliakhom (The Pathway to Statehood), Philadelphia, PA. Frequency varies: 1963.

Digest of the Soviet Ukrainian Press, Munich, West Germany (previously published in New York, NY). Monthly: 1957-1958, 1963-1967, 1970 (Annual Index), 1971. English.

Ditrots'ki Novyny (Detroit News), Detroit, MI. Frequency varies: 1967-1969.

Diyaloh (Dialogue), Toronto, Ontario, Canada. Annual: 1971-1980, 1982-1983.

Dlia Ukraïny (For Ukraine), Detroit, MI. 1950.

Return to Top

Dnipro (Dnieper; newspaper prior to 1940), Philadelphia, PA. Monthly, Semi-monthly: 1940-1950, 1956, 1985. Includes English.

Do Vysot (To the Heights), Toronto, Ontario, Canada. 1959-1960, 1965.

Dobry Pastyr' (Good Shepherd), New York, NY. Monthly: 1920-1921.

Dobry Pastyr', Kalendar (Good Shepherd, Calendar), New York, NY. Annual: 1950, 1952.

Dobry Pryiatel', Ievanhel's'ky Kalendar (Good Friend, Evangelical Calendar), Winnipeg, Manitoba, Canada-Toronto, Ontario, Canada. Annual: 1956.

Dorohovkaz (The Guide; previously titled Biuleten' Soiuzu Buvshykh Ukraïns'kykh Voiakiv u Kanadi), Toronto, Ontario, Canada. Bi-monthly (quarterly): 1959-1970.

Dzvin (The Bell), Minneapolis/St. Paul, MN. Monthly: 1964-1965.

Dzvin (The Bell), Salzburg, Austria. Monthly: 1946.

Dzvinok (The Hand Bell), Minneapolis, MN. Annual: 1961-1964, 1975.

Dzvony (The Bells), Rome, Italy; Detroit, MI; and Chicago, IL. Monthly: 1978-1980.

Return to Top

Ekran; Illustrovanyi Dvo-Misiachnyk Ukraïnskoho Zhyttia (Screen; Illustrated Bimonthly of Ukrainian Life), Chicago, IL. Bi-monthly: 1961-1983. Includes English.

Emigrant, Lvov, Galicia. Five times per year: 1911. (Microfilm: 1910-1914).

Feniks, Zhurnal Molodykh (Phoenix, Journal of Social and Political Thought), Philadelphia, PA (previously published in Munich, West Germany). Frequency varies: 1951-1953, 1958-1959, 1961-1962, 1964-1966, 1970. Includes English.

Filiadel'fis'ki Visti (Philadelphia News; Ukrainian Congress Committee of America; Philadelphia Branch), Philadelphia, PA. 1954.

Filokaliia (Philocalia), Stamford, CT. Annual: 1974-1975.

For Your Information, McKees Rocks, PA. Monthly: 1978-1979. English.

Forum, Scranton, PA. Quarterly: 1966-date. English.

The Graduate Bulletin of the Ukrainian Graduates of Detroit and Windsor, Detroit, MI. Monthly: 1969-1979. English.

Harapnyk (The Whip). Edmonton, Alberta, Canada. Monthly: 1935.

The Harvard Ukrainian Research Institute, A Newsletter for the Friends of, Cambridge, MA. Quarterly: 1979-1982. English.

Return to Top

Harvard Ukrainian Studies Newsletter, Cambridge, MA. Monthly: 1970-1977. English.

The Herald (English supplement to Visnyk), Winnipeg, Manitoba, Canada. Bi-monthly: 1971. English.

Holos (The Voice), Los Angeles, CA. Bi-monthly (?): 1966.

Holos (The Voice), Meadowvale, Ontario, Canada. Quarterly: 1955.

Holos Bratstva (Voice of Brotherhood), New York, NY. Monthly: 1964-1966.

Holos Bratstva (Voice of Brotherhood), Trenton, NJ. Monthly: 1958-1959.

Holos Dazhbozhychiv (Voice of the Followers of Dazhboh), Atlantic City, NJ. Monthly: 1972, 1976.

Holos Derzhavnyka (Voice of a Statesman), Regensburg (?), Germany. Monthly (?): 1947.

Holos Instytutu (Mohyla Institute Newsletter), Saskatoon, Saskatchewan, Canada. Bi-monthly: 1968-1982.

Holos Kombatanta (Voice of the Combatant; first issues appeared as supplements to Svoboda), New York, NY. Quarterly: 1958-1961.

Return to Top

Holos Mazepynciv (Mazeppians' Voice), Chicago, IL. Monthly: 1932.

Holos Molodi (Youth Speaks), Winnipeg, Manitoba, Canada. Quarterly (monthly): 1949-1953. Includes English.

Holos Pravoslavnoho Bratstva (The Orthodox Fraternal Voice), Chicago, IL. Frequency varies: 1963-1968.

Holos Spasytelia (The Redeemer's Voice), Yorkton, Saskatchewan, Canada. Monthly: 1945, 1947-1957, 1960-1965, 1968, 1974-1976, 1978, 1983. Includes English.

Holos Spasytelia, Kaliendar (The Redeemer's Voice, Calendar), Yorkton, Saskatchewan, Canada. Annual: 1944, 1946, 1948, 1951-1955, 1957-1958. Includes English.

Holos Stanyslavivshchyny (Voice of the Stanyslaviv Region), Lorain, OH. 1965, 1968, 1970.

Holos Tserkvy (Voice of the Church), New York, NY. Frequency varies: 1953-1955.

Holovna Uprava Spilky Vyzvolennia Ukraïny (Headquarters of the Association for the Liberation of Ukraine), New York, NY. Monthly: 1964.

Holy Trinity Ukrainian Catholic Church Bulletin, Kerhonkson, NY. 1968.

Homin Ukraïny (Ukrainian Echo; title varies: Al'manakh Kalendar "Homonu Ukraïny"), Toronto, Ontario, Canada. Annual: 1956-1958, 1960, 1963, 1965-1966, 1982.

Return to Top

Horizons (Federation of Ukrainian Student Organizations of America), New York, NY. Frequency varies: 1956-1968. English.

Hospodars'ko-Kooperatyvne Zhyttia (Economic Cooperative Life), Augsburg-Munich, Germany. Monthly: 1947-1948.

Hotus' (Be Ready), Toronto, Ontario, Canada (previously published in New York). Monthly: 1955-1964, 1966-1971.

Hromadianka (Woman Citizen), Augsburg-Munich, West Germany. Monthly: 1948-1950.

Hromads'ke Zhyttia (Community Life), Detroit, MI. Monthly: 1944.

Hutsuliia, Chicago, IL. Quarterly: 1967-date.

Icon (Immaculate Conception Ukrainian Catholic High School), Hamtramck, MI. Annual: 1967-1969. Mainly English.

Ideia i Chyn (Idea and Action), Munich, Germany. Frequency varies: 1946.

Ievanhel's'ka Pravda (Evangelical Truth), Toronto, Ontario, Canada. Monthly: 1965-1967, 1969-1970. Includes English.

Ievanhel's'ky Holos (Evangelical Voice), Toronto, Ontario, Canada. Quarterly: 1973.

Return to Top

Ievanhel's'ky Palomnyk (Evangelical Pilgrim), New York, NY. Bi-monthly: 1953-1954, 1958, 1962, 1967, 1970-1971.

Ievanhel's'ky Ranok (Evangelical Morning), Toronto, Ontario, Canada. Quarterly: 1961-date. Includes English supplement.

Iliustrovany Biuleten' (Illustrated Bulletin), Brooklyn, NY. 1966.

Iliustrovany Kalendar "Novyn" (Illustrated Calendar "News"), Edmonton, Alberta, Canada. Annual: 1915.

Iliustrovany Zahal'ny Kalendar dlia Kozhdoho Viku i Stanu (Illustrated Universal Calendar for Every Age and Position), New York, NY. Annual: 1916.

Informator, (Informer); Brooklyn, NY. Frequency varies: 1964-1966.

Informator, (Informer; Radio Liberty Committee), New York, NY. Monthly: 1964-1969.

Informator Filiï ODUM-u (Informer for the Minnesota Branch of the Association of American Youth of Ukrainian Descent), Minneapolis/St. Paul, MN. Monthly: 1973-1979.

Informator Ob'iednannia Ukraïns'kykh Kanads'kykh Pidpryiemtsiv i Profesionalistiv (Informer of the Association of Ukrainian Canadian Businessmen and Professionals), Toronto, Ontario, Canada. Monthly: 1971.

Informatsiï Ukraïns'koï Pravoslavnoï Hromady Pokrovy Presviatoï Bohorodytsi (Information of the Ukrainian Orthodox Community of St. Mary the Protrectress), Montreal, Quebec, Canada. Monthly: 1966.

Return to Top

Informatsina Sluzhba, UKR. Biuleten' (Informational Service for the Ukrainian Christian Movement. Bulletin), New York, NY. 1967.

Informatsiny Biuleten' (Informative Bulletin), Chicago, IL. Frequency varies: 1957, 1965-1971.

Informatsiny Biuleten' (Informative Bulletin), Heidenau, Germany. Three times weekly: 1946.

Informatsiny Biuleten' (Informative Bulletin; Association for the Liberation of Ukraine), New York, NY. Frequency varies: 1957, 1963-1967, 1969, 1973-1974.

Informatsiny Biuleten' (Informative Bulletin), Philadelphia, PA-Detroit, MI. Annual: 1963-1964.

Informatsiny Lyst (Newsletter), New York, NY. 1951.

Informatsiny Lystok (Newsletter of St. Volodymyr's Ukrainian Orthodox Cathedral), Chicago, IL. Quarterly: 1982-1983.

Informatyvno-Instruktyvni Lysty (Informational-Instructive Letters), New York, NY. Monthly: 1954-1956.

Informatyvny Lyst T-va Pryiateliv Kapeli Bandurystiv (Newsletter of the Friends of the Ukrainian Bandurist Chorus), Detroit, MI. Annual: 1964, 1966, 1968, 1970-1971, 1978.

Informatyvny Lystok OUVL (Journal of the Ukrainian Veterinary Medical Association), Chicago, IL. Quarterly, Semi-annual: 1950-1953, 1955, 1959-1976, 1978, 1980-1981.

Return to Top

Investytsiny Biuleten' (Investment Bulletin; Titanium Investment Clubs Association), Detroit, MI. Frequency varies: 1960-1961.

Iris, Philadelphia, PA. Quarterly: 1965. Includes English.

Iskra (Spark), Chicago, IL. Annual: 1981.

Iunak (Young Man), [Germany]. Monthly: 1946.

Iunats'ka Borot'ba (Young Man's Struggle), Augsburg-Munich, Germany. Frequency varies: 1947-1948.

Iuni Druzi (Young Friends), Munich, Germany. Three issues total: 1947.

Iuny Natsionalist (Young Nationalist), [Germany]. Frequency varies: 1947-1948.

Iuvileiny Biuleten' 15-ho Viddilu Ukraïns'koho Zolotoho Khresta (Jubilee Bulletin of the 15th Branch of the Ukrainian Gold Cross), Minneapolis/St. Paul, MN. Irregular: 1976.

Journal of Ukrainian Graduate Studies, Toronto, Ontario, Canada. Bi-annual: 1976-date. Includes English.

Kalendar-Al'manakh (Calendar-Almanac), Augsburg-Munich, Germany. Annual: 1948.

Return to Top

Kalendar Postup (Progress Almanac), Winnipeg, Manitoba, Canada. Annual: 1961, 1965, 1967.

Kalendarets' (Little Calendar), New York, NY. Annual: 1959.

Kalendarets' (Little Calendar), Regensburg, Germany. Annual: 1946.

Kameniari (Stone Cutters), Saskatoon, Saskatchewan, Canada. 1919.

Kanadis'ky Farmer (Canadian Farmer; title varies: Narodny Iliustrovany Kaliendar Kanadis'koho Farmera; Kaliendar Kanadis'koho Farmera; Kaliendar-Al'manakh Kanadis'koho Farmera) Winnipeg, Manitoba, Canada. Annual: 1944, 1949, 1951-1954, 1957-1962, 1964-1966, 1968-1969.

Kanadis'ky Ranok (Canadian Morning), Winnipeg, Manitoba, Canada. Monthly: 1958-1961. Includes English section.

Kanadys'ky Rusyn (Canadian Rusin), Winnipeg, Manitoba, Canada. Annual: 1916-1917, 1920.

Karpats'ka Sich (Carpathian Sich), Toronto, Ontario, Canada. Frequency varies: 1950. (Microfilm: 1950, 1952, 1955-1956).

Karpatska Zoria (Carpathian Star), Jermyn, PA. Monthly: 1974-1975. Includes English.

Katedra Presviatoï Trotsi; Tserkovny Biuleten' (Holy Trinity Cathedral; Church Bulletin), Winnipeg, Manitoba, Canada. 1965.

Return to Top

Katedral'ni Visti (Cathedral News), Chicago, IL. Weekly: 1963-1985. Includes English.

Katedral'ny Lystok (Cathedral Newsletter), Edmonton, Alberta, Canada. Weekly: 1968-1970.

Kazachi Istoricheski Kalendar' (Cossack Historical Calendar), Philadelphia, PA. Annual: 1953.

Kazak (Cossack), Astoria, NY. Monthly: 1966.

Keryx, Stamford, CT. Semi-annual: 1945, 1947-1949. English.

Khors (Ukrainian Magazine of Literature and Arts), Regensburg, Germany. Quarterly: 1946.

Khronika (Chronicle), Chicago, IL. Semi-annual: 1965-1967, 1969-1973, 1975-1982.

Khrystos Nasha Syla (Christ Is Our Strength), Munich-Mittenwald, Germany. Weekly: 1948.

Khrystos Nasha Syla (Christ Is Our Strength), Munich-Passing, Germany. Monthly: 1946.

Khrystyians'ky Visnyk (Christian Herald), Winnipeg, Manitoba, Canada. Monthly: 1943, 1952-1954, 1959-1961, 1966-date.

Return to Top

Klych Natsiï (Call of the Nation), Philadelphia, PA. Bi-monthly: 1972-1975.

Kol'ka (Stinger), New York, NY. Frequency varies: 1937-1938.

Komar (Mosquito), Munich, Germany. Annual: 1948.

Komar (Mosquito), Winnipeg, Manitoba, Canada (previously published in Lvov, Ukraine). Semi-monthly: 1949-1950.

Komar-Ïzhak (Mosquito-Hedgehog), Munich, Germany. Bi-weekly: 1947-1948. Includes some English.

Komunikat (Communicate), Chicago, IL. Monthly: 1964-1968, 1970-1971.

Komunikat UTHI (News of the Ukrainian Technical and Husbandry Institute), New York, NY. Frequency varies: 1953.

Kongresovi Visti (Congressional News), New York, NY. Frequency varies: 1964-1966, 1969-1970, 1972. Includes English.

Konsystoriia Ukraïns'koï Pravoslavnoï Tserkvy v SSHA. Obizhnyk (Consistory of the Ukrainian Orthodox Church in the U.S.A.), South Bound Brook, NJ. Weekly: 1973-1975, 1977-1979.

Konventsini Visti UNS (Convention News of the Ukrainian National Association), Chicago, IL. Frequency varies: 1966.

Return to Top

Konventsiny Biuleten' Naukovoho Zïzdu (Convention Bulletin of the Scientific Meeting), Cleveland, OH. Monthly: 1976.

Kooperatyvna Dumka (Credit Union Opinion), Rochester, NY. Quarterly: 1971-1973. Includes English.

Kooperatyvny Informator (Cooperative Informer), Chicago, IL. Quarterly: 1970-1973. Includes some English.

Kooperatyvny Lystok (Cooperative Newsletter), Chicago, IL. Quarterly: 1977-1984. Includes English.

Koordynator (Coordinator), Toronto, Ontario, Canada. Frequency varies: 1970, 1972-1973, 1975.

Kovcheh (The Arc), Stamford, CT. Monthly: 1946-1950, 1953-1956.

Kozak Harasym Chornokhlib (Cossack Harasym Black Bread); (Cover title: Humorystychny Kaliendar Kozaka Harasyma Chornokhliba; Humorous calendar of Cossack Harasym Black Bread), Winnipeg, Manitoba, Canada. Annual: 1921.

Krasa i Syla (Beauty and Strength), New York, NY. 1953.

Krylati (The Winged Ones; title varies: Kryla), New York, NY. Monthly: 1951-1954, 1963-date.

Kubans'ky Kra (Kuban Cossack Bulletin), Toronto, Ontario, Canada. Bi-monthly: 1953-1957, 1961.

Return to Top

Kul'tura Osvita (Culture and Education), Winnipeg, Manitoba, Canada. Monthly: 1949-1950.

Kul'turno-Mystets'ky Kalendar-Al'manakh (Cultural-Artistic Calendar-Almanac), Regensburg, Germany. Annual: 1947.

Kyïv (Kiev), Philadelphia, PA. Bi-monthly: 1950-1964.

Kyshen'kovy Kalendarets (Pocket Calendar), New York, NY. Annual: 1951.

Kyshen'kovy Kalendarets' Dovidnyk (Pocket Calendar Guide; title varies: Kyshen'kovy Kaliendarets, 1940), New York, NY/Winnipeg, Manitoba, Canada. Annual: 1940, 1951, 1967, 1969, 1973.

Lemkivschyna (The Lemko Land), New York, NY. Quarterly: 1979-1981.

Lemkivs'ky Kalendar (Lemko Calendar), Toronto, Ontario, Canada.-Passaic, NJ. Annual: 1965-1969, 1970-1973.

Lemko Youth Journal, Yonkers, NY. Bi-monthly: 1960-1964. Mainly English.

Lemkovina (newspaper format until December 1972), Yonkers, NY. Monthly: 1971-1972, 1974-1978, 1980. Includes English.

Letiuchy Lystok (Flying Newsletter), Chicago, IL. Weekly: 1970-1971.

Return to Top

Likars'ky Visnyk (Medical Herald; Journal of the American Ukrainian Medical Association of North America, Inc.), New York, NY. Quarterly: 1954-1974, 1977-1979.

Lisova Shkola (Forestry School), New York, NY. Annual: 1970-1971.

Litavry (The Kettledrum), Salzburg, Austria. Monthly: 1947.

Literaturno-Mystets'ky Ohliad. Biuleten' (Art and Literary Review), New York, NY. 1955.

Literaturno-Naukovy Zbirnyk (Literary-Scientific Magazine), Korigen-Kiel, Germany (previously published in Hannover, Germany). Frequency varies: 1947.

LiTops Boykivshchyny (Journal Boykivshchyna), Philadelphia, PA. Semi-annual: 1969-1974, 1977, 1982-date.

LiTops U.M.A. (Chronicle of the Ukrainian Museum-Archives), Cleveland, OH. Frequency varies: 1984, 1987.

LiTops Ukraïns'koho Politviaznia (Chronicle of a Ukrainian Political Prisoner), Munich, Germany. Monthly: 1946-1947.

LiTops Volyni (Volhynian Chronicle), Winnipeg, Manitoba, Canada. Annual: 1953-1972, 1976.

Liubystok (Sweetheart), Toronto, Ontario, Canada. Annual: 1975-1980, 1983.

Return to Top

"Lodge" Herald, New York, NY. Weekly: 1939. English.

Lohos (Logos), Yorkton, Saskatchewan, Canada (previously published in Waterford, Ontario, Canada). Quarterly: 1950-1952, 1954-1956, 1965, 1982.

Luna, Cleveland, OH; Philadelphia, PA; and New York, NY. Monthly: 1958.

Lys Mykyta ((The Fox Mykyta) (title varies: Lys [The Fox] 1950-1951), Detroit, MI (previously published in Munich, Germany, and New York, NY). Bi-weekly, Monthly: 1948-date.

Lys Mykyta, Kalendar (The Fox, Calendar), Munich, Germany. Annual: 1949.

Lystok Druhoho Plastovoho Kongresu (Newsletter of the Second Plast Congress), New York, NY. Frequency varies: 1966.

Lystok Druzhby (Newsletter of Friendship), Philadelphia, PA (previously published in New York, NY). Bi-annual (?): 1959, 1964.

Lystok Plastpryiatu (Newsletter of the Friends of Plast), New York, NY. Monthly: 1967-1970.

Lysty (Letters; Ukrainian Missionary Committee), New York, NY. Monthly: 1952.

Lysty do Brativ Familiiantiv (Letters to Family Brothers), New York, NY. Monthly (?): 1974.

Return to Top

Lysty do Pryiateliv (Letters to Friends), New York, NY. Quarterly: 1953-1968.

Mali Druzi (Small Friends; title varies: Molode Zhyttia; Young Life), Augsburg, Germany. Frequency varies: 1947-1949.

Maly Kaliendar Maryians'ky (Marian Small Calendar; title varies: Kaliendar Maryians'ky), Winterburg, Germany; Vienna, Austria; and New York, NY. Annual: 1913, 1914.

The Midwest Horizon, Chicago, IL. Bi-monthly (?): 1960-1961. Includes English, then English.

Mi Pryiatel' (My Friend), Winnipeg, Manitoba, Canada. Monthly: 1949-1963, 1965.

Minutes of the Seminar in Ukrainian Studies Held at Harvard University, Cambridge, MA. Annual: 1970-1977. English.

Misiia Ukraïny (Mission of Ukraine; Association for the Liberation of Ukraine), Toronto, Ontario, Canada. Semi-annual: 1957-1970, 1972-1975.

Misionar (The Missionary), Philadelphia, PA. Monthly: 1917, 1919-1922, 1925, 1928, 1935-1940, 1943-1955, 1961, 1966-1968, 1979-1980, 1983-1984. Includes English.

Mizhkraova Plastova Zustrich (Interregional Plast Meeting), Montreal, Quebec; and Toronto, Ontario, Canada. Annual: 1967, 1971-1972.

Moloda Ukraïna (Young Ukraine; Ukrainian Democratic Youth Association of the U.S.A.), New York, NY. Monthly: 1953.

Return to Top

Moloda Ukraïna (Young Ukraine), Toronto, Ontario, Canada. Monthly: 1952-date.

Molode Zhyttia (Young Life; Ukrainian Youth Organization "Plast", Inc.) Detroit, MI; New York, NY; and Augsburg, West Germany. Bi-monthly: 1948-1950, 1952-1953, 1955-1956, 1958.

Molot (Hammer; bound with Osa [wasp] under title: Dlia Rozrady: Zbirnyk Vuka "Lysa Mykyty" [For amusement: Collections of Uncle "the Fox"]), New York, NY. Semi-monthly: 1920-1923.

Montreal's'ky Informator (Montreal Informer), Montreal, Quebec, Canada. Monthly: 1966-1967.

MUN Beams (Dominion Executive of the Ukrainian National Youth Federation), Toronto, Ontario, Canada. 1957, 1963. Includes English.

MUN Moods, Chicago, IL. Monthly: 1960. English.

MUR (Mystets'kyi Ukraïns'kyi Rukh [Ukrainian Artistic Movement]), Munich, Germany. Frequency varies: 1946-1947.

MUR-Al'manakh (Ukrainian Artistic Movement-Almanac), Stuttgart, Germany. Annual: 1947.

Muzeni Visti (Museum News; Ukrainian National Museum; previously titled Na Slidakh), Chicago, IL. Quarterly: 1957-1959.

Muzychni Visti (Music Herald; title varies: Visti), Jersey City, NJ (St. Paul, MN). Quarterly: 1962-1972. Includes some English.

Return to Top

My i Nashi Dity (We and Our Children), Toronto, Ontario, Canada-New York, NY. Monthly (?): 1959-1960, 1966-1967, 1970-1971, 1974, 1983.

My i Svit (We and the World), Toronto, Ontario, Canada. Monthly: 1950-1973, 1975, 1977.

Mykyta ("The Fox" Mykyta), New York, NY. Monthly: eight undated issues.

Myrianyn (The Layman), Chicago, IL. Monthly: 1967-1971, 1974, 1978.

Na Chuzhni (On Foreign Soil), Augsburg, Germany. Annual: 1947.

Na Chuzhni (On Foreign Soil), Korigen, Germany. Frequency varies: 1947.

Na Chuzhni (On Foreign Soil), Vilsbiburg, Germany. Weekly: 1946-1948.

Na Slidakh (On the Traces; title changes to Muzeni Visti, 1957), Ontario, CA. Bi-monthly: 1955-1956.

Na Storozhi (On Guard), [Germany]. Monthly: 1946-1948.

Na Varti (On the Watch), Toronto, Ontario, Canada. Monthly: 1949-1952.

Return to Top

Nadbuz'ka Zemlia (The Buh River Region), Jersey City, NJ. 1978.

Narid Maie Pravo Znaty (People Have the Right to Know), New York, NY. 1971.

Naperedodni (On the Eve), New York, NY. Bi-monthly: 1950-1952.

Nash Biuleten' (Our Bulletin), [Germany]. Monthly: 1945.

Nash Holos (Our Voice; title varies: Biuleten Asotsiiatsiï Ukraïntsiv Ameryky), Union, NJ (previously published in Trenton, NJ). Monthly: 1969, 1971-1984.

Nash Kontakt (Our Contact), Detroit, MI. 1954-1955, 1958.

Nash Pryiatel' (Our Friend), [Canada]. Frequency varies: 1946.

Nash Pryiatel' (Our Friend; title varies: Ditochy Pryiatel'), Hartford, CT (Irvington, NJ). Monthly: 1959-1966.

Nash Shliakh (Our Road), [Germany]. Monthly: 1945-1946.

Nash Sport (Our Sport), Newark, NJ. Annual: 1962-1972 1975-1979, 1981-1982.

Return to Top

Nash Svit (Our World; Novy Svit and Nash Kontakt merged in 1959 to form Nash Svit), New York, NY. Bi-monthly: 1959-1966, 1968-1982.

Nasha Batkiwschyna (Our Fatherland; previously published as a newspaper), Mountain Dale, NY. Monthly: 1972.

Nasha Borot'ba (Our Fight; URDP), Kornburg, Germany. Quarterly: 1946.

Nasha Borot'ba (Our Fight), Minneapolis, MN. Quarterly: 1986-1987.

Nasha Doroha (Our Road), Yorkton, Saskatchewan, Canada. Bi-monthly: 1970, 1973, 1981. Includes English.

Nasha Dumka (Our Opinion), Munich, Germany. Bi-weekly: 1947-1948.

Nasha Hromada (Our Society), Jersey City, NJ. Monthly: 1957, 1964, 1966-1968.

Nasha Kul'tura (Our Culture), Winnipeg, Manitoba, Canada (previously published in Warsaw, Poland). Monthly: 1935-1937, 1951-1953, 1955, 1957, 1961, 1963, 1967.

Nasha Mova (Our Language), Munich, Germany. Frequency varies: 1947.

Nasha Pratsia (Our Work), Minneapolis, MN. Monthly: 1953-1955.

Return to Top

Nasha Shkola (Our School), Chicago, IL. Annual: 1978-1980.

Nasha Shkola (Our School), Philadelphia, PA. Monthly: 1957, 1960.

Nasha Shkola (Our School), South Bound Brooks, NJ. Quarterly: 1965-1972.

Nasha Syla (Our Strength), Winnipeg, Manitoba, Canada. Monthly: 1913.

Nasha Tserkva (Our Church), Buffalo, NY. Monthly: 1953.

Nasha Vatra (Our Campfire), Toronto, Ontario, Canada. Annual: 1963-1964.

Nashe Slovo (Our Word), Detroit, MI. Monthly (?): 1953, 1957.

Nashe Slovo (Our Word), Los Angeles, CA. Frequency varies: 1968, 1975-1976.

Nashe Slovo (Our Word), Oshawa, Ontario, Canada. Monthly: 1933-1934.

Nashe Zhyttia (Our Life), New York, NY. Monthly: 1948-1986. Includes English.

Return to Top

Nashe Zhyttia (Our Life), Winnipeg, Manitoba, Canada. Monthly: 1941.

Nashi Visti (Our News), Munich, Germany. Monthly: 1946.

Nashym Ditiam (For Our Children), Munich, Germany. Frequency varies: 1947.

Nativity of the Blessed Virgin Mary. Bulletin, Hollywood, CA. Weekly: 1969, 1973-1975. Includes English.

Naukovy Biuleten' Ukraïns'koho Tekhnichno-Hospodars'koho Instytutu, Scientific Reports (Scientific Bulletin of the Ukrainian Technical and Husbandry Institute), New York, NY. 1951.

Nazaret (Nazareth), Chicago, IL. Quarterly: 1971-1976, 1979-1980, 1983-1984.

Nestorian, New York, NY. Quarterly: 1931. English.

Nevydymoho Oka (The Unseen Eye), Rochester, NY. Monthly: 1938. Includes some English.

Newsletter of the Minnesota Ukrainian Bicentennial Committee, Minneapolis, MN. Quarterly: 1976. English.

Newsmonth, Edmonton, Alberta, Canada. Monthly: 1966-1967. English.

Return to Top

Notatnyk (Diary; title headed by Pryiatel' Iunaka), New York, NY. Annual (?): 1953.

Notatnyk (Diary), New York, NY. Monthly: 1963-1964, 1966-1967, 1970-1978.

Notatnyk z Mystetstva (Ukrainian Art Digest), Philadelphia, PA. Frequency varies: 1963-1966, 1968-1970, 1973, 1975-1981.

Nova Era (New Era), Canora, Saskatchewan, Canada. Monthly: 1933. Includes English.

Nove Lytsarstvo (New Knighthood), Augsburg, Germany. Monthly (?): 1946.

Nove Slovo (New Word), Winnipeg, Manitoba, Canada. 1955.

Nove Tochylo (The New Grindstone), New York, NY. Undated issue.

Novi Napriamy (New Directions), New York, NY. Quarterly: 1969-1973. Includes English.

Novi Poeziï (New Poetry), Rego Park, NY. Annual: 1959, 1961, 1964, 1966-1971.

Novi Skryzhali (New Tables of Commandments), Winnipeg, Manitoba, Canada. Quarterly: 1977-1984.

Return to Top

Novy LiTops (The New Chronicle), Winnipeg, Manitoba, Canada. Quarterly: 1961-1965.

Novy Shliakh, Kalendar Al'manakh (New Way, Calendar-Almanac), Winnipeg, Manitoba, Canada. Annual: 1936, 1941, 1944-1974, 1977-1983, 1986.

Novy Svit (The New World), New York, NY (Jersey City, NJ). Bi-monthly: 1955-1959.

Novy S'vit, Iliustrovany Kaliendar (New World, Illustrated Calendar), Montreal, Quebec, Canada. Annual: 1917-1918.

Novyny; Informatsiny Biuleten' Taboru Im. Lysenka,  (News; Informational Bulletin of the Lysenko Scout Scamp), Hannover, Germany. Daily: 1946-1947.

Novyny z Akademiï (News of the Academy), New York, NY. Semi-annual: 1981, 1984.

Nowi Dni (New Days), Toronto, Ontario, Canada. Monthly: 1946, 1950-date.

Nyva; Orhan Ukraïns'koho Dukhovenstva (The Sown Field; Organ of Ukrainian Clergy), Oshawa, Ontario, Canada. Tri-monthly: 1975-1979

Obizhny Lyst UKAP (Circulating Letter of the Association of the Ukrainian Catholic Press), Philadelphia, PA. 1968.

Obizhny Lystok U.V.F. (Circulating Letter of the Ukrainian Liberation Fund), New York, NY. Monthly: 1975-1976.

Return to Top

Objective, Roblin, Manitoba, Canada. Monthly: 1966. Includes English.

Obnova (Renewal), Munich, Germany. Bi-monthly: 1948-1949.

Obnov'ianyn (The Renewer), Winnipeg, Manitoba, Canada. Annual: 1955-1959. Includes English.

Oborona (Defense), Newark, NJ. Monthly: 1954-1957.

Obriï (Horizons), New York, NY. Monthly: 1951.

ODUM v Minnesoti (Ukrainian Democratic Youth Association in Minnesota), New London, MN. Annual: 1974-1975.

Odyn Rik v Tabori Elvangen, Iuvileny Al'manakh (One Year in the Camp at Ellwangen, Jubilee Almanac), Ellwangen, Germany. Annual: 1947.

Oko (The Eye), New York, NY. Semi-monthly: 1939.

Oko Svitu (Eye of the World), Montreal, Quebec, Canada. Bi-monthly: 1950.

Omiha (Omega), New York, NY. Monthly: 1974.

Return to Top

Opinion (Ukrainian Canadian Veterans' Association; previously titled U.C.S.A. Newsletter, U.C.V.A. Newsletter), Winnipeg, Manitoba, Canada. Monthly: 1945-1949. English.

Organizatsiia Oborony Chotyr'okh Svobid Urkaïny (Organization for the Defense of the Four Freedoms of Ukraine), New York, NY. 1946.

Orhanizatsini Visty Oborony Ukraïny (Organizational News in Defense of Ukraine), Scranton, PA. Monthly: 1936-1941.

Orlyk (The Eaglet), Berchtesgaden, Germany. Monthly: 1946-1948.

Osa (The Wasp; bound with Molot under title Dlia Rozrady; Zbirnyk Vuka "Lysa Mykyty"), Chicago, IL. Semi-monthly: 1920.

Ostanni Novyny (Last News), Salzburg, Austria. Daily: 1945.

Our Viewpoint, Toronto, Ontario, Canada. Monthly: 1959. English.

Our Village Voice, Chicago, IL. Monthly: 1981-1985. English.

Ovyd (Horizon), Chicago, IL (previously published in Buenos Aires, Argentina). Quarterly (monthly): 1950-1951, 1953-1955, 1957-1975.

Oznaky Nashoho Chasu (Signs of Our Time), Mountain View, CA. Monthly: 1963-1968, 1977-1979.

Return to Top

Pace, Toronto, Ontario, Canada. Monthly: 1954-1956. English.

Parafiial'na Shkola (The Parochial School), South Bound Brook, NJ. Quarterly: 1960.

Parafiial'ne Slovo (The Parochial Word), Buffalo, NY. Weekly: 1969.

Parafiial'ne Zhyttia (Parish Life), Addison, IL. Annual: 1977, 1982-1983. Includes English.

Parafiial'ni Misiachni Novyny (Parish Monthly News), Miami, FL. Monthly: 1964-1965, 1967.

Parafiial'ni Visti (Parish News), Parma, OH. Quarterly: 1974-1975, 1977-1978, 1981-1982.

Parafiial'ni Visti (Parish News), Philadelphia, PA. Monthly: 1975-1976, 1981.

Parafiial'ny Visnyk (Parish Herald), Newark, NJ. Monthly: 1961-1964.

Parafiial'ny Visnyk Ukraïns'koï Pravoslavnoï Katedry Sv. Pokrovy v Detroti (Parish Herald of the Ukrainian Orthodox Cathedral of St. Mary the Protectress in Detroit), Detroit, MI. Quarterly (?): 1963-1964.

Parokhiial'ni Visti (The Parochial News), Philadelphia, PA. 1978.

Return to Top

Parokhiial'ny Visnyk Tserkvy Sv. O. Nykolaia (Parochial Herald Church of St. Nicholas), Toronto, Ontario, Canada. 1955.

Patriiarkhat (The Patriarchate; previously titled Za Patriiarkhat), New York, NY. Monthly: 1967-1983. Includes English.

Peredsoborovy Biuleten' (Pre-Council Bulletin), New York, NY. Bi-monthly: 1950. Includes some English.

Pereselenets (The Emigrant), Munich, Germany. Monthly: 1947.

Peresliduvana Tserkva (Persecuted Church), Montebello, CA. Quarterly: 1975-date.

Persha Sproba (First Trial), Chicago, IL. Quarterly: 1964.

PIB (Pre-Collegiate Information Bulletin), Troy, NY. Quarterly: 1963. Includes English.

Pid Znam'iam Chornoho Kota (Under the Sign of the Black Cat), New York, NY. 1951.

Pislanets' Pravdy (Messenger of Truth), Chester, PA. Bi-monthly: 1948, 1950, 1954, 1959-1971, 1973-date.

Pivnichne Siavo (Northern Lights), Edmonton, Alberta, Canada. Irregular: 1964-1965.

Return to Top

Plast, Los Angeles, CA. 1970.

Plastovy Lystok (Plast Letter), Detroit, MI. Monthly: 1949-1951, 1973-1974, 1977.

Plastovy Merkuri (Plast Mercury), Detroit, MI. Annual (?): 1958-1959.

Plastovy Shliakh (The Plast Way), Toronto, Ontario, Canada. Quarterly: 1950-1951, 1954, 1966-1974, 1984-1985.

Plastovy Visnyk (The Plast Herald), Toronto, Ontario, Canada. Monthly: 1949-1950.

Pohliady (Opinions; title varies: Biuleten' Tovarystva Ukraïns'koï Studiiuiuchoï Molodi im. M. Mikhnovs'koho; Bulletin of the Mikhnovsky Ukrainian Student Association), Philadelphia, PA. Frequency varies: 1960-1962.

Pokhid (The March), Heidenau, Germany. Monthly: 1946.

Politv'iazen' (Political Prisoner), Munich, Germany. Monthly: 1946.

Poradnyk Pasichnykam (Handbook for Beekeepers), [Germany]. Frequency varies: 1949.

Poradnyk ta Informator (Adviser and Informer), Detroit, MI. Frequency varies: 1953.

Return to Top

Pravda (The Truth), Toronto, Ontario, Canada. Quarterly: 1969-1975.

Pravda i Volia (Truth and Liberty), Winnipeg, Manitoba, Canada. Monthly: 1932.

Pravnychy Visnyk (Law Journal of the Ukrainian Lawyer's Association in the U.S.), New York, NY. Irregular: 1955.

Pravoslavny Kalendarets' (Orthodox Calendar), Landshut, Germany. Annual: 1947.

Pravoslavny Shliakh (Orthodox Pathway), Chicago, IL. Frequency varies: 1961. Includes English.

Pravoslavny Ukraïnets' (Orthodox Ukrainian; Ukrainian Autocephalous Orthodox Church of U.S.A.), Chicago, IL (Germany). Monthly: 1947, 1952-1976.

Pravoslavny Ukraïnets', Iuvileny Kalendar UAPTS (Orthodox Ukrainian, Jubilee Calendar of the Ukrainian Orthodox Church of the U.S.A.), Chicago, IL. Annual: 1956.

Premudrist' (Wisdom), South Bound Brook, NJ. Monthly: 1976. Includes English.

Presova Sluzhba (Press Service), New York, NY. 1953.

Presovi Visti (Press News), Winnipeg, Manitoba, Canada. 1956.

Return to Top

Pres'viata Rodyna (Holy Family), Winnipeg, Manitoba, Canada. Annual: 1914.

Prism; Visnyk Susta (Federation of Ukrainian Student Organizations of America, Inc.), New York, NY. Frequency varies: 1975-1976. Includes English.

Problemy (Problems), Munich, Germany. Monthly: 1947-1948.

Problysky (Flashes), [Canada]. One undated issue.

Profesors'ki Visti (Professors' News), Detroit, MI. Quarterly: 1971-1976.

Progress Credit Union Ltd. Postup, Winnipeg, Manitoba, Canada. Annual: 1974. Includes English.

Prolisky (Clearings among Trees), Cleveland, OH. 1957.

Prologue Quarterly, New York, NY. Quarterly: 1957-1958, 1960-1961. English.

Promin' (The Ray), Munich, Germany. 1948.

Promin' (The Ray), New York, NY. 1936.

Return to Top

Promin' (The Ray), Winnipeg, Manitoba, Canada. Annual: 1947-1951.

Promin' (The Ray), Winnipeg, Manitoba, Canada. Monthly: 1927.

Promin' (The Ray; Ukrainian Women's Association of Canada), Winnipeg, Manitoba, Canada. Monthly: 1961-1973, 1976, 1978, 1981. Includes English.

Prorochy Holos (The Voice of Prophecy), Lakewood, OH. 1947.

Pros'vita (Enlightenment), Jersey City, NJ. Monthly: 1914-1916.

Pros'vita (Enlightenment; title varies: Iliustrovany Narodny Kaliendar Tovarstva "Pros'vita"; Iliustrovany Kaliendar T-va "Pros'vita" z Literaturnym Zbirnykom), Lvov, Poland. Annual: 1910, 1914, 1920, 1922-1926, 1932.

Prosvita. Kalendar (Enlightenment. Calendar), Toronto, Ontario, Canada. Annual: 1969.

Proty Shersty (Against the Grain), Landeck, Austria. 1947.

Providnyk. Kaliendar Kanadis'kykh Ukraïntsiv (The Leader. Canadian Ukrainian Illustrated Calendar), Winnipeg, Manitoba, Canada. Annual: 1930, 1935.

Provydinnia, Al'manakh Kalendar (Providence, Almanac Calendar; title varies: Kaliendar Provydinnia) Philadelphia, PA. Annual: 1918, 1923(?), 1925-1930, 1932, 1943, 1945-1972, 1982. Includes English.

Return to Top

Pryiatel' Zhovnir, Iliustrovany Kaliendar (The Soldier's Friend, Illustrated Calendar), Winnipeg, Manitoba, Canada. Annual: 1916, 1924.

Pu-Hu, (Ukrainian National Magazine), Augsburg, Germany. Weekly: 1947-1949.

Radio-Visti (Radio-News), Munich, Germany. Daily: 1945, 1948.

Recenzija (Review of Soviet Ukrainian Literature), Cambridge, MA. Semi-annual: 1970-1972, 1974. English.

Reporter (title varies: St. John's Institute Newsletter), Edmonton, Alberta, Canada. Bi-monthly: 1964-date. Includes English.

Review (Ukrainian Canadian Professional and Business Federation), Edmonton, Alberta, Canada. Annual: 1974.

Revoliutsiny Demokrat (Revolutionary Democrat), Neu Ulm, Germany. Monthly: 1949.

Ridna Knyha na Chuzhyni (The Native Book on Foreign Soil), Munich, Germany. Monthly: 1949.

Ridna Nyva, Kalendar (The Native Field, Calendar; title varies: Iliustrovany Kaliendar Ridna Nyva), Winnipeg, Manitoba, Canada. Annual: 1948-1950, 1952-1963, 1965-1968, 1970.

Ridna Shkola (Native School), Cleveland, OH. 1960, 1963.

Return to Top

Ridna Shkola (Native School), Stamford, CT. Monthly: 1963-1964.

Ridna Shkola (Native School), Toronto, Ontario, Canada. Monthly (except July and August): 1958-1959.

Ridna Shkola Biuleten' (Native School Bulletin), New York, NY. Three times a year: 1967-1968, 1980-1983.

Ridna Tserkva (Native Church), Portland, OR. Quarterly: 1954-1955.

Ridna Tserkva; Biuleten' Bratstva Oborony Ridnoï Tserkvy (Native Church; Bulletin of the Brotherhood in Defense of the Native Church), Winnipeg, Manitoba, Canada. Monthly: 1935. Includes English.

Ridna Vira (Native Faith), New York, NY. Frequency varies: 1964-1967.

Ridne Slovo (Native Word), Munich, Germany. Monthly: 1945-1946.

Ridnoshkil'ni Visti (Native School News), Detroit, MI. 1957-1958.

The Rising Star, Detroit, MI. Monthly: 1937. English.

Robitnycha Hromada (Workers' Society), Newark, NJ. 1937.

Return to Top

Robitnychi Visty (Labor News), Toronto, Ontario, Canada. Bi-monthly: 1933-1935.

Robitnychy Kalendar (Workers' Calendar), New York, NY. Annual: 1914, 1919.

Robitnychy Vistnyk (The Workers' Herald), New York, NY. Monthly: 1919.

Rozbudova Derzhavy (Building of a Nation), Toronto, Ontario, Canada (previously published in Montreal, Quebec, Canada; Cleveland, OH; and Denver, CO). Bi-monthly (quarterly): 1951-1958.

Runvist (Native Ukrainian National Faith), Winnipeg, Manitoba, Canada. Monthly: 1969-1970.

Rus'ka Katolyts'ka Vydavnycha Spilka (Rusin Catholic Publishing Association Calendar), New Britain, CT. Annual: 1913-1914.

St. Andrew's College Calendar, Winnipeg, Manitoba, Canada. Annual: 1982-1983. English.

Saint Basil's Preparatory School, Le Chateau, Stamford, CT. Annual: 1974. English.

St. Constantine's Ukrainian Catholic Church Bulletin, Minneapolis, MN. Weekly: 1960-1962, 1966, 1969-1970. English.

St. George Ukrainian Greek Orthodox Church, Dauphin, Manitoba, Canada. Weekly: 1970. Includes English.

Return to Top

St. George Ukrainian Orthodox Church Bulletin, Minneapolis, MN. Monthly: 1955, 195?, 1973-1974, 1977. English.

St. John the Baptist Ukrainian Catholic Church Bulletin, Pittsburgh, PA. Weekly: 1955, 1957, 1967. Includes English.

St. John's Institute Yearbook, Edmonton, Alberta, Canada. Annual: 1950-1954, 1959, 1963-1964. English.

St. John's Ukrainian Catholic Church Yearbook, Detroit, MI. Annual: 1943. Includes English.

St. Joseph's Ukrainian Catholic Church, Chicago, IL. Weekly: 1970-1971, 1974-date. Includes English.

St. Joseph's Ukrainian Catholic Church, Parish Newsletter, Chicago, IL. Annual: 1974-1975, 1977. English.

St. Michael's Ukrainian Orthodox Church Weekly Newsletter, Minneapolis, MN. Weekly: 1954, 1966-1974, 1976, 1980-date. English.

St. Nicholas Church, Bulletin, Troy, NY. Bi-monthly (?): 1964. Includes English.

St. Nicholas Church, Bulletin, Winnipeg, Manitoba, Canada. Weekly: 1973-1978. Includes English.

St. Nicholas Gazette, Chicago, IL. Annual: 1981-1982. Includes English.

Return to Top

St. Nicholas Ukrainian Catholic Cathedral, Financial Report, Chicago, IL. Annual: 1968, 1971, 1982-1983. Includes English.

St. Nicholas Ukrainian Catholic Church Bulletin, Brooklyn, NY. 1955.

St. Peter & St. Paul Ukrainian Orthodox G.C. Church, Bulletin, Carnegie, PA. Weekly: 1970. English.

SS. Peter & Paul Ukrainian Orthodox Church, Weekly Bulletin, Chicago, IL. Weekly: 1958-1965. Includes English.

Samobutnia Ukraïna (Original Ukraine), Winnipeg, Manitoba, Canada. Monthly: 1969-1970, 1972, 1974-1982, 1984.

Samodopomoha (Self-Help; A Ukrainian Quarterly of Cooperation and Economy), Winnipeg, Manitoba, Canada. Quarterly: 1956-1962. Includes English.

Samostina Ukraïna (Independent Ukraine), Chicago, IL (Winnipeg, Manitoba, Canada; St. Paul, MN; New York, NY). Monthly: 1948-1969, 1971-1985.

Scope, Chicago, IL. Bi-monthly: 1959-1960. English.

Second Wreath, Edmonton, Alberta, Canada. Bi-monthly: 1985. English.

Seminarini Visti (Seminary News), Hirschberg, Germany. Monthly: 1949.

Return to Top

Sen'iors'ka Vatra (Seniors' Campfire; scouting publication), Detroit, MI, New York, NY. Monthly: 1951, 1953.

Shashkevychiiana (Studies of Shashkevych), Winnipeg, Manitoba, Canada. Semi-annual: 1963-1964, 1977-1983.

Shchodenni Visti (Daily News), Augsburg, Germany. Daily: 1947.

Shliakh Molodi (The Way of Youth), Munich, Germany. Quarterly (?): 1947-1948.

Shliakh Pravoslavnoï Molodi (The Way of Orthodox Youth), New York, NY. Quarterly: 1964-1965.

Shtif Tabachniuk, Kaliendar (Calendar), Winnipeg, Manitoba, Canada. Annual: 1918.

Siiach (The Sower), Chicago, IL. Monthly: 1927.

Siiach; Besidy z Druziamy (The Sower; Conversations with Friends), Babylon, NY. Irregular: 1964.

Siiach Pravdy (Sower of the Truth), Hartford, CT. Bi-monthly: 1953-1954, 1956.

Skob (Scouts magazine), New York, NY, and Minneapolis/St. Paul, MN. 1967.

Return to Top

Slidy Rozban' (Footprints of Rozban'; scouting publication), Rochester, NY. Semi-annual: 1970-1972.

Slovo (The Word), New York, NY. 1961-1962.

Slovo (The Word), Scranton, PA. Monthly: 1904.

Slovo (The Word; Ukrainian Canadian Writers' Association), Toronto, Ontario, Canada (previously published in New York, NY, and Edmonton, Alberta, Canada. Irregular: 1962, 1964, 1968, 1970, 1978, 1980, 1981, 1987.

Slovo Istyny (The Word of the Truth), Philadelphia, PA. Monthly: 1962-1963, 1967.

Slovo Istyny (The Word of the Truth), Winnipeg, Manitoba, Canada. Monthly: 1947-1951.

Slovo  Dilo (Word and Deed; previously titled Informatsiny Lystok NDTUT), New York, NY. Frequency varies: 1973.

Slovo, Kalendar (The Word, Calendar), Toronto, Ontario, Canada. Annual: 1961-1962, 1964-1978.

Slovo na Storozhi (Word on Guard), Winnipeg, Manitoba, Canada. Annual: 1964-1980.

Slovo Pidhaiechan (Word of the Pidhaiechan), Detroit, MI. Semi-annual: 1970-date.

Return to Top

Slovo pro Zborivshchynu (Word about Zborivshchyna), Toronto, Ontario, Canada. Monthly: 1973.

Smikh i Pravda (Laughter and Truth), New York, NY. Semi-monthly: 1928.

Smoloskyp (The Torch), Toronto, Ontario, Canada; Paris, France; Baltimore, MD; and Montreal, Quebec, Canada. Bi-monthly: 1952-1957, 1960-1968.

Smoloskyp (The Torch; Helsinki Guarantees for Ukraine Committee and the Ukrainian Information Service), Washington, DC. Quarterly: 1979-date. Includes English.

Smoloskyp (The Torch), Winnipeg, Manitoba, Canada. 1970.

Smoloskyp Information Service, Press Release, Washington, DC (Ellicott City, MD). Monthly: 1974-1975. English.

Smoloskyp (The Torch), New York, NY. Semi-annual: 1971-1972. Includes English.

Sniatyn, Detroit, MI. Annual: 1968-1976.

Sobornyj Lystok (Cathedral Leaflet [of Ukrainian Orthodox Cathedral of St. Mary the Protectress]. Winnipeg, Manitoba, Canada. Weekly or Bi-weekly: 1976-1979. Includes English.

Sobornyk (Synodical), Hannover (?), Germany. 1949.

Return to Top

Society of Ukrainian Philatelists, Inc. Visnyk (Herald), Schenectady, NY. Frequency varies: 1971-1974, 1976-1979.

S'ohochasne i Minule (Current and Past), Munich, Germany-New York, NY. Quarterly: 1948-1949.

S'ohodni (Today), Augsburg, Germany. Monthly: 1947.

Soiuz Ukraïns'kykh Filatelistiv (Alliance of Ukrainian Philatelists), New York, NY. Monthly (?): 1952, 1954, 1961.

Soiuz Ukraïns'kykh Veteraniv Armiï UNR i Ukraïns'koho Rezystansu, Biuleten' (Association of Ukrainian Veterans of the Army of the Ukrainian National Republic and the Ukrainian Resistance, Bulletin), Minneapolis, MN. 1986.

Sonechko (The Little Sun), Württemberg-Baden, Germany. Monthly: 1947.

Soniashnyk (Sunflower), Toronto, Ontario, Canada. Monthly: 1956-1961.

Spilka Vyzvolennia Ukraïny (Association for the Liberation of Ukraine), Brooklyn, NY. 1965.

Sportovy Biuleten' (Sports Bulletin), Detroit, MI. Monthly: 1966, 1969.

Sportovy Biuleten' (Sports Bulletin), Philadelphia, PA. Frequency varies: 1961. Includes English.

Return to Top

Sportovy Dovidnyk (Sports Guide), Regensburg, Germany. 1946-1947.

Sportovy Klych (Sports Call), New York, NY. Quarterly (?): 1973. Includes English.

Stanychni Visti: (The Stanytsya News), Chicago (?), IL. 1968-1969.

Stezhi (Paths), Innsbruck, Austria-Munich, Germany. Frequency varies: 1946.

Strila (Arrow), New York, NY. Quarterly: 1959-1962.

Strilets'ki Visty (Veteran News), Winnipeg, Manitoba, Canada. Monthly: 1931.

Student, Heidenau-Göttingen, Germany. 1947.

Student, Munich, Germany. Monthly: 1945-1949.

Student, Philadelphia, PA. Frequency varies: 1963-1964.

Student, Toronto, Ontario, Canada. Monthly: 1970-1971.

Return to Top

Students'ke Zhyttia (Student Life), Munich, Germany. Monthly: 1949.

Students'ki Obriï (Student Horizon), Munich, Germany. Monthly: 1946-1947.

Students'ki Visti (Student News), Munich, Germany. Weekly: 1946.

Students'ky Holos (Students' Voice), New York, NY. 1970. Includes English.

Students'ky Klych (Students' Call), Graz, Austria. Monthly: 1947.

Students'ky Prapor (Students' Flag), Graz, Austria. Quarterly: 1948.

Students'ky Shliakh (Students' Way), Innsbruck, Austria-Munich, Germany. Frequency varies: 1945-1947.

Students'ky Vistnyk (Students' Herald), Munich, Germany. Quarterly: 1947-1948.

Suchasnist' (Contemporary Times), Munich, West Germany. Monthly: 1961-1981.

Suchasnyk (The Contemporary), Neu Ulm, Germany. Quarterly: 1948.

Return to Top

Sumivets' (Member of the Ukrainian Youth Association of America), New York, NY. Tri-quarterly: 1960.

Sumkivets (Quarterly of the Canadian Ukrainian Youth Association of Canada), Saskatoon, Saskatchewan, Canada. Quarterly: 1970-1972, 1975. Includes English.

Surma; Iuvileny Kaliendar Al'manakh Knyharni Surma; (Bugle; Jubilee Calendar-Almanac of Surma Bookstore), New York, NY. Annual: 1945.

Sviata Sofiia (Saint Sofia), Philadelphia, PA. Monthly: 1980. Includes English.

S'vidoma Syla ([Swidoma Syla] Knowing Power), Toronto, Ontario, Canada. Monthly: 1915.

Svit Molodi (The Youth's World), Winnipeg, Manitoba, Canada. Monthly: 1927.

Svitannia (Dawn), Augsburg, Germany. Annual: 1946.

Svitanok (Daybreak), Minneapolis, MN. Bi-monthly (?), Quarterly (?): 1960-1961, 1963.

Svitlo (The Light), Toronto, Ontario, Canada. Monthly: 1950-1984, 1986. Includes English.

Svitlo, Kalendar (The Light, Calendar), Toronto, Ontario, Canada. Annual: 1953, 1955-1958, 1960-1970, 1972-1976, 1978-1980, 1982-1983.

Return to Top

Svitlo i Holos Pravdy (The Light and the Voice of Truth), Winnipeg, Manitoba, Canada. Annual (?): 1964, 1977.

Svoboda, Kalendar (Freedom, Calendar; title varies: Iuvileny Al'manakh Svobody), Jersey City, NJ. Annual: 1935, 1940, 1950, 1953, 1955-1960, 1963.

Syrits'ky Dim, Kalendar (Orphan's Home, Calendar; title varies: Iliustrovany Kaliendar Syrtis'koho Domu), Philadelphia, PA. Annual: 1917, 1929, 1932, 1935-1943, 1952-1954. Includes some English.

Taborove Zhyttia (Camp Life), Carlos State Park, MN. Annual: 1959-1960.

Taborovi Visti (Camp News), Augsburg, Germany. Weekly: 1947.

Tam-Tam, South Orange, NJ. 1971.

Tekhnichny Kalendar (Technical Calendar), Augsburg, Germany. Annual: 1947.

Terem (Tower; Problems of Ukrainian Culture), Detroit, MI. Frequency varies: 1962, 1966, 1968, 1971, 1979.

Terenove Kerivnytstvo OUN v ZDA (Territorial Directorship of the Organization of Ukrainian Nationalists in the U.S.A.), Long Island City, NY. Monthly: 1974-1975.

Ternopil's'ky Biuleten' (Ternopil Bulletin), Philadelphia, PA. Semi-annual: 1974-1977.

Return to Top

Tochylo (Grindstone), Winnipeg, Manitoba, Canada. Monthly: 1935. Includes English.

Tovarysh Imigranta, Kaliendar Ukraïns'koho Robitnychoho Soiuza (Comrade of the Immigrant, Calendar of the Ukrainian Workingmen's Association; title varies: Tovarysh Imigranta Kaliendar Rus'koho Narodnoho Soiuza), Scranton, PA. Annual: 1915-1920, 1922.

Tovarystvo Ukraïns'koho Robitnycho-Farmers'koho Domu v Kanadi i Bratnikh Organizatsi (Society of the Ukrainian Labor-Farmer Temple Association's Home and Fraternal Organizations, Almanac), Winnipeg, Manitoba, Canada. Annual: 1929.

Tovarystvo Ukraïns'kykh Bibliotekariv Ameryky, Biuleten' (Society of Ukrainian Librarians of America, Bulletin), Boulder, CO. Frequency varies: 1962, 1965, 1971-1973. Includes some English.

T-vo Ukraïns'kykh Kuptsiv, Promyslovtsiv i Profesionalistiv v Chikago (Society of Ukrainian Businessmen, Tradesmen and Professionals in Chicago), Chicago, IL. Frequency varies: 1975.

Trendette, Rochester, NY. Monthly: 1952-1967. English.

Tri-denette, Bayside, NY. Monthly: 1957. English.

The Trident, Chicago, IL, then New York. Monthly: 1936-1941. English.

Trident, New York, NY. Bi-monthly: 1960, 1962, 1965. English.

The Trident, Pittsburgh, PA. Monthly: 1934. English.

Return to Top

Trident News, Chicago, IL. Monthly: 1935-1936. English.

The Trident Quarterly, Chicago, IL. Quarterly: 1960-1962. English.

Trident Visnyk (Herald), Springfield, VA. Bi-monthly: 1983-1984. Includes English.

Trybuna (Tribune), Detroit, MI. Quarterly: 1979-1986.

Tryzub (Trident), Minneapolis, MN. Quarterly: 1972-1987. Includes English.

Tryzub (Trident), New York, NY. Bi-monthly: 1960-1975.

Tserkovny Biuleten' (Church Bulletin), Minneapolis, MN. Weekly: 1972-1974, 1976, 1978.

Tserkovny Biuleten' (Church Bulletin), Winnipeg, Manitoba, Canada. Weekly: 1966.

Tserkovny Kalendar Al'manakh (Church Calendar Almanac), Chicago, IL. Annual: 1970-1977, 1982-1984.

Tserkovny Visnyk (Church Herald; title varies: Visnyk Ukraïns'koï Parafiï Sviatykh Volodmyra i Ol'hy v Chicago), Chicago, IL. Bi-weekly: 1968-date.

Return to Top

Tserkovny Visnyk (Church Herald), Munich, Germany. Bi-weekly: 1945-1946.

Tserkva i Narid (The Church and People), Winnipeg, Manitoba, Canada. Monthly: 1938, 1949-1951.

Tserkva i Zhyttia (Church and Life), Esslingen am Neckar, Germany. Monthly: 1946.

Tserkva  Zhyttia (Church and Life), Los Angeles, CA (previously published in Chicago, IL). Bi-monthly: 1957-1977.

Tserkva Sv. Ivana Khrestytelia (Church of St. Ivana Khrestytelia), Hunter, NY. Annual: 1964.

Tsvitka (Floweret), Jersey City, NJ. Monthly: 1914-1915.

UALF News Digest (Ukrainian Anti-Libel Fund), South Orange, NJ. Bi-monthly: 1986. English.

U.N.Y.F. News (Ukrainian National Youth Federation), Toronto, Ontario, Canada. Monthly: 1946-1947. English.

U.O.L. Newsletter (Ukrainian Orthodox League), Minneapolis, MN. Weekly: 1972-1974.

U-Canteen News, Philadelphia, PA. Monthly: 1946. English.

Return to Top

Uchitesia! (Learn), Philadelphia, PA. Twice during school year: 1964.

Ukadet (Ukrainian Cadet), Minneapolis, MN. Monthly: 1941-1965, 1969-1973. Includes English.

Ukraïna (Ukraine), Chicago, IL. Monthly: 1947-1948.

Ukraïna (Ukraine), Winnipeg, Manitoba, Canada. Semi-annual: 1918.

Ukraine (The Ukrainian Alliance of America), New York, NY. Monthly: 1918. English.

Ukraine (Organization for the Rebirth of Ukraine), New York, NY. Monthly: 1941-1944.

Ukrainian Academy of Arts and Sciences in the United States, Annals, New York, NY. Frequency varies: 1951-1956, 1958-1972, 1978-1980. English.

Ukrainian Affairs Bulletin of Connecticut, Hartford, CT. Monthly: 1939-1946. English.

Ukrainian American Affairs Bulletin, New York, NY. Three times per year (?): 1944. English.

Ukrainian-American Archives Museum and Library, Detroit, MI. Annual: 1965-1967, 1970, 1974-1975, 1977, 1983, 1985, 1987-1988. Includes English.

Return to Top

Ukrainian-American Foundation in Memory of Roman W. Smook Inc., Chicago, IL. Irregular: 1977.

The Ukrainian-American Review, Philadelphia, PA. 1933. Includes English.

The Ukrainian-American Student News, Cleveland, OH. Quarterly: 1954, 1959. English.

Ukrainian Artists Association in America, New York Branch, New York, NY. Annual: 1964, 1966. Includes English.

Ukrainian Artist Association in U.S.A., Catalogue, New York, NY. Annual: 1953-1955, 1967. Includes English.

Ukrainian Baptist Youth Association, Bulletin, Chicago, IL. Quarterly: 1969-1970, 1973-1975. Mainly English.

The Ukrainian Bulletin (merged with the Ukrainian Quarterly in 1970), New York, NY. Semi-monthly: 1948-1970. English.

Ukrainian Bureau, Washington, DC. Weekly: 1939-1940. English.

Ukrainian Canadian Committee, Biuleten', Winnipeg, Manitoba, Canada. Quarterly: 1946, 1953-1959, 1961-1962, 1967-1975, 1977-date.

Ukrainian Canadian Committee, Biuleten', Montreal, Quebec, Canada. Monthly: 1970.

Return to Top

Ukrainian Canadian Review, Winnipeg, Manitoba, Canada. Monthly: 1942-1944. English.

Ukrainian Chronicle, Philadelphia, PA. Monthly: 1936-1938. English.

Ukrainian Commentary, Winnipeg, Manitoba, Canada. Frequency varies: 1952-1958. English.

Ukrainian Cultural Institute, Newsletter, Dickinson, ND. Quarterly: 1980-date. English.

Ukrainian Digest, Winnipeg, Manitoba, Canada. Monthly: 1953, 1960. English.

Ukrainian Fraternal Society Library, Annual Bulletin, Vancouver, British Columbia, Canada. Annual: 1972-1973, 1978-1979. Includes English.

Ukrainian Graduates, Detroit, MI. Monthly: 1940. English.

Ukrainian Leader, New York, NY. Monthly: 1936-1937. English.

Ukrainian Life, Scranton, PA. Monthly: 1940-1942. English.

Ukrainian Muzyka, Montreal, Quebec, Canada. Quarterly: 1983. English.

Return to Top

Ukrainian National Committee of the United States, Bulletin, New York, NY. 1919. English.

Ukrainian Newsletter, New York, NY. Monthly: 1980-1983. English.

Ukrainian Orthodox Bulletin, New York, NY. Monthly: 1948-1949. English.

Ukrainian Orthodox League Bulletin, Ambridge, PA. Bi-monthly (quarterly): 1953, 1956, 1958-1972. English.

Ukrainian Orthodox Word (English edition of Ukraïns'ke Pravoslavne Slovo), South Bound Brook, NJ. Bi-monthly: 1967-1974, 1977-1983, 1985-date. English.

The Ukrainian Quarterly (Kvartal'nyk UKKA v Minnesoti), Minneapolis, MN. Quarterly: 1966.

The Ukrainian Quarterly, New York, NY. Quarterly: 1944-1984. (Cummulative index: 1948-1975). English.

The Ukrainian Review, New York, NY. Monthly: 1931. English.

Ukrainian Review, Winnipeg, Manitoba, Canada. Bi-monthly: 1937, 1941.

Ukrainian Technical Institute in New York, Bulletin, New York, NY. Annual: 1954-1955, 1959-1961. English.

Return to Top

The Ukrainian Trend, New York, NY (Newark, NJ). Quarterly: 1938-1942, 1947-1950, 1952-1969. English.

Ukrainian Tribune and Review, Edmonton, Alberta, Canada. Monthly: 1939. English.

Ukrainian Year Book, Winnipeg, Manitoba, Canada. Annual: 1946-1952. English.

Ukrainian Youth, Jersey City, NJ (Chicago, IL). Monthly: 1935-1938, 1942. Includes English.

Ukrainian Youth Bulletin, Detroit, MI. 1935. English.

Ukrainian Youth League, Chicago, IL. 1935. Mainly English.

Ukraïnka v Amerytsi (Ukrainian Woman in America), New York, NY. Monthly: 1941. Includes English.

Ukraïnka v Sviti (Ukrainian Woman in the World), Detroit, MI. Quarterly: 1963-1972, 1978, 1981-1986.

Ukraïns'ka Katolyts'ka Parafiia Sviatykh Volodymyra i Ol'hy, Finansovi Zvity (Ukrainian Catholic Parish of SS. Volodymyr and Olha, Financial Reports), Chicago, IL. Annual: 1978, 1980-1983.

Ukraïns'ka Katolyts'ka Tserkva Presviatoï Ievkharystiï (Ukrainian Catholic Church of the Most Holy Eucharist), Toronto, Ontario, Canada. Weekly: 1981. Includes English.

Return to Top

Ukraïns'ka Katolyts'ka Tserkva Sv. osafata, Biuleten' Komitetu Budovy Tserkyv (Ukrainian Catholic Church of St. Josaphat, Bulletin of the Church Building Committee), Parma, OH. Annual: 1982-1983. Includes English.

Ukraïns'ka Khata (Ukrainian Home), Kiev, Ukraine. Monthly. (Microfilm: 1909-1914).

Ukraïns'ka Knyha (Ukrainian Book), Philadelphia, PA. Quarterly: 1961, 1971-1974, 1981-1982.

Ukraïns'ka Knyharnia (Ukrainian Bookstore), Edmonton, Alberta, Canada. Bi-monthly: 1969-1971.

Ukraïns'ka Kredytova Spilka (Ukrainian Credit Union), Toronto, Ontario, Canada. Annual: 1954, 1965, 1969.

Ukraïns'ka Narodn'ia Pomich, Kalendar Al'manakh (Ukrainian National Aid, Calendar Almanac; title varies: Kaliendar Narodn'oï Pomochi Liubov; Kaliendar Ukraïns'koï Narod. Pomochi Liubov), Pittsburgh, PA. Annual: 1926-1932, 1938, 1954.

Ukraïns'ka Natsional'na Kredytova Spilka, Misiachny Biuleten' (Ukrainian National Credit Union, Monthly Bulletin), Montreal, Quebec, Canada. Monthly: 1966-1967.

Ukraïns'ka Nova Knyha; Zhurnal Bibliotekoznavstva ta Bibliohrafiï (Ukrainian New Home; Journal of Librarianship and Bibliography), State College, PA. Bi-monthly: 1968.

Ukraïns'ka Nyva (The Ukrainian Gospel Field), Saskatoon, Saskatchewan, Canada. Monthly: 1957, 1960-1964, 1966.

Ukraïns'ka Rodyna (The Ukrainian Family; A Journal of Popular Literature and History), Toronto, Ontario, Canada. Monthly: 1947-1949.

Return to Top

Ukraïns'ka Rodyna, Kalendar (Ukrainian Family, Calendar), Monder, Alberta, Canada. Annual: 1941-1942, 1945, 1947-1949, 1951-1952.

Ukraïns'ka Shkola (Ukrainian School), Augsburg, Germany. Monthly: 1947-1948.

Ukraïns'ka Spilka Obrazotvorchykh Mysttsiv v Kanadi (Ukrainian Association of Creative Artists in Canada), Toronto, Ontario, Canada. Annual: 1959-1961.

Ukraïns'ka Strilets'ka Hromada v Kanadi, Informator (Ukrainian Riflemen's Community of Canada, Informer), Toronto, Ontario, Canada. Monthly: 1955-1963.

Ukraïns'ka Strilets'ka Hromada, Informatsiny Lystok (Ukrainian Riflemen's Community, Informational Leaflet), Toronto, Ontario, Canada. Frequency varies: 1965.

Ukraïns'ka Zemlia (Ukrainian Land), New York, NY. Frequency varies: 1951, 1953, 1968, 1972, 1984, 1986.

Ukraïns'ke Henealohichne i Heral'dychne Tovarstvo, Biuleten' (Ukrainian Genealogical and Heraldic Society, Bulletin), Miami, FL. Bi-monthly: 1964-1971.

Ukraïns'ke Hromads'ke Slovo (Ukrainian Community Word), New York, NY. Monthly: 1953-1958.

Ukraïns'ke Istorychne Tovarystvo, Biuleten' dlia Chleniv (Ukrainian Historical Association Bulletin for Members), Miami, FL. Quarterly: 1967-1972.

Ukraïnske Kozatstovo (Ukrainian Cossackdom), Chicago, IL. Quarterly: 1968-1980, 1982-1983.

Return to Top

Ukraïns'ke Narodne Slovo (Ukrainian National Word), Chicago, IL. Quarterly: 1983.

Ukraïns'ke Natsional'ne Ob'iednannia Kanady, Kraova Ekzekutyva, Obizhnyk (Ukrainian National Alliance of Canada, Regional Executive, Circular), Toronto, Ontario, Canada. Frequency varies: 1955-1956, 1959-1962, 1964.

Ukraïns'ke Pravoslavne Slovo (Ukrainian Orthodox Word; absorbed Dnipro and Ukraïns'ky Visnyk), South Bound Brook, NJ (previously published in New York, NY). Monthly: 1950-date.

Ukraïns'ke Vidrodzhennia (Ukrainian Rebirth), Hamilton, Ontario, Canada. Quarterly: 1983-1985.

Ukraïns'ki Kanadis'ki Pidpryiemtsi i Profesionalisty, Kalendar-Al'manakh (Ukrainian Canadian Businessmen and Professionals, Calendar-Almanac), Toronto, Ontario, Canada. Annual: 1957.

Ukraïns'ki Pravoslavni Visti (Ukrainian Orthodox News), Minneapolis, MN. 1978.

Ukraïns'ki Shkil'ni Visti (Ukrainian School News), Newark, NJ. Monthly: 1929. Includes some English.

Ukraïns'ki Sichovi Stril'tsi (Ukrainian Sich Riflemen), Toronto, Ontario, Canada. Frequency varies: 1954, 1964.

Ukraïns'ki Visti, Kalendar (Ukrainian News, Calendar), Edmonton, Alberta, Canada. Annual: 1937-1938, 1962-1965, 1967.

Ukraïns'ko-Amerykans'ka Fundatsiia, Biuleten' (Ukrainian-American Foundation, Bulletin), Ontario, CA. Annual: 1959, 1961, 1977.

Return to Top

Ukraïns'ko Amerykans'ka Tsentralia v Niu orku, Biuleten' (Ukrainian American Central Organization in New York, Bulletin), New York, NY. 1945.

Ukraïns'ky Bazar (Ukrainian Bazaar), Toronto, Ontario, Canada. Monthly: 1934. Includes English.

Ukraïns'ky Biuleten' Informatsiï (Ukrainian Information Bulletin), Munich, Germany. Weekly: 1946-1948.

Ukraïns'ky Filatelist (Ukrainian Philatelist), New York, NY/Cleveland, OH. Annual: 1951-1955, 1961-1975, 1977-1984. Includes English.

Ukraïns'ky Holos, Kalendar-Al'manakh (Ukrainian Voice, Calendar-Almanac; title varies: Iliustrovany Narodny Kaliendar Ukr. Holosu; Iliustrovany Kaliendar Ukr. Holosu), Winnipeg, Manitoba, Canada. Annual: 1915, 1918, 1920, 1929, 1931-1932, 1934-1954, 1956-1972.

Ukraïns'ky Hospodarnyk (The Ukrainian Economist), New York, NY-Irvington, NJ. Quarterly: 1954-1956, 1962-1963, 1969, 1971.

Ukraïns'ky Ievanhel's'ky Shliakh (Ukrainian Evangelical Way), Burnaby, British Columbia, Canada. Quarterly: 1971-1974.

Ukraïns'ky Informator (Ukrainian Informer), Neustadt, Germany. Weekly: 1945.

Ukraïns'ky Istoryk (The Ukrainian Historian), Kent, OH (previously published in New York, NY). Quarterly: 1963-1973, 1975-1976, 1983. (Cumulative index: 1963-1974). Includes English.

Ukraïns'ky Kalendarets' (Ukrainian Calendar), Toronto, Ontario, Canada. Annual: 1958.

Return to Top

Ukraïns'ky Kalendarets' (Ukrainian Calendar), Toronto, Ontario, Canada. Annual: 1953.

Ukraïns'ky Katolys'ky Vistnyk (Ukrainian Catholic Herald), Detroit, MI. Weekly: 1931. Includes English.

Ukraïns'ky Khor "Dumka" v Niu orku, Biuleten' (Ukrainian Chorus "Dumka" in New York, Bulletin), New York, NY. 1963.

Ukraïns'ky Kombatant (Ukrainian Combatant), Munich/Neu Ulm, Germany. Frequency varies: 1947-1963.

Ukraïns'ky Kongresovy Komitet Ameryky, Viddil v Chicago (Ukrainian Congress Committee of America, Chicago Branch), Chicago, IL. Semi-annual (?): 1983.

Ukraïns'ky LiTops (Ukrainian Chronicle), Augsburg, Germany. Monthly: 1946-1948.

Ukraïns'ky Medychny Arkhiv (Ukrainian Medical Archive), Chicago, IL. Annual: 1980-1984.

Ukraïns'ky Ohliad (Ukrainian Digest), New York, NY. Bi-monthly: 1959-1961.

Ukraïns'ky Politviazen', Kyshen'kovy Kalendarets' (Ukrainian Political Prisoner, Pocket Calendar), Munich, Germany. Annual: 1948.

Ukraïns'ky Praktychny Kalendar-Informator ta Providnyk po Shikago (Ukrainian Practical Informational Calendar and Guide around Chicago), Chicago, IL. Annual: 1952.

Return to Top

Ukraïns'ky Pravoslavny Kalendar (Ukrainian Orthodox Calendar), South Bound Brook, NJ. Annual: 1951-1977, 1981, 1983, 1985-1986.

Ukraïns'ky Pravoslavny Tserkovny Kalendar (Ukrainian Orthodox Church Calendar), Stuttgart, West Germany. Annual: 1947, 1949, 1950.

Ukraïns'ky Pravoslavny Visnyk (Ukrainian Orthodox Herald), Jamaica, NY. Quarterly: 1971-1972, 1974-1978, 1982. Includes English.

Ukraïns'ky Pravoslavny Visnyk (Ukrainian Orthodox Herald), New York, NY. Bi-monthly: 1949-1950. Includes English.

Ukraïns'ky Samostnyk (Ukrainian Independent), Munich, Germany. 1947.

Ukraïns'ky Svit (Ukrainian World), Lillooet, British Columbia, Canada (previously published in Winnipeg, Manitoba, Canada). Monthly: 1969.

Ukraïns'ky Tantsiuryst (Ukrainian Dancer), Toronto, Ontario, Canada. 1951.

Ukraïns'ky Terminolohichny Tsentr v Amerytsi, Bulletin (Center for Ukrainian Terminology in America, Bulletin), New York, NY. Irregular: 1966.

Ukraïns'ky Vistnyk (Ukrainian Herald), New York, NY (Carteret, NJ). Quarterly (monthly): 1934, 1936-1945, 1947-1965.

Ukraïns'ky Vistnyk (Ukrainian Herald), Winnipeg, Manitoba, Canada. Monthly, bi-monthly: 1934.

Return to Top

Ukraïns'ky Zhurnalist (The Ukrainian Journalist), Newark, NJ. Frequency varies: 1967, 1969, 1976.

Ukrapres (Ukrainian Press Review), Greeley, CO. Monthly: 1982-1984.

Ukreklama (Ukrainian Advertising), Toronto, Ontario, Canada. Bi-monthly: 1969-1972.

United Ukrainian War Veterans of America, Bulletin, Philadelphia, PA. Annual: 1954, 1958.

V Dorohu z Iunatstvom (On the Road with Young Scouts), New York, NY. 1959.

Vartova Bashta (Watchtower), Brooklyn, NY. Monthly: 1956, 1959-1960, 1963, 1967, 1981.

Veselka (The Rainbow), Jersey City, NJ. Monthly: 1954-1978.

Vezhi (Towers), Munich, Germany. 1947-1948.

Vezhi (Towers), Philadelphia, PA. Bi-monthly: 1974, 1977.

Vidrodzhennia (Rebirth), Jefferson, OH. Quarterly: 1974.

Return to Top

Vil'na Ukraïna (Free Ukraine), New York, NY. Quarterly: 1954-1972.

Vil'ne Kozatstvo (Free Cossackdom), New York, NY. 1962-1964.

Vira (Faith), South Bound Brook, NJ. Monthly: 1976, 1978-1979, 1981-1983. Includes English.

Vira  Kul'tura (Faith and Culture), Winnipeg, Manitoba, Canada. Monthly: 1953-1967, 1982-1984.

Vira  Nauka (Faith and Science), Brookhaven, Chester, PA. Quarterly: 1962-1974, 1979.

Visnyk (Herald of the Association of the Ukrainian American Merchants, Manufacturers & Professionals in Chicago), Chicago, IL. 1975.

Visnyk (The Herald), Chicago, IL. Weekly (?): 1969.

Visnyk (The Herald), Los Angeles, CA. Quarterly: 1973-1980. Includes English.

Visnyk (The Herald of the Central Union of Ukrainian Students), Munich, Germany. 1945.

Visnyk (Herald of the Ukrainian Red Cross), Munich, Germany. 1945.

Return to Top

Visnyk (The Herald), New York, NY. 1967-1968, 1970.

Visnyk (Herald), New York, NY. Monthly: 1947-date.

Visnyk (The Herald), Toronto, Ontario, Canada. Semi-annual: 1974-1976, 1978, 1986-1987.

Visnyk (The Herald of the Ukrainian National Democratic Union, Trenton, NJ. 1972.

Visnyk (The Herald), Winnipeg, Manitoba, Canada. Semi-monthly: 1968, 1974.

Visnyk (The Herald of the Research Institute of Volyn), Winnipeg, Manitoba, Canada. Monthly: 1954, 1966, 1969.

Visnyk (The Herald of the Ukrainian Resistance Veterans Association in the U.S.A.), Yonkers, NY. 1977.

Visnyk Holovnoï Upravy Karpats'koho Soiuzu v ZSA (The Herald of the Executive Council of the Carpathian Alliance in the U.S.A.), New York, NY. Bi-monthly: 1970-1973.

Visnyk Pravdy (Herald of Truth), New York, NY. Semi-annual: 1966.

Visnyk Svitovoho Kongresu Vil'nykh Ukraïntsiv (Herald of the World Congress of Free Ukrainians), Toronto, Ontario, Canada. Annual: 1974-1982, 1986-1987.

Return to Top

Visnyk Ukraïns'koho Komitetu 200-Richchia ZSA v Minnesoti (Herald of the Ukrainian Committee for the U.S. Bicentennial Celebration in Minnesota), Minneapolis, MN. Quarterly: 1976.

Visnyk Ukraïns'kykh Revoliutsinykh Demokrativ (Herald of the Ukrainian Revolutionary Democrats), Toronto, Ontario, Canada. Monthly: 1951-1952.

Visti (News; Organization for the Rebirth of Ukraine), Cleveland, OH. 1952.

Visti (News; Bulletin of the Ukrainian Culture Center), Los Angeles, CA. Frequency varies: 1966-1968, 1970, 1972-1982.

Visti (News; Ukrainian Technical Institute in New York), New York, NY. Annual (?): 1955-1960.

Visti (News of Pokrova Ukrainian Catholic Parish and Community Center), Parma, OH. Quarterly: 1979-1980, 1982.

Visti (News), Toronto, Ontario, Canada. Monthly: 1966-1968.

Visti (News of Ukrainian Cultural and Educational Centre), Winnipeg, Manitoba, Canada. Quarterly: 1981. Includes English.

Visti Bratstva Sv. Volodymyra (News of the Brotherhood of St. Volodymyr), New York, NY. Semi-annual: 1965-1966.

Visti dlia Virnykh (News for the Faithful), Edmonton, Alberta, Canada. Weekly (?): 1979-1980.

Return to Top

Visti (Ukrainian Studies Chair Fund News), Lorain, OH. Frequency varies: 1971, 1973-1977. Includes English.

Visti Instytutu Sv. Volodymyra (St. Volodymyr Institute News), Toronto, Ontario, Canada. 1967, 1969.

Visti iz Stanytsi (News from the Scout Post), Detroit, MI. Monthly: 1959-1963, 1965.

Visti Kombatanta (Veteran's News), Toronto, Ontario, Canada. Bi-monthly: 1961-1978, 1983-1984.

Visti MUN (News of the Ukrainian National Youth Federation of America), Philadelphia, PA. 1972, 1974.

Visti-News (Ukrainian Congress Committee of Youngstown), Youngstown, OH. Monthly: 1974.

Visti Plast-Pryiatu (News of Plast [Scouts]-Friends), Toronto, Ontario, Canada. Frequency varies: 1963.
Visti T-va Pryiateliv Ukraïns'koï Kapeli Bandurystiv (News of the Society of Friends of the Ukrainian Bandurist Capella), Detroit, MI. Monthly: 1955.

Visti Tsentrali Ukraïns'kykh Kooperatyv Ameryky (Newsletter of the Ukrainian National Credit Union Association), Chicago, IL. 1979.

Visti U.Z.O. (Bulletin of the United Ukrainian Organizations of Greater Cleveland), Parma, OH. Quarterly 1978-1979, 1983-1984.

Visti Ukraïns'koho Kongresovoho Komitetu Ameryky (News of the Ukrainian Congress Committee of America), Chicago, IL. 1978.

Return to Top

Visti Ukraïns'koho Kongresovoho Komitetu Ameryky (News of the Ukrainian Congress Committee of America), New York, NY. Monthly: 1959-1960.

Visti Ukraïns'koho Natsional'noho Ob'iednannia (News of the Ukrainian National Alliance), Sudbury, Ontario, Canada.  Bi-weekly: 1959.

Visti Ukraïns'kykh Inzheneriv (Ukrainian Engineering News; Ukrainian Engineers' Society of America and Ukrainian Technical Society in Canada), New York, NY. Quarterly: 1950-1982, 1985. Includes English.

Visti UKKA v Minnesoti (Minnesota UCCA Newsletter), Minneapolis, MN. Frequency varies: 1954, 1964-1965, 1967-1968, 1977. Includes English.

Visti UTHI (News of the Ukrainian Technical and Husbandry Institute), Regensburg-Munich, West Germany. 1947-1948, 1951-1953, 1957, 1958.

Visti UTHI v ZDA (News of the Ukrainian Technical and Husbandry Institute in the USA), New York, NY. Frequency varies: 1952-1953, 1955.

Visti UVAN (News of Ukrainian Academy of Arts and Sciences), New York, NY. Annual: 1970.

Visti z Ditochoï Vakatsinoï Oseli v Raundlek (News from the Children's Vacation Resort in Roundlake), Chicago, IL. 1955.

Visti z Kolehiï (News of the College; St. Andrew's College), Winnipeg, Manitoba, Canada. Quarterly: 1972-1978.

Visti z Kredytivky (News of the Credit Union; Educational Committee of Self-Reliance), Detroit, MI. 1962. Includes some English.

Return to Top

Visti Zakhidn'oï Eparkhiï Ukraïns'koï Hreko-Pravoslavnoï Tserkvy v Kanadi (News of the Western Eparchy of the Ukrainian Greek-Orthodox Church in Canada), Edmonton, Alberta, Canada. Monthly: 1968. Includes English.

Visti Zluchenoho Ukraïns'koho Amerykans'koho Dopomohovoho Komitetu (News of the United Ukrainian American Relief Committee), Philadelphia, PA. Monthly (?): 1950.

Vistnyk Ob'iednannia Ukraïnskykh Lisnykiv i Derevnykiv (Bulletin of Ukrainian Foresters and Woodsmen), New York, NY. Frequency varies: 1962-1968.

Vistnyk Organizatsiï Derzhavnoho Vidrodzhennia Ukraïny (Newsletter of the Organization for the Rebirth of Ukraine), New York, NY. Monthly: 1933-1935. (Microfilm: 1932-1935). Includes some English.

Vistynk Carstva Bozoho [sic] (News of God's Kingdom), Cleveland, OH. One undated issue.

Vohon' Orlynoï Rady (Fire of the Eagles Council [Scouts]), New York, NY. (Connecticut). Quarterly: 1967-1968.

Volosozhar (Constellation of the Pleiades), Millville, NJ. Quarterly (?): 1958, 1967-1970.

Volyn' (Organ of the Society of Volyn' in New York), New York, NY. Quarterly: 1951.

Vovcheniata (Young Wolves), Munich, Germany. 1946.

Vpered (Forward), New York, NY. Annual: 1925, 1929.

Return to Top

Vsesvit (Universe), New York, NY. Semi-monthly: 1950.

Vydavnytstvo Tryzub, Kalendar Al'manakh (Trident Publishers, Calendar Almanac), Winnipeg, Manitoba, Canada. Annual: 1975.

Vyklyk (The Challenge; Canadian Ukrainian Youth Association), Edmonton, Alberta, Canada. Bi-monthly: 1965, 1967. Includes English.

Vyzvol'na Polityka (Liberation Politics), Munich, Germany. Monthly: 1946-1948.

World Lemkos' Federation, Camillus, NY. Annual: 1974-1975. Includes some English.

YAC Gazette (The Library of St. Vladimir's Ukrainian Greek Orthodox Church), Calgary, Alberta, Canada. 1965. Includes English.

Young Life, Nyack, NY. Monthly (except July and August): 1969-1971. English.

Youth, Edmonton, Alberta, Canada. Quarterly: 1947, 1968. English.

Yunak (The Youth), Toronto, Ontario, Canada. Monthly: 1963-1978, 1983.

Za Charom Sribnoï Zemli (For the Enchanting Silver Land), Detroit, MI. 1950.

Return to Top

Za Ridnu Tserkvu (For the Native Church), Toronto, Ontario, Canada. Bi-monthly: 1966-1967, 1969, 1971, 1973-1975. Includes some English and Spanish.

Za Synim Okeanom (Beyond the Blue Ocean), New York, NY. Monthly: 1959-1962.

Za Viru Pravoslavnu (For the Orthodox Faith), New York, NY. Bi-monthly: 1964.

Zakhar Berkut (Newsletter of the Ukrainian Youth Association of America, Minnesota Branch), Minneapolis, MN. 1966.

Zaporozhets' za Dunaiem (Cossack beyond the Danube), Winnipeg, Canada. Irregular: 1938.

Zapysky Ukraïns'koho Henealohichnoho i Heral'dychnoho Tovarystva (Proceedings of the Ukrainian Genealogical and Heraldic Society), Miami, FL. Bi-monthly: 1969-1971.

Zhinka (The Woman), Detroit, MI. Monthly: 1939-1940, one undated Christmas issue.

Zhinochy Svit (Woman's World), Winnipeg, Manitoba, Canada. Monthly: 1933-1934, 1950-date.

Zhoda Bratstv, Kaliendar (Agreement of Brothers, Calendar), Olyphant, PA. Annual: 1921.

Zhyttia i Shkola (Life and School), New Haven, CT. Monthly: 1960-1968, 1970-1975, 1977-1982.

Return to Top

Zhyttia i Tserkva (Life and Church), New York, NY. Quarterly: 1956, 1961-1967.

Zhyttia v tabori (Life in the camp), Bellaria-Rimini, Italy. Daily (Bulletin): 1945-1947. 

Zirka (The Star), New Britain, CT. Quarterly: 1913.

Zorinnia Novoï Doby i Vistnyk Prysutnosty Khrysta (Dawn of New Era and News of God's Presence), Winnipeg, Manitoba, Canada. Monthly: 1960, 1977.

Zov Ordenu (The Order's Call; The Bulletin of the Knightly Order of the Sun God), Philadelphia, PA. 1954.

Zozul'ka (Young Cuckoo), Ottawa, Ontario, Canada. Quarterly: 1969-1970.